@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoond4e3.eot?-ws5wru');
	src:url('fonts/icomoond41d.eot?#iefix-ws5wru') format('embedded-opentype'),
		url('fonts/icomoond4e3.woff?-ws5wru') format('woff'),
		url('fonts/icomoond4e3.ttf?-ws5wru') format('truetype'),
		url('fonts/icomoond4e3.html?-ws5wru#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up2:before {
	content: "\e601";
}
