<!DOCTYPE html>
<html dir="ltr" lang="es-es">

<!-- Mirrored from fonsodi.com/ahorros by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:36 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Ahorros" />
	<meta name="description" content="Ahorros Fonsodi" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Ahorros</title>
	<link href="components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-page-builder .page-content #section-id-1619817530{background-image:url(images/ahorros/img_ahorros.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:50% 0;}#sppb-addon-1619817533 .sppb-empty-space {height:100px;}#sppb-addon-1619817535 .sppb-empty-space {height:30px;}#sppb-addon-1619817537 .sppb-empty-space {height:10px;}#sppb-addon-1619817539 .sppb-empty-space {height:10px;}#sppb-addon-1619817541 .sppb-empty-space {height:10px;}#sppb-addon-1619817543 .sppb-empty-space {height:10px;}#sppb-addon-1619817545 .sppb-empty-space {height:10px;}#sppb-addon-1619817547 .sppb-empty-space {height:10px;}#sppb-addon-1619817549 .sppb-empty-space {height:10px;}#sppb-addon-1619817551 .sppb-empty-space {height:10px;}#sppb-addon-1619817553 .sppb-empty-space {height:250px;}.sp-page-builder .page-content #section-id-1619817554{background-color:#e5352b;background-image:url(images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1619817556 .sppb-empty-space {height:80px;}#sppb-addon-1619817559 .sppb-empty-space {height:25px;}#sppb-addon-1619817561 .sppb-empty-space {height:25px;}
	</style>
	
	
	
	
	
	
	
	
	
	
	
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
	</script>
	<meta property="og:title" content="Ahorros" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/ahorros" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />

    <link rel="stylesheet" href="templates/system/css/system.css" />
    <link rel="stylesheet" href="templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    
    

    
    
    
        
    <link rel="stylesheet" href="templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->


<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 deeper parent"><a title="Fonsodi" href="index.html">Inicio</a><ul><li class="item-135"><a href="inicio/galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="inicio/oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="inicio/cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="inicio/clasificados.html">Clasificados</a></li><li class="item-204"><a href="inicio/telefonia.html">Telefonía</a></li></ul></li><li class="item-168 deeper parent"><a href="somos.html">Somos</a><ul><li class="item-170"><a href="somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 deeper parent"><a href="lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116 current active"><a class=" active" href="ahorros.html">Ahorros</a></li><li class="item-117 deeper parent"><a href="convenios.html">Convenios</a><ul><li class="item-128"><a href="convenios/convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123"><a href="convenios/bogota.html">Bogotá</a></li><li class="item-208"><a href="convenios/salud.html">Salud</a></li><li class="item-209"><a href="convenios/recreacion.html">Recreación</a></li><li class="item-213"><a href="convenios/vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="convenios/alimentacion.html">Alimentación</a></li><li class="item-210"><a href="convenios/tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="convenios/turismo.html">Turismo</a></li><li class="item-211"><a href="convenios/polizas.html">Polizas</a></li><li class="item-143"><a href="convenios/medellin.html">Medellín</a></li><li class="item-144"><a href="convenios/cali.html">Cali</a></li><li class="item-145"><a href="convenios/pereira.html">Pereira</a></li><li class="item-146"><a href="convenios/monteria.html">Monteria</a></li><li class="item-147"><a href="convenios/barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="convenios/cartagena.html">Cartagena</a></li><li class="item-156"><a href="convenios/santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="convenios/valledupar.html">Valledupar</a></li><li class="item-158"><a href="convenios/cucuta.html">Cúcuta</a></li><li class="item-159"><a href="convenios/bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="convenios/ibague.html">Ibague</a></li><li class="item-161"><a href="convenios/girardot.html">Girardot</a></li><li class="item-162"><a href="convenios/neiva.html">Neiva</a></li><li class="item-163"><a href="convenios/palmira.html">Palmira</a></li><li class="item-164"><a href="convenios/rionegro.html">Rionegro</a></li><li class="item-175"><a href="convenios/yopal.html">Yopal</a></li><li class="item-191"><a href="convenios/armenia.html">Armenia</a></li><li class="item-169"><a href="convenios/manizales.html">Manizales</a></li><li class="item-192"><a href="convenios/villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118"><a href="contactenos.html">Contáctenos</a></li><li class="item-207"><a href="pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-13">

	
	<div class="page-content">
				<div id="section-id-1619817525" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1619817526"><div id="column-id-1619817526" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1619817527" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1619817528"><div id="column-id-1619817528" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817529" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><section id="section-id-1619817530" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1619817531"><div id="column-id-1619817531" class="sppb-column" ><div class="sppb-column-addons"></div></div></div><div class="sppb-col-sm-6 " id="column-wrap-id-1619817532"><div id="column-id-1619817532" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817533" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817534" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-left "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/ahorros/titulo_ahorros.png" alt="titulo_ahorros.png" title=""></a></div></div></div></div><div id="sppb-addon-1619817535" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817536" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8); float: right;">
<tbody>
<tr>
<td>
<h4 style="text-align: right;">&nbsp;</h4>
<h4 style="padding-left: 30px;">AHORRO A LA VISTA</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Descripción:&nbsp;</span></strong></span>Este ahorro es Voluntario, con descuento por nómina y el asociado puede contar con el en su totalidad o parcialmente&nbsp; a&nbsp; medida que lo vaya requiriendo.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Característica:&nbsp;</strong></span>Apertura&nbsp;desde 10.000 mil pesos, descuento por nómina.</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1619817537" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817538" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8); float: right;">
<tbody>
<tr>
<td>
<h4 style="text-align: right;">&nbsp;</h4>
<h4 style="padding-left: 30px;">CDAT</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Descripción:&nbsp;</span></strong></span>El&nbsp;CDAT (Certificado de Depósito de Ahorro a Término), es la oportunidad de inversión, segura y rentable que pueden hacer los asociados depositando una cantidad de dinero por un tiempo determinado, con tasas diferenciales de acuerdo a montos y plazos previamente establecidos.&nbsp;</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Característica:</strong></span>&nbsp;Apertura desde un salario mínimo legal vigente.</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1619817539" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817540" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8); float: right;">
<tbody>
<tr>
<td>
<h4 style="text-align: right;">&nbsp;</h4>
<h4 style="padding-left: 30px;">EDUCACIÓN</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Descripción:&nbsp;</span></strong></span>Programe su estudio o en de su familia, con nuestra línea de&nbsp; ahorro de educación, descuento por nómina.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Característica:&nbsp;</strong></span>Apertura desde 10.000 mil pesos, descuento por nómina a plazos de 6,12,18 y 24 meses.</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1619817541" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817542" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8); float: right;">
<tbody>
<tr>
<td>
<h4 style="text-align: right;">&nbsp;</h4>
<h4 style="padding-left: 30px;">FONSODIAHORRITO</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Descripción:&nbsp;</span></strong></span>El objetivo de este ahorro es crear una cuenta de ahorro para los hijos de los asociados con un objetivo específico y retirarlo de acuerdo en plazo pactado.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Característica:&nbsp;</strong></span>Apertura desde 10.000 mil pesos, descuento por nómina a plazos de 6,12,18 y 24 meses.</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1619817543" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817544" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8); float: right;">
<tbody>
<tr>
<td>
<h4 style="text-align: right;">&nbsp;</h4>
<h4 style="padding-left: 30px;">IMPUESTOS</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Descripción:&nbsp;</span></strong></span>Este&nbsp; ahorro tiene como objetivo la provisión de dinero para el pago cualquier tipo de impuesto nacional . El término mínimo de este ahorro programado es de seis 6 meses.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Característica:&nbsp;</strong></span>Apertura desde 10.000 mil pesos, descuento por nómina a plazos de 6,12,18 y 24 meses, generando rendimientos.&nbsp;</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1619817545" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817546" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8); float: right;">
<tbody>
<tr>
<td>
<h4 style="text-align: right;">&nbsp;</h4>
<h4 style="padding-left: 30px;">NAVIDEÑO</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Descripción:&nbsp;</span></strong></span>Con el ánimo de estimular el ahorro del asociado y su familia para la época de diciembre. Se establece este ahorro realizando la apertura en el mes de febrero y poderlo retirar el mes de diciembre.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Característica:&nbsp;</strong></span>Apertura desde 20.000 mil pesos, descuento por nómina plazos establecidos&nbsp; hasta 9 meses.</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1619817547" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817548" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8); float: right;">
<tbody>
<tr>
<td>
<h4 style="text-align: right;">&nbsp;</h4>
<h4 style="padding-left: 30px;">VACACIONES</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Descripción:&nbsp;</span></strong></span>Programe sus VACACIONES,&nbsp;Con nuestras línea de ahorro de voluntaria, El término mínimo de este ahorro programado es de seis 6 meses.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Caracteristica:&nbsp;</strong></span>Apertura desde 10.000 mil pesos, descuento por nómina plazos establecidos a 6,12,18 o 24 meses, generando rendimientos.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"></span>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1619817549" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817550" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8); float: right;">
<tbody>
<tr>
<td>
<h4 style="text-align: right;">&nbsp;</h4>
<h4 style="padding-left: 30px;">VEHÍCULO</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Descripción:&nbsp;</span></strong></span>Ahorro programado para para adquirir cualquier tipo de vehículo nuevo o usado. El término mínimo de este ahorro programado es de un año.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Característica:&nbsp;</strong></span>Apertura desde 20.000 mil pesos, descuento por nómina plazos establecidos&nbsp; a 6,12,18 o 24 meses, generando rendimientos.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"></span>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1619817551" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817552" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8); float: right;">
<tbody>
<tr>
<td>
<h4 style="text-align: right;">&nbsp;</h4>
<h4 style="padding-left: 30px;">VIVIENDA</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Descripción:&nbsp;</span></strong></span>La cuenta ahorro vivienda es un producto de ahorro instrumentado, con una finalidad específica: la adquisición&nbsp; de su vivienda.</p>
<p style="padding-left: 30px;">Ahorro programado para vivienda, cuyo objetivo es que el asociado realice&nbsp; la adquisición de vivienda nueva o usada, o para construir, ampliar o mejorar la vivienda que posee, o, para una cancelación de hipoteca, para gastos de escrituración y registro. El término mínimo de este ahorro programado es de 6 seis meses</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Característica:&nbsp;</strong></span>Apertura desde 10.000 mil pesos, descuento por nómina plazos establecidos&nbsp; 6,12,18 y 24 meses, general intereses.</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1619817553" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1619817554" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1619817555"><div id="column-id-1619817555" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817556" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817557" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='images/inicio/ico_youtube_ro.png';" onmouseout="this.src='images/inicio/ico_youtube.png';" onmouseout="this.src='images/inicio/ico_youtube.png';" onmouseover="this.src='images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1619817558"><div id="column-id-1619817558" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817559" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817560" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1619817561" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/ahorros by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:36 GMT -->
</html>