<!DOCTYPE html>
<html dir="ltr" lang="es-es">

<!-- Mirrored from fonsodi.com/contactenos by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:20:23 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="contacto" />
	<meta name="description" content="Contacto Fonsodi" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Contacto</title>
	<link href="components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-page-builder .page-content #section-id-1574788579{background-color:#006bb3;}#sppb-addon-1574788581 .sppb-empty-space {height:90px;}#sppb-addon-1574788583 .sppb-addon-title {margin-top:20px;margin-bottom:20px;color:#ffffff;}#sppb-addon-1574788584 .sppb-empty-space {height:70px;}#sppb-addon-1574788585 .sppb-empty-space {height:50px;}#sppb-addon-1574788586 .sppb-addon-title {margin-top:20px;margin-bottom:20px;color:#ffffff;}#sppb-addon-1574788588 .sppb-empty-space {height:90px;}.sp-page-builder .page-content #section-id-1574788590{background-color:#006bb3;background-image:url(images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1574788592 .sppb-empty-space {height:80px;}#sppb-addon-1574788595 .sppb-empty-space {height:25px;}#sppb-addon-1574788597 .sppb-empty-space {height:25px;}
	</style>
	
	
	
	
	
	
	
	
	
	
	
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
	</script>
	<meta property="og:title" content="Contacto" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/contactenos" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />
	<link href="libraries/cegcore/assets/bootstrap/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="libraries/cegcore/assets/bootstrap/css/bootstrap-theme.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="libraries/cegcore/assets/bootstrap/css/bootstrap-gcore.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="libraries/cegcore/assets/font_awesome/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="libraries/cegcore/assets/gplugins/gtooltip/gtooltip.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="libraries/cegcore/assets/gplugins/gvalidation/gvalidation.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="libraries/cegcore/assets/gplugins/gtabs/gtabs.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="libraries/cegcore/assets/gplugins/gsliders/gsliders.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="libraries/cegcore/assets/gplugins/gmodal/gmodal.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="libraries/cegcore/assets/gplugins/gdropdown/gdropdown.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="libraries/cegcore/assets/jquery/jquery.js" type="text/javascript"></script>
	<script src="libraries/cegcore/assets/gplugins/gtooltip/gtooltip.js" type="text/javascript"></script>
	<script src="libraries/cegcore/assets/gplugins/gvalidation/gvalidation.js" type="text/javascript"></script>
	<script src="libraries/cegcore/assets/gplugins/gvalidation/lang/es.js" type="text/javascript"></script>
	<script src="libraries/cegcore/assets/jquery/jquery.inputmask.js" type="text/javascript"></script>
	<script src="libraries/cegcore/assets/gplugins/gtabs/gtabs.js" type="text/javascript"></script>
	<script src="libraries/cegcore/assets/gplugins/gsliders/gsliders.js" type="text/javascript"></script>
	<script src="libraries/cegcore/assets/gplugins/gmodal/gmodal.js" type="text/javascript"></script>
	<script src="libraries/cegcore/assets/gplugins/gdropdown/gdropdown.js" type="text/javascript"></script>
	<script type="text/javascript">jQuery(document).ready(function($){
				$("#chronoform-contacto_form").gvalidate();

				$("#chronoform-contacto_form").find(":input").on("invalid.gvalidation", function(){
					var field = $(this);
					if(field.is(":hidden")){
						if(field.closest(".tab-pane").length > 0){
							var tab_id = field.closest(".tab-pane").attr("id");
							$('a[href="#'+tab_id+'"]').closest(".nav").gtabs("get").show($('a[href="#'+tab_id+'"]'));
						}
						if(field.closest(".panel-collapse").length > 0){
							var slider_id = field.closest(".panel-collapse").attr("id");
							$('a[href="#'+slider_id+'"]').closest(".panel-group").gsliders("get").show($('a[href="#'+slider_id+'"]'));
						}
					}
					if(field.data("wysiwyg") == "1"){
						field.data("gvalidation-target", field.parent());
					}
				});
				$("#chronoform-contacto_form").on("success.gvalidation", function(e){
					if($("#chronoform-contacto_form").data("gvalidate_success")){
						var gvalidate_success = $("#chronoform-contacto_form").data("gvalidate_success");
						if(gvalidate_success in window){
							window[gvalidate_success](e, $("#chronoform-contacto_form"));
						}
					}
				});
				$("#chronoform-contacto_form").on("fail.gvalidation", function(e){
					if($("#chronoform-contacto_form").data("gvalidate_fail")){
						var gvalidate_fail = $("#chronoform-contacto_form").data("gvalidate_fail");
						if(gvalidate_fail in window){
							window[gvalidate_fail](e, $("#chronoform-contacto_form"));
						}
					}
				});
			

					function chronoforms_validation_signs(formObj){
						formObj.find(":input[class*=validate]").each(function(){
							if($(this).attr("class").indexOf("required") >= 0 || $(this).attr("class").indexOf("group") >= 0){
								var required_parent = [];
								if($(this).closest(".gcore-subinput-container").length > 0){
									var required_parent = $(this).closest(".gcore-subinput-container");
								}else if($(this).closest(".gcore-form-row, .form-group").length > 0){
									var required_parent = $(this).closest(".gcore-form-row, .form-group");
								}
								if(required_parent.length > 0){
									var required_label = required_parent.find("label");
									if(required_label.length > 0 && !required_label.first().hasClass("required_label")){
										required_label.first().addClass("required_label");
										required_label.first().html(required_label.first().html() + " <i class='fa fa-asterisk' style='color:#ff0000; font-size:9px; vertical-align:top;'></i>");
									}
								}
							}
						});
					}
					chronoforms_validation_signs($("#chronoform-contacto_form"));
				

				function chronoforms_data_tooltip(formObj){
					formObj.find(":input").each(function(){
						if($(this).data("tooltip") && $(this).closest(".gcore-input, .gcore-input-wide").length > 0){
							var tipped_parent = [];
							if($(this).closest(".gcore-subinput-container").length > 0){
								var tipped_parent = $(this).closest(".gcore-subinput-container");
							}else if($(this).closest(".gcore-form-row, .form-group").length > 0){
								var tipped_parent = $(this).closest(".gcore-form-row, .form-group");
							}
							if(tipped_parent.length > 0){
								var tipped_label = tipped_parent.find("label");
								if(tipped_label.length > 0 && !tipped_label.first().hasClass("tipped_label")){
									tipped_label.first().addClass("tipped_label");
									var $tip = $("<i class='fa fa-exclamation-circle input-tooltip' style='color:#2693FF; padding-left:5px;'></i>");
									$tip.data("content", $(this).data("tooltip"));
									tipped_label.first().append($tip);
								}
							}
						}
					});
					formObj.find(".input-tooltip").gtooltip();
				}
				chronoforms_data_tooltip($("#chronoform-contacto_form"));
			

				function chronoforms_data_loadstate(formObj){
					formObj.find(':input[data-load-state="disabled"]').prop("disabled", true);
					formObj.find('*[data-load-state="hidden"]').css("display", "none");
					formObj.find(':input[data-load-state="hidden_parent"]').each(function(){
						if($(this).closest(".gcore-subinput-container").length > 0){
							$(this).closest(".gcore-subinput-container").css("display", "none");
						}else if($(this).closest(".gcore-form-row").length > 0){
							$(this).closest(".gcore-form-row").css("display", "none");
						}
					});
				}
				chronoforms_data_loadstate($("#chronoform-contacto_form"));
			
$(":input").inputmask();
function chronoforms_fields_events(){
}
chronoforms_fields_events();
function chronoforms_pageload_fields_events(){

}
chronoforms_pageload_fields_events();
			});</script>
	<script type="text/javascript">		jQuery(document).ready(function($){
			$('[data-g-toggle="tab"]').closest('.nav').gtabs({
				'pane_selector':'.tab-pane',
				'tab_selector':'[data-g-toggle="tab"]',
			});
			$('[data-g-toggle="collapse"]').closest('.panel-group').gsliders({
				'pane_selector':'.panel-collapse',
				'tab_selector':'[data-g-toggle="collapse"]',
				'active_pane_class':'in',
			});
			
			$('[data-g-toggle="modal"]').on('click', function(e){
				e.preventDefault();
				$modal = $($(this).data('g-target'));
				$modal.gmodal({
					'close_selector' : '[data-g-dismiss="modal"]',
				});
				$modal.gmodal('open');
			});
			
			$('.gdropdown').gdropdown();
			$('[data-g-toggle="dropdown"]').on('click', function(e){
				e.preventDefault();
				$(this).parent().find('.gdropdown').gdropdown('toggle');
			});
		});
		</script>

    <link rel="stylesheet" href="templates/system/css/system.css" />
    <link rel="stylesheet" href="templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    
    

    
    
    
        
    <link rel="stylesheet" href="templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->


<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 deeper parent"><a title="Fonsodi" href="index.html">Inicio</a><ul><li class="item-135"><a href="inicio/galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="inicio/oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="inicio/cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="inicio/clasificados.html">Clasificados</a></li><li class="item-204"><a href="inicio/telefonia.html">Telefonía</a></li></ul></li><li class="item-168 deeper parent"><a href="somos.html">Somos</a><ul><li class="item-170"><a href="somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 deeper parent"><a href="lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116"><a href="ahorros.html">Ahorros</a></li><li class="item-117 deeper parent"><a href="convenios.html">Convenios</a><ul><li class="item-128"><a href="convenios/convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123"><a href="convenios/bogota.html">Bogotá</a></li><li class="item-208"><a href="convenios/salud.html">Salud</a></li><li class="item-209"><a href="convenios/recreacion.html">Recreación</a></li><li class="item-213"><a href="convenios/vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="convenios/alimentacion.html">Alimentación</a></li><li class="item-210"><a href="convenios/tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="convenios/turismo.html">Turismo</a></li><li class="item-211"><a href="convenios/polizas.html">Polizas</a></li><li class="item-143"><a href="convenios/medellin.html">Medellín</a></li><li class="item-144"><a href="convenios/cali.html">Cali</a></li><li class="item-145"><a href="convenios/pereira.html">Pereira</a></li><li class="item-146"><a href="convenios/monteria.html">Monteria</a></li><li class="item-147"><a href="convenios/barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="convenios/cartagena.html">Cartagena</a></li><li class="item-156"><a href="convenios/santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="convenios/valledupar.html">Valledupar</a></li><li class="item-158"><a href="convenios/cucuta.html">Cúcuta</a></li><li class="item-159"><a href="convenios/bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="convenios/ibague.html">Ibague</a></li><li class="item-161"><a href="convenios/girardot.html">Girardot</a></li><li class="item-162"><a href="convenios/neiva.html">Neiva</a></li><li class="item-163"><a href="convenios/palmira.html">Palmira</a></li><li class="item-164"><a href="convenios/rionegro.html">Rionegro</a></li><li class="item-175"><a href="convenios/yopal.html">Yopal</a></li><li class="item-191"><a href="convenios/armenia.html">Armenia</a></li><li class="item-169"><a href="convenios/manizales.html">Manizales</a></li><li class="item-192"><a href="convenios/villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118 current active"><a class=" active" href="contactenos.html">Contáctenos</a></li><li class="item-207"><a href="pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-3">

	
	<div class="page-content">
				<div id="section-id-1574788574" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1574788575"><div id="column-id-1574788575" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1574788576" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1574788577"><div id="column-id-1574788577" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1574788578" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><section id="section-id-1574788579" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1574788580"><div id="column-id-1574788580" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1574788581" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574788582" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-left "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a target="_blank" href="media/attachments/2021/04/19/coordinadores.pdf"><img class="sppb-img-responsive" src="images/somos/coordinadores/bt_ver_coordinadores.png" alt="bt_ver_coordinadores.png" title=""></a></div></div></div></div><div id="sppb-addon-1574788583" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-left "><h1 class="sppb-addon-title">Contacto</h1><div class="sppb-addon-content"><h6 style="text-align: left;"><span style="font-size: 12pt;">Nuestros teléfonos en Bogotá&nbsp; PBX 390 4120<br /></span></h6>
<table>
<tbody>
<tr>
<td>
<h6><span style="font-size: 10pt;"><strong>Área</strong></span></h6>
</td>
<td>
<h6><span style="font-size: 10pt;"><strong>Extensión</strong></span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="font-size: 10pt;">Recepción</span></h6>
</td>
<td>
<h6><span style="font-size: 10pt;">64000</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="font-size: 10pt;">Tesorería</span></h6>
</td>
<td>
<h6><span style="font-size: 10pt;">64005</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="font-size: 10pt;">Dirección contable</span></h6>
</td>
<td>
<h6><span style="font-size: 10pt;">64002</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="font-size: 10pt;">Cartera</span></h6>
</td>
<td>
<h6><span style="font-size: 10pt;">64004</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="font-size: 10pt;">Administrativa</span></h6>
</td>
<td>
<h6><span style="font-size: 10pt;">64011</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="font-size: 10pt;">Servicios y telefonía</span></h6>
</td>
<td>
<h6><span style="font-size: 10pt;">64010</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="font-size: 10pt;">Comercial</span></h6>
</td>
<td>
<h6><span style="font-size: 10pt;">64008</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="font-size: 10pt;">Contabilidad</span></h6>
</td>
<td>
<h6><span style="font-size: 10pt;">64003</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="font-size: 10pt;">Crédito</span></h6>
</td>
<td>
<h6><span style="font-size: 10pt;">64006</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="font-size: 10pt;">Asesoria comercial</span></h6>
</td>
<td>
<h6><span style="font-size: 10pt;">64011</span></h6>
</td>
</tr>
<tr>
<td>
<h6><span style="font-size: 10pt;">Gerencia</span></h6>
</td>
<td>
<h6><span style="font-size: 10pt;">64001</span></h6>
</td>
</tr>
</tbody>
</table>
<h6 style="text-align: left;"><span style="font-size: 12pt;"><strong>Celular:</strong> 314 470 4924&nbsp;</span></h6>
<h6 style="text-align: left;"><span style="font-size: 12pt;"><strong>whatsapp:&nbsp;</strong>310 853 2272</span></h6>
<h6 style="text-align: left;"><span style="font-size: 12pt;"><strong>Dirección:</strong> Cra 68D #80-70</span></h6>
<h6 style="text-align: left;"><span style="font-size: 12pt;"><strong>atencionasociados@fonsodi.com</strong></span></h6></div></div></div><div id="sppb-addon-1574788584" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574788585" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574788586" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content"><h3 class="sppb-addon-title">FORMULARIO DE CONTACTO</h3><div class="gbs3"><form action="https://fonsodi.com/contactenos?chronoform=contacto_form&amp;event=submit" enctype="multipart/form-data" method="post" name="contacto_form" id="chronoform-contacto_form" class="chronoform form-horizontal"><div class="form-group gcore-form-row" id="form-row-text1"><label for="text1" class="control-label gcore-label-left">Nombre:</label>
<div class="gcore-input gcore-display-table" id="fin-text1"><input name="text1" id="text1" value="" placeholder="" class="validate[&#039;required&#039;,&#039;alphanum&#039;] form-control A" title="" style="" data-inputmask="" data-load-state="" data-tooltip="" type="text" /></div></div><div class="form-group gcore-form-row" id="form-row-text2"><label for="text2" class="control-label gcore-label-left">Teléfono:</label>
<div class="gcore-input gcore-display-table" id="fin-text2"><input name="text2" id="text2" value="" placeholder="" class="validate[&#039;required&#039;,&#039;phone&#039;] form-control A" title="" style="" data-inputmask="" data-load-state="" data-tooltip="" type="text" /></div></div><div class="form-group gcore-form-row" id="form-row-text3"><label for="text3" class="control-label gcore-label-left">Correo Electrónico:</label>
<div class="gcore-input gcore-display-table" id="fin-text3"><input name="text3" id="text3" value="" placeholder="" class="validate[&#039;required&#039;,&#039;email&#039;] form-control A" title="" style="" data-inputmask="" data-load-state="" data-tooltip="" type="text" /></div></div><div class="form-group gcore-form-row" id="form-row-text4"><label for="text4" class="control-label gcore-label-left">Asunto:</label>
<div class="gcore-input gcore-display-table" id="fin-text4"><input name="text4" id="text4" value="" placeholder="" class="validate[&#039;required&#039;,&#039;alphanum&#039;] form-control A" title="" style="" data-inputmask="" data-load-state="" data-tooltip="" type="text" /></div></div><div class="form-group gcore-form-row" id="form-row-textarea5"><label for="textarea5" class="control-label gcore-label-left">Mensaje:</label>
<div class="gcore-input gcore-display-table" id="fin-textarea5"><textarea name="textarea5" id="textarea5" placeholder="" rows="3" cols="40" class="validate[&#039;required&#039;,&#039;alphanum&#039;] form-control A" title="" style="" data-wysiwyg="0" data-load-state="" data-tooltip=""></textarea></div></div><div class="form-group gcore-form-row" id="form-row-captcha"><div class="gcore-subinput-container-wide" id="fitem"><label for="captcha1" class="control-label gcore-label-left">Captcha</label>
<div class="gcore-input pull-left gcore-sub-input gcore-display-table" id="fin-captcha1"><input placeholder="" class="validate[&#039;required&#039;] form-control A" title="" style="" type="text" name="captcha" id="captcha1" /><span class="help-block">Ingrese el código de la imagen</span></div></div>
<div class="gcore-subinput-container-wide" id="fitem1"><div class="gcore-input pull-left gcore-sub-input gcore-display-table" id="fin-captcha2"><img src="indexee5a.png?option=com_chronoforms5&amp;act=render&amp;action=load_captcha&amp;chronoform=contacto_form&amp;action_id=6&amp;tvout=ajax&amp;rand=1376736794" alt="captcha" /></div></div></div><div class="form-group gcore-form-row" id="form-row-button7"><div class="gcore-input gcore-display-table" id="fin-button7"><input name="button7" id="button7" type="submit" value="Enviar" class="btn btn-default form-control A" style="" data-load-state="" /></div></div></form><p class="chrono_credits"><a href="http://www.chronoengine.com/" target="_blank">Powered by ChronoForms - ChronoEngine.com</a></p></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1574788587"><div id="column-id-1574788587" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1574788588" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574788589" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/contacto/img_contacto.jpg" alt="img_contacto.jpg" title=""></a></div></div></div></div></div></div></div></div></div></section><div id="section-id-1574788590" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1574788591"><div id="column-id-1574788591" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1574788592" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574788593" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='images/inicio/ico_youtube_ro.png';" onmouseout="this.src='images/inicio/ico_youtube.png';" onmouseout="this.src='images/inicio/ico_youtube.png';" onmouseover="this.src='images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1574788594"><div id="column-id-1574788594" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1574788595" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574788596" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1574788597" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/contactenos by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:20:27 GMT -->
</html>