<!DOCTYPE html>
<html dir="ltr" lang="es-es">

<!-- Mirrored from fonsodi.com/convenios by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:36 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Convenios</title>
	<link href="components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
#sppb-addon-1619817533 .sppb-empty-space {height:90px;}#sppb-addon-1619817534 .sppb-addon-title {margin-top:25px;margin-bottom:25px;}#sppb-addon-1619817535 .sppb-empty-space {height:50px;}#sppb-addon-1619817547 .sppb-empty-space {height:50px;}#sppb-addon-1619817555 .sppb-empty-space {height:50px;}#sppb-addon-1619817563 .sppb-empty-space {height:50px;}#sppb-addon-1619817570 .sppb-empty-space {height:50px;}.sp-page-builder .page-content #section-id-1619817571{background-image:url(images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1619817573 .sppb-empty-space {height:80px;}#sppb-addon-1619817576 .sppb-empty-space {height:25px;}#sppb-addon-1619817578 .sppb-empty-space {height:25px;}
	</style>
	
	
	
	
	
	
	
	
	
	
	
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
	</script>
	<meta property="og:title" content="Convenios" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/convenios" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />

    <link rel="stylesheet" href="templates/system/css/system.css" />
    <link rel="stylesheet" href="templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    
    

    
    
    
        
    <link rel="stylesheet" href="templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->


<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 deeper parent"><a title="Fonsodi" href="index.html">Inicio</a><ul><li class="item-135"><a href="inicio/galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="inicio/oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="inicio/cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="inicio/clasificados.html">Clasificados</a></li><li class="item-204"><a href="inicio/telefonia.html">Telefonía</a></li></ul></li><li class="item-168 deeper parent"><a href="somos.html">Somos</a><ul><li class="item-170"><a href="somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 deeper parent"><a href="lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116"><a href="ahorros.html">Ahorros</a></li><li class="item-117 current active deeper parent"><a class=" active" href="convenios.html">Convenios</a><ul><li class="item-128"><a href="convenios/convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123"><a href="convenios/bogota.html">Bogotá</a></li><li class="item-208"><a href="convenios/salud.html">Salud</a></li><li class="item-209"><a href="convenios/recreacion.html">Recreación</a></li><li class="item-213"><a href="convenios/vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="convenios/alimentacion.html">Alimentación</a></li><li class="item-210"><a href="convenios/tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="convenios/turismo.html">Turismo</a></li><li class="item-211"><a href="convenios/polizas.html">Polizas</a></li><li class="item-143"><a href="convenios/medellin.html">Medellín</a></li><li class="item-144"><a href="convenios/cali.html">Cali</a></li><li class="item-145"><a href="convenios/pereira.html">Pereira</a></li><li class="item-146"><a href="convenios/monteria.html">Monteria</a></li><li class="item-147"><a href="convenios/barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="convenios/cartagena.html">Cartagena</a></li><li class="item-156"><a href="convenios/santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="convenios/valledupar.html">Valledupar</a></li><li class="item-158"><a href="convenios/cucuta.html">Cúcuta</a></li><li class="item-159"><a href="convenios/bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="convenios/ibague.html">Ibague</a></li><li class="item-161"><a href="convenios/girardot.html">Girardot</a></li><li class="item-162"><a href="convenios/neiva.html">Neiva</a></li><li class="item-163"><a href="convenios/palmira.html">Palmira</a></li><li class="item-164"><a href="convenios/rionegro.html">Rionegro</a></li><li class="item-175"><a href="convenios/yopal.html">Yopal</a></li><li class="item-191"><a href="convenios/armenia.html">Armenia</a></li><li class="item-169"><a href="convenios/manizales.html">Manizales</a></li><li class="item-192"><a href="convenios/villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118"><a href="contactenos.html">Contáctenos</a></li><li class="item-207"><a href="pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-2">

	
	<div class="page-content">
				<div id="section-id-1619817526" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1619817527"><div id="column-id-1619817527" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1619817528" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1619817529"><div id="column-id-1619817529" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817530" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><section id="section-id-1619817531" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817532"><div id="column-id-1619817532" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817533" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817534" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h1 class="sppb-addon-title">CONVENIOS</h1><div class="sppb-addon-content"><div style="text-align: center;">
<p>Encuentre aquí la información referente a los convenios que FONSODI ha establecido con diferentes proveedores con el fin de brindarle mayores beneficios y opciones comerciales para el mejoramiento en su calidad de vida y la de su familia.</p>
<p>Hemos organizado para su facilidad los convenios agrupando los que son a nivel nacional y los que tienen cobertura únicamente en cada ciudad donde tenemos asociados. Para obtener mayor información acerca de las condiciones o formas de uso por favor comunicarse con su coordinador comercial, y/o a nuestra oficina. Conozca la información de contacto dando clic en el botón a continuación.</p>
<p> </p>
</div></div></div></div><div id="sppb-addon-1619817535" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1619817536" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817537"><div id="column-id-1619817537" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817538" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/convenios-nacionales.html"><img src="images/convenios/bt_ver_nacionales.png" alt="bt ver nacionales" onmouseover="this.src='images/convenios/bt_ver_nacionales_ro.png';" onmouseout="this.src='images/convenios/bt_ver_nacionales.png';" onmouseout="this.src='images/convenios/bt_ver_nacionales.png';" onmouseover="this.src='images/convenios/bt_ver_nacionales_ro.png';" /></a></p></div>
</div></div></div></div></div></div></div></div></div><div id="section-id-1619817539" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-3" id="column-wrap-id-1619817540"><div id="column-id-1619817540" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817541" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/recreacion.html"><img src="images/convenios/ciudades/Recreacion.jpg" alt="Recreacion" onmouseover="this.src='images/convenios/ciudades/Recreacion1.jpg';" onmouseout="this.src='images/convenios/ciudades/Recreacion.jpg';" onmouseout="this.src='images/convenios/ciudades/Recreacion.jpg';" onmouseover="this.src='images/convenios/ciudades/Recreacion1.jpg';" /></a><a href="convenios/medellin.html"><br /></a></p></div>
</div></div></div><div id="sppb-addon-1619817542" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/alimentacion.html"><img src="images/convenios/ciudades/Alimentos.jpg" alt="Alimentos" onmouseover="this.src='images/convenios/ciudades/Aliemntos-1.jpg';" onmouseout="this.src='images/convenios/ciudades/Alimentos.jpg';" onmouseout="this.src='images/convenios/ciudades/Alimentos.jpg';" onmouseover="this.src='images/convenios/ciudades/Aliemntos-1.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817543" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/bogota.html"><img src="images/convenios/ciudades/ciudad_bogota.jpg" alt="ciudad bogota" onmouseover="this.src='images/convenios/ciudades/ciudad_bogota_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_bogota.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_bogota.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_bogota_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817544" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/barranquilla.html"><img src="images/convenios/ciudades/ciudad_barranquilla.jpg" alt="ciudad barranquilla" onmouseover="this.src='images/convenios/ciudades/ciudad_barranquilla_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_barranquilla.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_barranquilla.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_barranquilla_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817545" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/valledupar.html"><img src="images/convenios/ciudades/ciudad_valledupar.jpg" alt="ciudad valledupar" onmouseover="this.src='images/convenios/ciudades/ciudad_valledupar_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_valledupar.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_valledupar.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_valledupar_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817546" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/girardot.html"><img src="images/convenios/ciudades/ciudad_girardot.jpg" alt="ciudad girardot" onmouseover="this.src='images/convenios/ciudades/ciudad_girardot_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_girardot.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_girardot.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_girardot_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817547" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-sm-3" id="column-wrap-id-1619817548"><div id="column-id-1619817548" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817549" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="#link_tab"><img src="images/convenios/ciudades/salud1.jpg" alt="salud1" onmouseover="this.src='images/convenios/ciudades/Salud.jpg';" onmouseout="this.src='images/convenios/ciudades/salud1.jpg';" onmouseout="this.src='images/convenios/ciudades/salud1.jpg';" onmouseover="this.src='images/convenios/ciudades/Salud.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817550" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/vestuario-y-accesorios.html"><img src="images/convenios/ciudades/Vestuarios.jpg" alt="Vestuarios" onmouseover="this.src='images/convenios/ciudades/Vestuarios1.jpg';" onmouseout="this.src='images/convenios/ciudades/Vestuarios.jpg';" onmouseout="this.src='images/convenios/ciudades/Vestuarios.jpg';" onmouseover="this.src='images/convenios/ciudades/Vestuarios1.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817551" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/medellin.html"><img src="images/convenios/ciudades/ciudad_medellin.jpg" alt="ciudad medellin" onmouseover="this.src='images/convenios/ciudades/ciudad_medellin_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_medellin.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_medellin.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_medellin_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817552" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/palmira.html"><img src="images/convenios/ciudades/ciudad_pereira.jpg" alt="ciudad pereira" onmouseover="this.src='images/convenios/ciudades/ciudad_pereira_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_pereira.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_pereira.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_pereira_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817553" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/cucuta.html"><img src="images/convenios/ciudades/ciudad_cucuta.jpg" alt="ciudad cucuta" onmouseover="this.src='images/convenios/ciudades/ciudad_cucuta_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_cucuta.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_cucuta.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_cucuta_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817554" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/neiva.html"><img src="images/convenios/ciudades/ciudad_neiva.jpg" alt="ciudad neiva" onmouseover="this.src='images/convenios/ciudades/ciudad_neiva_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_neiva.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_neiva.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_neiva_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817555" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-sm-3" id="column-wrap-id-1619817556"><div id="column-id-1619817556" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817557" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/tecnologia.html"><img src="images/convenios/ciudades/Tecnologia.jpg" alt="Tecnologia" onmouseover="this.src='images/convenios/ciudades/Tecnologia1.jpg';" onmouseout="this.src='images/convenios/ciudades/Tecnologia.jpg';" onmouseout="this.src='images/convenios/ciudades/Tecnologia.jpg';" onmouseover="this.src='images/convenios/ciudades/Tecnologia1.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817558" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/turismo.html"><img src="images/convenios/ciudades/Turismo.jpg" alt="Turismo" onmouseover="this.src='images/convenios/ciudades/Turismo1.jpg';" onmouseout="this.src='images/convenios/ciudades/Turismo.jpg';" onmouseout="this.src='images/convenios/ciudades/Turismo.jpg';" onmouseover="this.src='images/convenios/ciudades/Turismo1.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817559" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/cali.html"><img src="images/convenios/ciudades/ciudad_cali.jpg" alt="ciudad cali" onmouseover="this.src='images/convenios/ciudades/ciudad_cali_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_cali.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_cali.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_cali_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817560" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/monteria.html"><img src="images/convenios/ciudades/ciudad_monteria.jpg" alt="ciudad monteria" onmouseover="this.src='images/convenios/ciudades/ciudad_monteria_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_monteria.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_monteria.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_monteria_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817561" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/bucaramanga.html"><img src="images/convenios/ciudades/ciudad_bucaramanga.jpg" alt="ciudad bucaramanga" onmouseover="this.src='images/convenios/ciudades/ciudad_bucaramanga_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_bucaramanga.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_bucaramanga.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_bucaramanga_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817562" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/palmira.html"><img src="images/convenios/ciudades/ciudad_palmira.jpg" alt="ciudad palmira" onmouseover="this.src='images/convenios/ciudades/ciudad_palmira_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_palmira.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_palmira.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_palmira_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817563" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-sm-3" id="column-wrap-id-1619817564"><div id="column-id-1619817564" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817565" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/polizas.html"><img src="images/convenios/ciudades/Polizas.jpg" alt="Polizas" onmouseover="this.src='images/convenios/ciudades/Polizas1.jpg';" onmouseout="this.src='images/convenios/ciudades/Polizas.jpg';" onmouseout="this.src='images/convenios/ciudades/Polizas.jpg';" onmouseover="this.src='images/convenios/ciudades/Polizas1.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817566" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/cartagena.html"><img src="images/convenios/ciudades/ciudad_cartagena.jpg" alt="ciudad cartagena" onmouseover="this.src='images/convenios/ciudades/ciudad_cartagena_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_cartagena.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_cartagena.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_cartagena_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817567" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/santa-marta.html"><img src="images/convenios/ciudades/ciudad_santa_marta.jpg" alt="ciudad santa marta" onmouseover="this.src='images/convenios/ciudades/ciudad_santa_marta_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_santa_marta.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_santa_marta.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_santa_marta_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817568" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/ibague.html"><img src="images/convenios/ciudades/ciudad_ibague.jpg" alt="ciudad ibague" onmouseover="this.src='images/convenios/ciudades/ciudad_ibague_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_ibague.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_ibague.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_ibague_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817569" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/rionegro.html"><img src="images/convenios/ciudades/ciudad_rionegro.jpg" alt="ciudad rionegro" onmouseover="this.src='images/convenios/ciudades/ciudad_rionegro_ro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_rionegro.jpg';" onmouseout="this.src='images/convenios/ciudades/ciudad_rionegro.jpg';" onmouseover="this.src='images/convenios/ciudades/ciudad_rionegro_ro.jpg';" /></a></p></div>
</div></div></div><div id="sppb-addon-1619817570" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div><div id="section-id-1619817571" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1619817572"><div id="column-id-1619817572" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817573" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817574" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='images/inicio/ico_youtube_ro.png';" onmouseout="this.src='images/inicio/ico_youtube.png';" onmouseout="this.src='images/inicio/ico_youtube.png';" onmouseover="this.src='images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1619817575"><div id="column-id-1619817575" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817576" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817577" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1619817578" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/convenios by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:47 GMT -->
</html>