<!DOCTYPE html>
<html dir="ltr" lang="es-es">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>FONSODI</title>
	<link href="components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<link href="media/system/css/modal94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-page-builder .page-content #section-id-1571862477{background-image:url(images/inicio/foto_familia.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 50%;}.sp-page-builder .page-content #section-id-1571862480{background-color:#ebebeb;}#sppb-addon-1571862482 .sppb-empty-space {height:50px;}#sppb-addon-1571862484 .sppb-empty-space {height:50px;}#sppb-addon-1571862486 .sppb-empty-space {height:50px;}#sppb-addon-1571862488 .sppb-empty-space {height:50px;}#sppb-addon-1571862490 .sppb-empty-space {height:50px;}#sppb-addon-1571862492 .sppb-empty-space {height:50px;}#sppb-addon-1592011111754 {box-shadow:0 0 0 0 #ffffff;margin:0 0 30px 0;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1592011111754 {margin-bottom:20px;}}@media (max-width:767px) {#sppb-addon-1592011111754 {margin-bottom:10px;}}#sppb-addon-1592011111754 .sppb-empty-space {height:40px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1592011111754 .sppb-empty-space {height:30px;}}@media (max-width:767px) {#sppb-addon-1592011111754 .sppb-empty-space {height:20px;}}#sppb-addon-1592011111751 {box-shadow:0 0 0 0 #ffffff;margin:0 0 30px 0;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1592011111751 {margin-bottom:20px;}}@media (max-width:767px) {#sppb-addon-1592011111751 {margin-bottom:10px;}}#sppb-addon-1592011111757 {color:#d41919;box-shadow:0 0 0 0 #ffffff;margin:0 0 30px 0;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1592011111757 {margin-bottom:20px;}}@media (max-width:767px) {#sppb-addon-1592011111757 {margin-bottom:10px;}}#sppb-addon-1592011111757 .sppb-empty-space {height:40px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1592011111757 .sppb-empty-space {height:30px;}}@media (max-width:767px) {#sppb-addon-1592011111757 .sppb-empty-space {height:20px;}}#sppb-addon-1571862499 .sppb-empty-space {height:20px;}#sppb-addon-1571862503 .sppb-empty-space {height:20px;}#sppb-addon-1571862509 .sppb-empty-space {height:50px;}#sppb-addon-1595343991161 {box-shadow:0 0 0 0 #ffffff;margin:0 0 30px 0;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1595343991161 {margin-bottom:20px;}}@media (max-width:767px) {#sppb-addon-1595343991161 {margin-bottom:10px;}}#sppb-addon-1571862511 .sppb-empty-space {height:50px;}#sppb-addon-1571862513 .sppb-empty-space {height:50px;}#sppb-addon-1571862515 .sppb-empty-space {height:50px;}#sppb-addon-1571862517 .sppb-empty-space {height:50px;}#sppb-addon-1571862519 .sppb-empty-space {height:50px;}#sppb-addon-1571862521 .sppb-empty-space {height:50px;}#sppb-addon-1571862523 .sppb-empty-space {height:50px;}.sp-page-builder .page-content #section-id-1571862524{background-image:url(images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1571862529 .sppb-empty-space {height:25px;}#sppb-addon-1571862531 .sppb-empty-space {height:25px;}
	</style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<meta property="og:title" content="FONSODI" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />

    <link rel="stylesheet" href="templates/system/css/system.css" />
    <link rel="stylesheet" href="templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    
    

    
    
    
        
    <link rel="stylesheet" href="templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->


<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 current active deeper parent"><a class=" active" title="Fonsodi" href="index.html">Inicio</a><ul><li class="item-135"><a href="inicio/galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="inicio/oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="inicio/cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="inicio/clasificados.html">Clasificados</a></li><li class="item-204"><a href="inicio/telefonia.html">Telefonía</a></li></ul></li><li class="item-168 deeper parent"><a href="somos.html">Somos</a><ul><li class="item-170"><a href="somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 deeper parent"><a href="lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116"><a href="ahorros.html">Ahorros</a></li><li class="item-117 deeper parent"><a href="convenios.html">Convenios</a><ul><li class="item-128"><a href="convenios/convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123"><a href="convenios/bogota.html">Bogotá</a></li><li class="item-208"><a href="convenios/salud.html">Salud</a></li><li class="item-209"><a href="convenios/recreacion.html">Recreación</a></li><li class="item-213"><a href="convenios/vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="convenios/alimentacion.html">Alimentación</a></li><li class="item-210"><a href="convenios/tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="convenios/turismo.html">Turismo</a></li><li class="item-211"><a href="convenios/polizas.html">Polizas</a></li><li class="item-143"><a href="convenios/medellin.html">Medellín</a></li><li class="item-144"><a href="convenios/cali.html">Cali</a></li><li class="item-145"><a href="convenios/pereira.html">Pereira</a></li><li class="item-146"><a href="convenios/monteria.html">Monteria</a></li><li class="item-147"><a href="convenios/barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="convenios/cartagena.html">Cartagena</a></li><li class="item-156"><a href="convenios/santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="convenios/valledupar.html">Valledupar</a></li><li class="item-158"><a href="convenios/cucuta.html">Cúcuta</a></li><li class="item-159"><a href="convenios/bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="convenios/ibague.html">Ibague</a></li><li class="item-161"><a href="convenios/girardot.html">Girardot</a></li><li class="item-162"><a href="convenios/neiva.html">Neiva</a></li><li class="item-163"><a href="convenios/palmira.html">Palmira</a></li><li class="item-164"><a href="convenios/rionegro.html">Rionegro</a></li><li class="item-175"><a href="convenios/yopal.html">Yopal</a></li><li class="item-191"><a href="convenios/armenia.html">Armenia</a></li><li class="item-169"><a href="convenios/manizales.html">Manizales</a></li><li class="item-192"><a href="convenios/villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118"><a href="contactenos.html">Contáctenos</a></li><li class="item-207"><a href="pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-1">

	
	<div class="page-content">
				<div id="section-id-1571862472" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1571862473"><div id="column-id-1571862473" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1571862474" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-right "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1571862475"><div id="column-id-1571862475" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862476" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><div id="section-id-1571862477" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1571862478"><div id="column-id-1571862478" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862479" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-right "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/inicio/img_lineas_header.png" alt="img_lineas_header.png" title=""></a></div></div></div></div></div></div></div></div></div></div><section id="section-id-1571862480" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-md-3" id="column-wrap-id-1571862481"><div id="column-id-1571862481" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862482" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571862483" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p><a href="https://fonsodi.com.co/atencion/"><img src="images/inicio/ico_estado_cuenta.png" alt="ico estado cuenta" style="display: block; margin-left: auto; margin-right: auto;" onmouseover="this.src='images/inicio/ico_estado_cuenta_ro.png';" onmouseout="this.src='images/inicio/ico_estado_cuenta.png';" onmouseout="this.src='images/inicio/ico_estado_cuenta.png';" onmouseover="this.src='images/inicio/ico_estado_cuenta_ro.png';" /></a></p></div>
</div></div></div><div id="sppb-addon-1571862484" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-md-3" id="column-wrap-id-1571862485"><div id="column-id-1571862485" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862486" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571862487" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p><a href="lineas-creditos.html"><img src="images/inicio/ico_creditos.png" alt="ico creditos" style="display: block; margin-left: auto; margin-right: auto;" onmouseover="this.src='images/inicio/ico_creditos_ro.png';" onmouseout="this.src='images/inicio/ico_creditos.png';" /></a></p></div>
</div></div></div><div id="sppb-addon-1571862488" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-md-3" id="column-wrap-id-1571862489"><div id="column-id-1571862489" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862490" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571862491" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="convenios/convenios-nacionales.html"><img src="images/inicio/ico_convenios.png" alt="ico convenios" onmouseover="this.src='images/inicio/ico_convenios_ro.png';" onmouseout="this.src='images/inicio/ico_convenios.png';" onmouseout="this.src='images/inicio/ico_convenios.png';" onmouseover="this.src='images/inicio/ico_convenios_ro.png';" /></a></p></div>
</div></div></div><div id="sppb-addon-1571862492" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-md-3" id="column-wrap-id-1592011111748"><div id="column-id-1592011111748" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1592011111754" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1592011111751" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="background-attachment: fixed; text-align: center;"><a href="images/inicio/rotator_convenios/descargables/SALDOS.pdf"><img src="images/oficina_virtual/Imagen1.png" alt="Imagen1" width="164" height="106" style="overflow: scroll;" /></a></p>
<p style="background-attachment: fixed; text-align: center;"><strong><span style="font-size: 12pt;"></span></strong><span style="font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp;<span style="color: #ff0000;"><strong><span style="font-size: 10pt;"><span style="font-size: 12pt; color: #ff0000;">Saldos&nbsp;Ex asociados</span></span></strong></span></span></span></p></div>
</div></div></div><div id="sppb-addon-1592011111757" class="clearfix" ><div class="sppb-empty-space Saldos Ex asociados clearfix"></div></div></div></div></div></div></div></section><section id="section-id-1571862496" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1571862497"><div id="column-id-1571862497" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862498" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">
<div id="slideshow-4-608c74289cf97" class="wk-slideshow wk-slideshow-default" data-widgetkit="slideshow" data-options='{"index":0,"buttons":0,"navigation":1,"style":"default","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"order":"default","slices":2,"animated":"scroll","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><div style="text-align: center;"><img src="images/inicio/rotator_beneficios/odontologia-final.png" alt="odontologia final" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div style="text-align: center;"><img src="images/inicio/rotator_beneficios/beneficio_6.jpg" alt="beneficio 6" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div style="text-align: center;"><img src="images/inicio/rotator_beneficios/auxilio-final.png" alt="auxilio final" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div style="text-align: justify;"><img src="images/inicio/rotator_beneficios/final-vacuna.png" alt="final vacuna" style="display: block; margin-left: auto; margin-right: auto;" /></div></article>
			</li>
												<li>
				<article class="wk-content clearfix"><div><img src="images/inicio/rotator_beneficios/monturas-final.png" alt="monturas final" style="display: block; margin-left: auto; margin-right: auto;" /></div></article>
			</li>
								</ul>
				<div class="caption"></div><ul class="captions"><li></li><li></li><li></li><li></li><li></li></ul>
	</div>
	<ul class="nav"><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li></ul></div></div></div></div><div id="sppb-addon-1571862499" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1571862500" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1571862501"><div id="column-id-1571862501" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862502" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">
<div id="slideshow-2-608c7428a1b5e" class="wk-slideshow wk-slideshow-default" data-widgetkit="slideshow" data-options='{"index":0,"buttons":1,"navigation":0,"style":"default","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"order":"default","slices":5,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"><a href="images/inicio/rotator_convenios/descargables/Liberty.pdf"><img src="images/inicio/rotator_convenios/Banner-rgb-llberty.jpg" alt="Banner rgb llberty" /></a></article>
			</li>
												<li>
				<article class="wk-content clearfix"><a href="inicio/telefonia.html"><img src="images/TELEFONIA-01.jpg" alt="TELEFONIA 01" /></a><a href="inicio/telefonia.html"><br /></a></article>
			</li>
								</ul>
		<div class="next"></div><div class="prev"></div>		<div class="caption"></div><ul class="captions"><li></li><li></li></ul>
	</div>
	</div></div></div></div><div id="sppb-addon-1571862503" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div><section id="section-id-1571862504" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1571862505"><div id="column-id-1571862505" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862506" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">
<div id="slideshow-1-608c7428a254f" class="wk-slideshow wk-slideshow-default" data-widgetkit="slideshow" data-options='{"index":0,"buttons":1,"navigation":0,"style":"default","autoplay":1,"interval":5000,"width":"auto","height":"auto","duration":500,"order":"default","slices":30,"animated":"fade","caption_animation_duration":500}'>
	<div>
		<ul class="slides">

									<li>
				<article class="wk-content clearfix"></article>
			</li>
								</ul>
		<div class="next"></div><div class="prev"></div>		<div class="caption"></div><ul class="captions"><li></li></ul>
	</div>
	</div></div></div></div></div></div></div></div></div></section><section id="section-id-1571862507" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-3" id="column-wrap-id-1571862508"><div id="column-id-1571862508" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862509" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1595343991161" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="55-estadosa9e9.html?layout=edit"><img src="images/oficina_virtual/icono_Mesa_de_trabajo_1.jpg" alt="icono Mesa de trabajo 1" width="208" height="192" /></a></p></div>
</div></div></div><div id="sppb-addon-1571862511" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-sm-3" id="column-wrap-id-1571862512"><div id="column-id-1571862512" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862513" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571862514" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="index422d.html?option=com_sppagebuilder&amp;view=page&amp;id=15"><img src="images/oficina_virtual/icono_formatos_ro.png" alt="icono formatos ro" width="198" height="167" onmouseover="this.src='images/oficina_virtual/formatos-azul.png';" onmouseout="this.src='images/oficina_virtual/icono_formatos_ro.png';" onmouseout="this.src='images/oficina_virtual/icono_formatos_ro.png';" onmouseover="this.src='images/oficina_virtual/formatos-azul.png';" /></a></p></div>
</div></div></div><div id="sppb-addon-1571862515" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-sm-3" id="column-wrap-id-1571862516"><div id="column-id-1571862516" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862517" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571862518" class="clearfix" ><div class="sppb-addon sppb-addon-module https://www.fonsodi.com/images/reglamentos/ACUERDO-No-002-REG-HORRO-Y-CREDITO-ABRIL-2019.pdf"><div class="sppb-addon-content">

<div class="custom"  >
	<p style="text-align: center;"><a href="somos/reglamento.html"><img src="images/oficina_virtual/icono_reglamentos_ro.png" alt="icono reglamentos ro" width="218" height="183" onmouseover="this.src='images/oficina_virtual/icono-reglamento.png';" onmouseout="this.src='images/oficina_virtual/icono_reglamentos_ro.png';" onmouseout="this.src='images/oficina_virtual/icono_reglamentos_ro.png';" onmouseover="this.src='images/oficina_virtual/icono-reglamento.png';" /></a></p></div>
</div></div></div><div id="sppb-addon-1571862519" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-sm-3" id="column-wrap-id-1571862520"><div id="column-id-1571862520" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862521" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571862522" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p><a href="media/attachments/2020/06/30/estatutos.pdf"></a></p>
<p style="text-align: center;"><a href="media/attachments/2020/06/30/estatutos.pdf"><img src="images/inicio/Icono-de-esatutos.png" alt="Icono de esatutos" width="248" height="208" onmouseover="this.src='images/inicio/icono-de-estatutos2.png';" onmouseout="this.src='images/inicio/Icono-de-esatutos.png';" onmouseout="this.src='images/inicio/Icono-de-esatutos.png';" onmouseover="this.src='images/inicio/icono-de-estatutos2.png';" /></a></p></div>
</div></div></div><div id="sppb-addon-1571862523" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1571862524" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1571862525"><div id="column-id-1571862525" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862526" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="margin-left: auto; margin-right: auto; width: 65px; height: 53px;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.facebook.com/fonsodi/?view_public_for=307476506329084"><img src="images/inicio/ico_facebook.png" alt="ico facebook" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div><div id="sppb-addon-1571862527" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='images/inicio/ico_youtube_ro.png';" onmouseout="this.src='images/inicio/ico_youtube.png';" onmouseout="this.src='images/inicio/ico_youtube.png';" onmouseover="this.src='images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1571862528"><div id="column-id-1571862528" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862529" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571862530" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1571862531" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div><section id="section-id-1571862532" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1571862533"><div id="column-id-1571862533" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571862534" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.7479362806225!2d-74.0801254847697!3d4.638994696630102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bcd242b71b5%3A0x5f4c8f655062ae15!2sfondo+de+empleados+de+sodimac+colombia!5e0!3m2!1ses!2ses!4v1489797600855" width="2000" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div></div></div></section>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:07 GMT -->
</html>