<!DOCTYPE html>
<html dir="ltr" lang="es-es">

<!-- Mirrored from fonsodi.com/lineas-creditos by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:35 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Créditos" />
	<meta name="description" content="Créditos Fonsodi" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Créditos</title>
	<link href="components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-page-builder .page-content #section-id-1574775360{background-image:url(images/creditos/img_creditos.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:50% 0;}#sppb-addon-1574775362 .sppb-empty-space {height:100px;}#sppb-addon-1574775364 .sppb-empty-space {height:30px;}#sppb-addon-1574775366 .sppb-empty-space {height:10px;}#sppb-addon-1574775368 .sppb-empty-space {height:10px;}#sppb-addon-1574775370 .sppb-empty-space {height:10px;}#sppb-addon-1574775372 .sppb-empty-space {height:10px;}#sppb-addon-1574775374 .sppb-empty-space {height:10px;}#sppb-addon-1574775376 .sppb-empty-space {height:10px;}#sppb-addon-1574775378 .sppb-empty-space {height:10px;}#sppb-addon-1574775380 .sppb-empty-space {height:10px;}#sppb-addon-1574775382 .sppb-empty-space {height:10px;}#sppb-addon-1574775384 .sppb-empty-space {height:10px;}#sppb-addon-1574775386 .sppb-empty-space {height:50px;}#sppb-addon-1574775388 .sppb-empty-space {height:20px;}#sppb-addon-1574775390 .sppb-empty-space {height:20px;}.sp-page-builder .page-content #section-id-1574775392{background-color:#e5352b;}#sppb-addon-1574775394 .sppb-empty-space {height:80px;}#sppb-addon-1574775395 .sppb-addon-title {margin-top:20px;margin-bottom:20px;color:#ffffff;}#sppb-addon-1574775396 .sppb-empty-space {height:50px;}.sp-page-builder .page-content #section-id-1574775397{background-color:#e5352b;background-image:url(images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1574775399 .sppb-empty-space {height:80px;}#sppb-addon-1574775402 .sppb-empty-space {height:25px;}#sppb-addon-1574775404 .sppb-empty-space {height:25px;}
	</style>
	
	
	
	
	
	
	
	
	
	
	
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
	</script>
	<meta property="og:title" content="Créditos" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/lineas-creditos" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />

    <link rel="stylesheet" href="templates/system/css/system.css" />
    <link rel="stylesheet" href="templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    
    

    
    
    
        
    <link rel="stylesheet" href="templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->


<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 deeper parent"><a title="Fonsodi" href="index.html">Inicio</a><ul><li class="item-135"><a href="inicio/galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="inicio/oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="inicio/cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="inicio/clasificados.html">Clasificados</a></li><li class="item-204"><a href="inicio/telefonia.html">Telefonía</a></li></ul></li><li class="item-168 deeper parent"><a href="somos.html">Somos</a><ul><li class="item-170"><a href="somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 current active deeper parent"><a class=" active" href="lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116"><a href="ahorros.html">Ahorros</a></li><li class="item-117 deeper parent"><a href="convenios.html">Convenios</a><ul><li class="item-128"><a href="convenios/convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123"><a href="convenios/bogota.html">Bogotá</a></li><li class="item-208"><a href="convenios/salud.html">Salud</a></li><li class="item-209"><a href="convenios/recreacion.html">Recreación</a></li><li class="item-213"><a href="convenios/vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="convenios/alimentacion.html">Alimentación</a></li><li class="item-210"><a href="convenios/tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="convenios/turismo.html">Turismo</a></li><li class="item-211"><a href="convenios/polizas.html">Polizas</a></li><li class="item-143"><a href="convenios/medellin.html">Medellín</a></li><li class="item-144"><a href="convenios/cali.html">Cali</a></li><li class="item-145"><a href="convenios/pereira.html">Pereira</a></li><li class="item-146"><a href="convenios/monteria.html">Monteria</a></li><li class="item-147"><a href="convenios/barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="convenios/cartagena.html">Cartagena</a></li><li class="item-156"><a href="convenios/santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="convenios/valledupar.html">Valledupar</a></li><li class="item-158"><a href="convenios/cucuta.html">Cúcuta</a></li><li class="item-159"><a href="convenios/bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="convenios/ibague.html">Ibague</a></li><li class="item-161"><a href="convenios/girardot.html">Girardot</a></li><li class="item-162"><a href="convenios/neiva.html">Neiva</a></li><li class="item-163"><a href="convenios/palmira.html">Palmira</a></li><li class="item-164"><a href="convenios/rionegro.html">Rionegro</a></li><li class="item-175"><a href="convenios/yopal.html">Yopal</a></li><li class="item-191"><a href="convenios/armenia.html">Armenia</a></li><li class="item-169"><a href="convenios/manizales.html">Manizales</a></li><li class="item-192"><a href="convenios/villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118"><a href="contactenos.html">Contáctenos</a></li><li class="item-207"><a href="pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-10">

	
	<div class="page-content">
				<div id="section-id-1574775355" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1574775356"><div id="column-id-1574775356" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1574775357" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1574775358"><div id="column-id-1574775358" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1574775359" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><section id="section-id-1574775360" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1574775361"><div id="column-id-1574775361" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1574775362" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775363" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-left "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/creditos/titulo_creditos.png" alt="titulo_creditos.png" title=""></a></div></div></div></div><div id="sppb-addon-1574775364" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775365" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8);">
<tbody>
<tr>
<td>
<h4>&nbsp;</h4>
<h4 style="padding-left: 30px;">CRÉDITO DE ASOCIACIÓN&nbsp;</h4>
<p style="padding-left: 30px; text-align: justify;">Hasta un (1) sueldo para asociados con una antigüedad menor a 3 años en la compañía y hasta dos (2) sueldos para asociados con una antigüedad mayor a 3 años en la compañía.</p>
<p style="padding-left: 30px; text-align: justify;">Monto adicional: al monto del préstamo indicado, se le podrá adicionar un (1) sueldo del asociado, siempre y cuando adjunte un (1) deudor solidario y que el deudor se encuentre al día en las centrales de riesgo. <br />Esta línea de crédito aplica para asociados que se encuentren al día en las centrales de riesgo; en caso de encontrarse reportado solo tendrán derecho al cupo mínimo establecido con un deudor solidario.</p>
<p style="padding-left: 30px; text-align: justify;"><br />Cuando el crédito sea inferior a $ 1.000.000 el plazo máximo será de 12 meses</p>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><strong>Credito de Asociacion&nbsp; 36&nbsp; meses</strong></p>
<p style="padding-left: 30px;"><strong><span style="color: #ff0000;">Nominal mes:</span></strong> 1.4%% .</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span> 18.16%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong> </span>1 a 36</p>
<p style="padding-left: 30px;"><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1574775366" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775367" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 502px; background-color: rgba(255, 255, 255, 0.8); height: 553px;">
<tbody>
<tr>
<td>
<h4>&nbsp;</h4>
<h4 style="padding-left: 30px;">LIBRE INVERSIÓN</h4>
<p>&nbsp;</p>
<p style="padding-left: 30px; text-align: justify;">Hasta cuatro(4) veces el monto de aportes sociales y ahorros permanentes para los asociados con una antigüedad menor a tres (3) años en la compañía, y hasta seis(6) veces para los asociados con una antigüedad mayor o igual a 3 años en la compañía,</p>
<p style="padding-left: 30px;"><strong>Libre inversión hasta 60 meses</strong></p>
<p style="padding-left: 30px;"><strong><span style="color: #ff0000;">Nominal mes:</span></strong> 1.20% .</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span> 14,4%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong> </span>1 a 60</p>
<p style="padding-left: 30px;"><strong>&nbsp;</strong></p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></div>
</div></div></div><div id="sppb-addon-1574775368" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775369" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8);">
<tbody>
<tr>
<td>
<h4>&nbsp;</h4>
<h4 style="padding-left: 30px;">CONSUMO COMPRA DE CARTERA</h4>
<p style="padding-left: 30px; text-align: justify;">Es un crédito destinado a comprar las obligaciones de crédito de consumo (saldos totales de créditos rotativos, fijos y tarjetas de crédito) que usted tenga con otras entidades financieras, mejorando la tasa de interés y los tiempos pactados para su cancelación. apalacamineto de&nbsp;Hasta tres (3) veces el monto de aportes sociales y ahorros permanentes para los asociados con una antigüedad menor a tres (3) años en la compañía, y hasta cinco (5) veces para los asociados con una antigüedad mayor o igual a 3 años en la compañía,aplican condiciones de credito.&nbsp;</p>
<p style="padding-left: 30px;"><strong>Compra de cartera 36 meses</strong></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Nominal mes:</span></strong><span style="color: #000000;">&nbsp;0.98% .</span></span></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span>&nbsp;12,42%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong></span>&nbsp;1 a 36</p>
<p style="padding-left: 30px;"><strong>Compra de cartera 60 meses</strong></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Nominal mes:</span></strong><span style="color: #000000;">&nbsp;1.30% .</span></span></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span>&nbsp;16,77%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong></span>&nbsp;37 a 60</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1574775370" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775371" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8);">
<tbody>
<tr>
<td>
<h4>&nbsp;</h4>
<h4 style="padding-left: 30px;">CONSUMOS PROVEEDORES</h4>
<p style="padding-left: 30px;">Es un préstamo a corto o mediano plazo que normalmente se utiliza para financiar la compra de bienes o servicios ofrecidos por nuestros proveedores.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Nominal mes:</span></strong><span style="color: #000000;">&nbsp;1.20% .</span></span></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span>&nbsp;15,39%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong></span>&nbsp;Hasta 36</p>
<h4 style="padding-left: 30px;">SOAT</h4>
<p style="padding-left: 30px;">Esta línea de crédito le permite recibir su SOAT a Domicilio en la comodidad de su casa u oficina y lo puede diferir a 6 (seis) cuotas.</p>
<p style="padding-left: 30px;">&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1574775372" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775373" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8);">
<tbody>
<tr>
<td>
<h4>&nbsp;</h4>
<h4 style="padding-left: 30px;">SOLIDARIO</h4>
<p style="padding-left: 30px; text-align: justify;">Por esta modalidad se otorgan créditos hasta por 5 SMMLV con el fin de solucionar cualquier situación anormal que sufra el asociado o su núcleo familiar, que afecte su flujo de caja o el patrimonio del asociado, alivianando las necesidades del asociado con un interés muy bajo.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Nominal mes:</span></strong><span style="color: #000000;">&nbsp;0.60% .</span></span></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span>&nbsp;7,44%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong></span> Hasta 24</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1574775374" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775375" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8);">
<tbody>
<tr>
<td>
<h4>&nbsp;</h4>
<h4 style="padding-left: 30px;">EDUCACIÓN</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;">Es el crédito destinado a financiar los gastos de matrícula&nbsp; para los hijos de los asociados que cursen estudios primarios o secundarios. En igual forma, podrá destinarse a cancelación de matrícula para aquellos asociados que cursen estudios técnicos, universitarios y maestrías o especializaciones.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Nominal mes:</span></strong><span style="color: #000000;">&nbsp;0.80% .</span></span></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span>&nbsp;10,03%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong></span>&nbsp;1 a 36</p>
<p style="padding-left: 30px;">&nbsp;</p>
</td>
<td>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1574775376" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775377" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8);">
<tbody>
<tr>
<td>
<h4>&nbsp;</h4>
<h4 style="padding-left: 30px;">VIVIENDA NUEVA O USADA</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px; text-align: justify;">Es la modalidad de crédito que se otorga con destino a la adquisición de casa, o apartamento para habitación del asociado; para los asociados con una antigüedad mayor o igual a dos (2) años de manera continua en el fondo. Aplican condiciones de crédito</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Nominal mes:</span></strong><span style="color: #000000;">&nbsp;1.00% .</span></span></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span>&nbsp;12,68%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong></span> Hasta 120</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Nota: </strong></span>Hasta el 85% del valor del inmueble para vivienda nueva y para vivienda usada el 70%</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1574775378" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775379" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8);">
<tbody>
<tr>
<td>
<h4>&nbsp;</h4>
<h4 style="padding-left: 30px;">VIVIENDA REMODELACIÓN</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;">Es el crédito destinado a financiar los gastos de remodelación de vivienda, para mejoras locativas.El asociado deberá tener un (1) año de empleado en Sodimac y mínimo seis (6) meses de antigüedad como asociado en el fondo.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Nominal mes:</span></strong><span style="color: #000000;">&nbsp;1.00% .</span></span></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span>&nbsp;12,68%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong></span> Hasta 60</p>
<p><span style="color: #ff0000;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Cupo:</strong></span>&nbsp;Hasta el 100% de la remodelació, contando con aportes de minimo</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;el 10%&nbsp;del valor solicitado.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Nota:</strong></span><span style="background-color: rgba(255, 255, 255, 0.8);"></span>Se presta hasta el 100% del&nbsp; costo de la remodelación, hipoteca abierta en primer grado, que&nbsp; no esté como patrimonio de familia, según el monto; ingresos familiares.</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1574775380" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775381" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8);">
<tbody>
<tr>
<td>
<h4>&nbsp;</h4>
<h4 style="padding-left: 30px;">LIBERACIÓN HIPOTECA</h4>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;">Es el crédito destinado para el otorgamiento de créditos del programa especial de vivienda, para la Cancelación o liberación de gravamen de cartera hipotecaria.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Nominal mes:</span></strong><span style="color: #000000;">&nbsp;1.00% .</span></span></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span>&nbsp;12,68%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong></span> Hasta 120</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Nota:</strong></span><span style="background-color: rgba(255, 255, 255, 0.8);"></span>Se presta hasta el 100% de la cartera hipotecaria, hipoteca abierta en primer grado según el monto; ingresos familiares</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1574775382" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775383" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8);">
<tbody>
<tr>
<td>
<h4>&nbsp;</h4>
<h4 style="padding-left: 30px;">VEHÍCULO</h4>
<p style="padding-left: 30px;">Se entiende la modalidad de crédito que se otorga para la adquisición de vehículo nuevo o usado, con tasas competitivas y plazos acordes a tu capacidad de pago. Aplican condiciones de crédito.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Nominal mes:</span></strong><span style="color: #000000;">&nbsp;0.85% .</span></span></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span>&nbsp;10,69%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong></span> Hasta 60</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Nota:</strong></span><span style="background-color: rgba(255, 255, 255, 0.8);"></span>Se presta hasta el 80% del vehículo nuevo y 70% para vehiculo usado siempre y cuando el vehiculo sea asegurable.</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1574775384" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775385" class="clearfix" ></div><div id="sppb-addon-1574775386" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775387" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8);">
<tbody>
<tr>
<td>
<h4>&nbsp;</h4>
<h4 style="padding-left: 30px;">ANTICIPO PRIMA</h4>
<p style="padding-left: 30px; text-align: justify;">Se entiende como la modalidad de crédito que solicita el asociado, para anticipar su prima legal, entre el 1° de abril y el 30 de mayo y el 1° de octubre y el 30 de noviembre, cuyo monto será hasta del 50% del valor de la prima. Su descuento tendrá un único plazo correspondiente en el mes de Junio y Diciembre.</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Nominal mes:</span></strong><span style="color: #000000;">&nbsp;1.40% .</span></span></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span>&nbsp;18,16%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong></span> Pago único</p>
<p>&nbsp;</p>
</td>
<td>&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1574775388" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775389" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table border="0" style="width: 500px; background-color: rgba(255, 255, 255, 0.8);">
<tbody>
<tr>
<td>
<h4>&nbsp;</h4>
<h4 style="padding-left: 30px;">VEHÍCULO ADQUISICIÓN DE MOTO&nbsp;</h4>
<p style="padding-left: 30px;">Monto máximo a prestar: Hasta el 80% del vehículo y/o de la factura proforma, aplican condiciones de credito.&nbsp;</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong style="color: #000000;"><span style="color: #ff0000;">Nominal mes:</span></strong><span style="color: #000000;">&nbsp;1,20% .</span></span></p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Efectiva anual:</strong></span>&nbsp;15,39%</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Plazo Meses:</strong></span> Hasta 60</p>
<p style="padding-left: 30px;"><span style="color: #ff0000;"><strong>Nota:</strong></span><span style="background-color: rgba(255, 255, 255, 0.8);"> Como mínimo deberá tener en aportes más ahorros permanentes el 10% del valor del préstamo.</span></p>
<p>&nbsp;</p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div>
</div></div></div><div id="sppb-addon-1574775390" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1574775391"><div id="column-id-1574775391" class="sppb-column" ><div class="sppb-column-addons"></div></div></div></div></div></section><section id="section-id-1574775392" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1574775393"><div id="column-id-1574775393" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1574775394" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775395" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content"><h2 class="sppb-addon-title">Condiciones de Crédito</h2>

<div class="custom"  >
	<div><span style="color: #ffffff;"><strong>CUPO:</strong>&nbsp;Es el apalancamiento de los (aportes + los permanentes) ahorros por 3 veces, menos el saldo de cartera.</span></div>
<div>&nbsp;</div>
<div><span style="color: #ffffff;"><strong>CAPACIDAD DE PAGO:&nbsp;</strong>Corresponde al 50% del salario del asociado, cuota mensual de descuento por nomina que no puede superar este porcentaje</span></div>
<div>&nbsp;</div>
<div><span style="color: #ffffff;"><strong>GARANTÍAS:&nbsp; </strong>Es el respaldo del crédito solicitado,&nbsp; tenemos tres tipos de garantías:</span></div>
<ul style="list-style-type: circle;">
<li><span style="color: #ffffff;">Codeudores (compañeros asociados que cumplan con las condiciones de capacidad, cupo y centrales de riesgo)</span></li>
<li><span style="color: #ffffff;">Reales (Pignoración de vehículos, hipoteca de vivienda).</span></li>
</ul>
<div><span style="color: #ffffff;"><strong>CENTRALES DE RIESGO:&nbsp;</strong>Se consultan las centrales de riesgo de todo asociado que al momento de solicitar un crédito, éste supere $ 500.000 en Capital de riesgo.</span></div>
<div>&nbsp;</div>
<div><span style="color: #ffffff;"><strong>CAPITAL DE RIESGO:&nbsp;</strong>Como capital de riesgo se considera el valor de cartera que no es cubierto por los ahorros.</span></div>
<div>&nbsp;</div>
<div><span style="color: #ffffff;"><strong>DESPRENDIBLE DE NOMINA:&nbsp;</strong>Documento que debe presentar para realizar el cálculo de la capacidad.</span></div></div>
</div></div></div><div id="sppb-addon-1574775396" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1574775397" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1574775398"><div id="column-id-1574775398" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1574775399" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775400" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='images/inicio/ico_youtube_ro.png';" onmouseout="this.src='images/inicio/ico_youtube.png';" onmouseout="this.src='images/inicio/ico_youtube.png';" onmouseover="this.src='images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1574775401"><div id="column-id-1574775401" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1574775402" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1574775403" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1574775404" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/lineas-creditos by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:36 GMT -->
</html>