<!DOCTYPE html>
<html dir="ltr" lang="es-es">

<!-- Mirrored from fonsodi.com/somos by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:32 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Ahorros" />
	<meta name="description" content="Ahorros Fonsodi" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Somos</title>
	<link href="components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-page-builder .page-content #section-id-1581977908{background-image:url(images/somos/img_fonsodi.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:50% 0;}#sppb-addon-1581977913 .sppb-addon-title {margin-top:20px;margin-bottom:20px;}#sppb-addon-1581977692389 .sppb-addon-title {margin-top:20px;margin-bottom:20px;}#sppb-addon-1581977916 .sppb-empty-space {height:70px;}#sppb-addon-1581977919 .sppb-empty-space {height:100px;}#sppb-addon-1581977920 .sppb-addon-title {margin-top:15px;margin-bottom:15px;color:#e5352b;}#sppb-addon-1581977921 .sppb-empty-space {height:70px;}#sppb-addon-1581977924 .sppb-divider {margin-top:10px;margin-bottom:10px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1581977924 .sppb-divider {margin-top:30px;margin-bottom:30px;}}@media (max-width:767px) {#sppb-addon-1581977924 .sppb-divider {margin-top:30px;margin-bottom:30px;}}#sppb-addon-1581977924 .sppb-divider {border-bottom-width:4px;border-bottom-style:dashed;border-bottom-color:#eeeeee;}#sppb-addon-1581977927 .sppb-empty-space {height:70px;}#sppb-addon-1581977930 .sppb-empty-space {height:100px;}#sppb-addon-1581977931 .sppb-addon-title {margin-top:15px;margin-bottom:15px;color:#e5352b;}#sppb-addon-1581977932 .sppb-empty-space {height:70px;}#sppb-addon-1581977935 .sppb-divider {margin-top:10px;margin-bottom:10px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1581977935 .sppb-divider {margin-top:30px;margin-bottom:30px;}}@media (max-width:767px) {#sppb-addon-1581977935 .sppb-divider {margin-top:30px;margin-bottom:30px;}}#sppb-addon-1581977935 .sppb-divider {border-bottom-width:4px;border-bottom-style:dashed;border-bottom-color:#eeeeee;}#sppb-addon-1581977938 .sppb-empty-space {height:70px;}#sppb-addon-1581977941 .sppb-empty-space {height:70px;}#sppb-addon-1581977942 .sppb-addon-title {margin-top:15px;margin-bottom:15px;color:#e5352b;}#sppb-addon-1581977943 .sppb-empty-space {height:70px;}#sppb-addon-1581977946 .sppb-divider {margin-top:30px;margin-bottom:10px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1581977946 .sppb-divider {margin-top:30px;margin-bottom:30px;}}@media (max-width:767px) {#sppb-addon-1581977946 .sppb-divider {margin-top:30px;margin-bottom:30px;}}#sppb-addon-1581977946 .sppb-divider {border-bottom-width:4px;border-bottom-style:dashed;border-bottom-color:#eeeeee;}#sppb-addon-1581977949 .sppb-empty-space {height:70px;}#sppb-addon-1581977952 .sppb-empty-space {height:60px;}#sppb-addon-1581977953 .sppb-addon-title {margin-top:15px;margin-bottom:15px;color:#e5352b;}#sppb-addon-1581977954 .sppb-empty-space {height:70px;}#sppb-addon-1581977957 .sppb-divider {margin-top:10px;margin-bottom:10px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1581977957 .sppb-divider {margin-top:30px;margin-bottom:30px;}}@media (max-width:767px) {#sppb-addon-1581977957 .sppb-divider {margin-top:30px;margin-bottom:30px;}}#sppb-addon-1581977957 .sppb-divider {border-bottom-width:4px;border-bottom-style:dashed;border-bottom-color:#eeeeee;}#sppb-addon-1581977963 .sppb-divider {margin-top:10px;margin-bottom:10px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1581977963 .sppb-divider {margin-top:30px;margin-bottom:30px;}}@media (max-width:767px) {#sppb-addon-1581977963 .sppb-divider {margin-top:30px;margin-bottom:30px;}}#sppb-addon-1581977963 .sppb-divider {border-bottom-width:4px;border-bottom-style:dashed;border-bottom-color:#eeeeee;}.sp-page-builder .page-content #section-id-1581977973{background-color:#006bb3;}.sp-page-builder .page-content #section-id-1581977973 .sppb-section-title .sppb-title-heading {color:#ffffff;margin-top:40px;margin-bottom:10px;}#sppb-addon-1581977976 .sppb-empty-space {height:50px;}#sppb-addon-1581977979 .sppb-empty-space {height:50px;}.sp-page-builder .page-content #section-id-1581977980{background-color:#e5352b;}.sp-page-builder .page-content #section-id-1581977980 .sppb-section-title .sppb-title-heading {color:#ffffff;margin-top:50px;margin-bottom:30px;}#sppb-addon-1581977983 .sppb-empty-space {height:70px;}.sp-page-builder .page-content #section-id-1581977984{background-color:#e5352b;background-image:url(images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1581977986 .sppb-empty-space {height:80px;}#sppb-addon-1581977990 .sppb-empty-space {height:25px;}#sppb-addon-1581977992 .sppb-empty-space {height:25px;}
	</style>
	
	
	
	
	
	
	
	
	
	
	
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
	</script>
	<meta property="og:title" content="Somos" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/somos" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />

    <link rel="stylesheet" href="templates/system/css/system.css" />
    <link rel="stylesheet" href="templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    
    

    
    
    
        
    <link rel="stylesheet" href="templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->


<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 deeper parent"><a title="Fonsodi" href="index.html">Inicio</a><ul><li class="item-135"><a href="inicio/galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="inicio/oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="inicio/cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="inicio/clasificados.html">Clasificados</a></li><li class="item-204"><a href="inicio/telefonia.html">Telefonía</a></li></ul></li><li class="item-168 current active deeper parent"><a class=" active" href="somos.html">Somos</a><ul><li class="item-170"><a href="somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 deeper parent"><a href="lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116"><a href="ahorros.html">Ahorros</a></li><li class="item-117 deeper parent"><a href="convenios.html">Convenios</a><ul><li class="item-128"><a href="convenios/convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123"><a href="convenios/bogota.html">Bogotá</a></li><li class="item-208"><a href="convenios/salud.html">Salud</a></li><li class="item-209"><a href="convenios/recreacion.html">Recreación</a></li><li class="item-213"><a href="convenios/vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="convenios/alimentacion.html">Alimentación</a></li><li class="item-210"><a href="convenios/tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="convenios/turismo.html">Turismo</a></li><li class="item-211"><a href="convenios/polizas.html">Polizas</a></li><li class="item-143"><a href="convenios/medellin.html">Medellín</a></li><li class="item-144"><a href="convenios/cali.html">Cali</a></li><li class="item-145"><a href="convenios/pereira.html">Pereira</a></li><li class="item-146"><a href="convenios/monteria.html">Monteria</a></li><li class="item-147"><a href="convenios/barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="convenios/cartagena.html">Cartagena</a></li><li class="item-156"><a href="convenios/santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="convenios/valledupar.html">Valledupar</a></li><li class="item-158"><a href="convenios/cucuta.html">Cúcuta</a></li><li class="item-159"><a href="convenios/bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="convenios/ibague.html">Ibague</a></li><li class="item-161"><a href="convenios/girardot.html">Girardot</a></li><li class="item-162"><a href="convenios/neiva.html">Neiva</a></li><li class="item-163"><a href="convenios/palmira.html">Palmira</a></li><li class="item-164"><a href="convenios/rionegro.html">Rionegro</a></li><li class="item-175"><a href="convenios/yopal.html">Yopal</a></li><li class="item-191"><a href="convenios/armenia.html">Armenia</a></li><li class="item-169"><a href="convenios/manizales.html">Manizales</a></li><li class="item-192"><a href="convenios/villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118"><a href="contactenos.html">Contáctenos</a></li><li class="item-207"><a href="pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-5">

	
	<div class="page-content">
				<div id="section-id-1581977903" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1581977904"><div id="column-id-1581977904" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1581977905" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1581977906"><div id="column-id-1581977906" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977907" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><div id="section-id-1581977908" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1581977909"><div id="column-id-1581977909" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977910" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/somos/somos.png" alt="somos.png" title=""></a></div></div></div></div></div></div></div></div></div></div><section id="section-id-1581977911" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1581977912"><div id="column-id-1581977912" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977913" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-left "><h1 class="sppb-addon-title">Somos</h1><div class="sppb-addon-content"><div style="text-align: left;">
<p>FONSODI es una empresa asociativa, de derecho privado, sin ánimo de lucro, constituida por trabajadores de Sodimac Colombia y Fonsodi. Fundado en 1998 con el propósito de unir esfuerzos para canalizar recursos de orden social, económico y cultural con beneficio común para los asociados.</p>
</div></div></div></div></div></div></div></div></div></section><section id="section-id-1581977692387" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1581977692388"><div id="column-id-1581977692388" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977692389" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-left "><h1 class="sppb-addon-title">Nuestro Portafolio</h1><div class="sppb-addon-content"><div style="text-align: left;">
<p>Conoce lo que tenemos para ofrecerte&nbsp;<a href="images/convenios/pdf/Portafolio.pdf">Portafolio</a>.</p>
</div></div></div></div></div></div></div></div></div></section><section id="section-id-1581977914" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1581977915"><div id="column-id-1581977915" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977916" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1581977917" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/somos/ico_mision.png" alt="ico_mision.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1581977918"><div id="column-id-1581977918" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977919" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1581977920" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-left "><h1 class="sppb-addon-title">MISIÓN</h1><div class="sppb-addon-content">Apoyar el desarrollo integral del Asociado y su familia para el mejoramiento de su calidad de vida, mediante  procesos de formación, fomento al ahorro, soluciones de crédito, emprendimiento y bienestar social, de manera eficaz y  que contribuyan al desarrollo de su proyecto de vida y el fortalecimiento del sector solidario.</div></div></div><div id="sppb-addon-1581977921" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1581977922" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1581977923"><div id="column-id-1581977923" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977924" class="clearfix" ><div class="sppb-divider sppb-divider-border "></div></div></div></div></div></div></div></div><section id="section-id-1581977925" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1581977926"><div id="column-id-1581977926" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977927" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1581977928" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/somos/ico_vision.png" alt="ico_vision.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1581977929"><div id="column-id-1581977929" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977930" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1581977931" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-left "><h1 class="sppb-addon-title">VISIÓN</h1><div class="sppb-addon-content"><p>Ser un modelo de organización de la economía solidaria, reconocida por los asociados como fuente de soluciones para el desarrollo de su  proyecto de vida y su familia.</p></div></div></div><div id="sppb-addon-1581977932" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1581977933" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1581977934"><div id="column-id-1581977934" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977935" class="clearfix" ><div class="sppb-divider sppb-divider-border "></div></div></div></div></div></div></div></div><section id="section-id-1581977936" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1581977937"><div id="column-id-1581977937" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977938" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1581977939" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/somos/ico_objetivos.png" alt="ico_objetivos.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1581977940"><div id="column-id-1581977940" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977941" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1581977942" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-left "><h1 class="sppb-addon-title">OBJETIVOS</h1><div class="sppb-addon-content"><ul style="list-style-type: circle;">
<li>
<p>Trabajar en sinergia con SODIMAC COLOMBIA  para el bienestar de los funcionarios y asociados.</p>
</li>
<li>
<p>Ofrecer servicios de calidad a los asociados que les permitan mejorar su calidad de vida y la de sus familias.</p>
</li>
<li>
<p>Aumentar la participación de los convenios comerciales, por medio de actividades de posicionamiento, que le permitan a los asociados conocer sus productos y disfrutar de sus beneficios.</p>
</li>
</ul></div></div></div><div id="sppb-addon-1581977943" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1581977944" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1581977945"><div id="column-id-1581977945" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977946" class="clearfix" ><div class="sppb-divider sppb-divider-border "></div></div></div></div></div></div></div></div><section id="section-id-1581977947" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1581977948"><div id="column-id-1581977948" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977949" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1581977950" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/somos/ico_valores_agregados.png" alt="ico_valores_agregados.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1581977951"><div id="column-id-1581977951" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977952" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1581977953" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-left "><h1 class="sppb-addon-title">VALORES AGREGADOS</h1><div class="sppb-addon-content"><ul style="list-style-type: circle;">
<li>
<p>Servicio</p>
</li>
<li>
<p>Calidad </p>
</li>
<li>
<p>Igualdad </p>
</li>
<li>
<p>Respeto</p>
</li>
<li>
<p>Solidaridad </p>
</li>
<li>
<p>Trasparencia</p>
</li>
</ul>
<p> </p></div></div></div><div id="sppb-addon-1581977954" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1581977955" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1581977956"><div id="column-id-1581977956" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977957" class="clearfix" ><div class="sppb-divider sppb-divider-border "></div></div></div></div></div></div></div></div><section id="section-id-1581977958" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1581977959"><div id="column-id-1581977959" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977960" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/somos/Historia-20.jpg" alt="Historia-20.jpg" title=""></a></div></div></div></div></div></div></div></div></div></section><div id="section-id-1581977961" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1581977962"><div id="column-id-1581977962" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977963" class="clearfix" ><div class="sppb-divider sppb-divider-border "></div></div></div></div></div></div></div></div><section id="section-id-1581977973" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-section-title sppb-text-center"><h2 class="sppb-title-heading">ÓRGANOS ADMINISTRATIVOS</h2></div><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1581977974"><div id="column-id-1581977974" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977975" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/2020/06/23/junta-143.jpg" alt="junta-143.jpg" title=""></a></div></div></div></div><div id="sppb-addon-1581977976" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1581977977"><div id="column-id-1581977977" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977978" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/2020/06/23/informacincomite-15.jpg" alt="informacincomite-15.jpg" title=""></a></div></div></div></div><div id="sppb-addon-1581977979" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><section id="section-id-1581977980" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-section-title sppb-text-center"><h2 class="sppb-title-heading">ORGANIGRAMA</h2></div><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1581977981"><div id="column-id-1581977981" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977982" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="images/somos/ORGANIGRAMA.png" alt="ORGANIGRAMA.png" title=""></a></div></div></div></div><div id="sppb-addon-1581977983" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1581977984" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1581977985"><div id="column-id-1581977985" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977986" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1581977987" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="margin-left: auto; margin-right: auto; width: 65px; height: 53px;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.facebook.com/fonsodi/?view_public_for=307476506329084"><img src="images/inicio/ico_facebook.png" alt="ico facebook" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div><div id="sppb-addon-1581977988" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='images/inicio/ico_youtube_ro.png';" onmouseout="this.src='images/inicio/ico_youtube.png';" onmouseout="this.src='images/inicio/ico_youtube.png';" onmouseover="this.src='images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1581977989"><div id="column-id-1581977989" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1581977990" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1581977991" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1581977992" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/somos by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:34 GMT -->
</html>