<!DOCTYPE html>
<html dir="ltr" lang="es-es">

<!-- Mirrored from fonsodi.com/inicio/galeria by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:26 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Galería</title>
	<link href="../components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="../cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-page-builder .page-content #section-id-1571866647{background-color:#ebebeb;}#sppb-addon-1571866649 .sppb-empty-space {height:50px;}#sppb-addon-1571866656 .sppb-addon-title {margin-top:20px;margin-bottom:20px;color:#ed1111;}#sppb-addon-1571866651 .sppb-empty-space {height:50px;}#sppb-addon-1573650347559 .sppb-addon-title {margin-top:20px;margin-bottom:20px;color:#ed1111;}#sppb-addon-1571866653 .sppb-empty-space {height:50px;}.sp-page-builder .page-content #section-id-1571866654{background-color:#ebebeb;}#sppb-addon-1571866657 .sppb-empty-space {height:50px;}#sppb-addon-1571866660 .sppb-empty-space {height:50px;}#sppb-addon-1571866663 .sppb-empty-space {height:50px;}#sppb-addon-1571866666 .sppb-empty-space {height:50px;}.sp-page-builder .page-content #section-id-1571866667{background-color:#ebebeb;}#sppb-addon-1571866650983 {box-shadow:0 0 0 0 #ffffff;margin:0 0 30px 0;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1571866650983 {margin-bottom:20px;}}@media (max-width:767px) {#sppb-addon-1571866650983 {margin-bottom:10px;}}#sppb-addon-1571866650983 #btn-1571866650983.sppb-btn-custom { background-color:#e10307; color:#FFFFFF; padding: ; font-size:16px;}#sppb-addon-1571866650983 #btn-1571866650983.sppb-btn-custom:hover { background-color:#263668; color:#FFFFFF;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1571866650983 #btn-1571866650983.sppb-btn-custom { padding: ;}}@media (max-width:767px) {#sppb-addon-1571866650983 #btn-1571866650983.sppb-btn-custom { padding: ;}}.sp-page-builder .page-content #section-id-1571866669{background-color:#e5352b;}.sp-page-builder .page-content #section-id-1571866669 > .sppb-row-overlay {background-color:#e5352b}#sppb-addon-1571866671 .sppb-empty-space {height:50px;}#sppb-addon-1571868078887 {box-shadow:0 0 0 0 #ffffff;margin:0 0 30px 0;}#sppb-addon-1571868078887 .sppb-addon-title {color:#ffffff;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1571868078887 {margin-bottom:20px;}}@media (max-width:767px) {#sppb-addon-1571868078887 {margin-bottom:10px;}}#sppb-addon-1571868078890 .sppb-empty-space {height:50px;}#sppb-addon-1571866674 .sppb-empty-space {height:50px;}#sppb-addon-1571870270040 {box-shadow:0 0 0 0 #ffffff;margin:0 0 30px 0;}#sppb-addon-1571870270040 .sppb-addon-title {color:#ffffff;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1571870270040 {margin-bottom:20px;}}@media (max-width:767px) {#sppb-addon-1571870270040 {margin-bottom:10px;}}#sppb-addon-1571870270040 .sppb-gallery img {width:200px;height:200px;}#sppb-addon-1571870270040 .sppb-gallery li {margin:5px;}#sppb-addon-1571870270040 .sppb-gallery {margin:-5px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1571870270040 .sppb-gallery img {width:200px;height:200px;}}@media (max-width:767px) {#sppb-addon-1571870270040 .sppb-gallery img {width:200px;height:200px;}}#sppb-addon-1571870270043 .sppb-empty-space {height:50px;}#sppb-addon-1576091758954 {box-shadow:0 0 0 0 #ffffff;margin:0 0 30px 0;}#sppb-addon-1576091758954 .sppb-addon-title {color:#ffffff;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1576091758954 {margin-bottom:20px;}}@media (max-width:767px) {#sppb-addon-1576091758954 {margin-bottom:10px;}}#sppb-addon-1576091758954 .sppb-gallery img {width:200px;height:200px;}#sppb-addon-1576091758954 .sppb-gallery li {margin:5px;}#sppb-addon-1576091758954 .sppb-gallery {margin:-5px;}@media (min-width:768px) and (max-width:991px) {#sppb-addon-1576091758954 .sppb-gallery img {width:200px;height:200px;}}@media (max-width:767px) {#sppb-addon-1576091758954 .sppb-gallery img {width:200px;height:200px;}}.sp-page-builder .page-content #section-id-1571866675{background-color:#e5352b;background-image:url(../images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1571866677 .sppb-empty-space {height:80px;}#sppb-addon-1571866680 .sppb-empty-space {height:25px;}#sppb-addon-1571866682 .sppb-empty-space {height:25px;}
	</style>
	
	<script src="../media/jui/js/jquery.min94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min94e7.js?" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="../cache/widgetkit/widgetkit-4bee040d.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more94e7.js?" type="text/javascript"></script>
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
jQuery(function($){
			$("#sppb-addon-1571870270040 ul li").magnificPopup({
				delegate: "a",
				type: "image",
				mainClass: "mfp-no-margins mfp-with-zoom",
				gallery:{
					enabled:true
				},
				image: {
					verticalFit: true
				},
				zoom: {
					enabled: true,
					duration: 300
				}
			});
		})
jQuery(function($){
			$("#sppb-addon-1576091758954 ul li").magnificPopup({
				delegate: "a",
				type: "image",
				mainClass: "mfp-no-margins mfp-with-zoom",
				gallery:{
					enabled:true
				},
				image: {
					verticalFit: true
				},
				zoom: {
					enabled: true,
					duration: 300
				}
			});
		})
	</script>
	<meta property="og:title" content="Galería" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/inicio/galeria" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    <script src="../templates/template_fonsodi/jquery.js"></script>
    

    <script src="../templates/template_fonsodi/script.js"></script>
    <script src="../templates/template_fonsodi/script.responsive.js"></script>
    <script src="../templates/template_fonsodi/modules.js"></script>
        
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100587401-1', 'auto');  
  
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 active deeper parent"><a class=" active" title="Fonsodi" href="../index.html">Inicio</a><ul><li class="item-135 current active"><a class=" active" href="galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="clasificados.html">Clasificados</a></li><li class="item-204"><a href="telefonia.html">Telefonía</a></li></ul></li><li class="item-168 deeper parent"><a href="../somos.html">Somos</a><ul><li class="item-170"><a href="../somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 deeper parent"><a href="../lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="../lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116"><a href="../ahorros.html">Ahorros</a></li><li class="item-117 deeper parent"><a href="../convenios.html">Convenios</a><ul><li class="item-128"><a href="../convenios/convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123"><a href="../convenios/bogota.html">Bogotá</a></li><li class="item-208"><a href="../convenios/salud.html">Salud</a></li><li class="item-209"><a href="../convenios/recreacion.html">Recreación</a></li><li class="item-213"><a href="../convenios/vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="../convenios/alimentacion.html">Alimentación</a></li><li class="item-210"><a href="../convenios/tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="../convenios/turismo.html">Turismo</a></li><li class="item-211"><a href="../convenios/polizas.html">Polizas</a></li><li class="item-143"><a href="../convenios/medellin.html">Medellín</a></li><li class="item-144"><a href="../convenios/cali.html">Cali</a></li><li class="item-145"><a href="../convenios/pereira.html">Pereira</a></li><li class="item-146"><a href="../convenios/monteria.html">Monteria</a></li><li class="item-147"><a href="../convenios/barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="../convenios/cartagena.html">Cartagena</a></li><li class="item-156"><a href="../convenios/santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="../convenios/valledupar.html">Valledupar</a></li><li class="item-158"><a href="../convenios/cucuta.html">Cúcuta</a></li><li class="item-159"><a href="../convenios/bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="../convenios/ibague.html">Ibague</a></li><li class="item-161"><a href="../convenios/girardot.html">Girardot</a></li><li class="item-162"><a href="../convenios/neiva.html">Neiva</a></li><li class="item-163"><a href="../convenios/palmira.html">Palmira</a></li><li class="item-164"><a href="../convenios/rionegro.html">Rionegro</a></li><li class="item-175"><a href="../convenios/yopal.html">Yopal</a></li><li class="item-191"><a href="../convenios/armenia.html">Armenia</a></li><li class="item-169"><a href="../convenios/manizales.html">Manizales</a></li><li class="item-192"><a href="../convenios/villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118"><a href="../contactenos.html">Contáctenos</a></li><li class="item-207"><a href="../pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-9">

	
	<div class="page-content">
				<div id="section-id-1571866642" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1571866643"><div id="column-id-1571866643" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1571866644" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1571866645"><div id="column-id-1571866645" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571866646" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('../images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="../images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="../images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="../images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><section id="section-id-1571866647" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1571866648"><div id="column-id-1571866648" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571866649" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571866656" class="clearfix" ><div class="sppb-addon sppb-addon-video "><h5 class="sppb-addon-title">Beneficio Día de los niños -Experiencia </h5><div class="sppb-video-block sppb-embed-responsive sppb-embed-responsive-16by9"><iframe class="sppb-embed-responsive-item" src="http://www.youtube.com/embed/VEODuD1V2N4" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></div></div><div id="sppb-addon-1571866651" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1573650347559" class="clearfix" ><div class="sppb-addon sppb-addon-video "><h5 class="sppb-addon-title">Entrega Incentivo cumpleaños - Nov 2019</h5><div class="sppb-video-block sppb-embed-responsive sppb-embed-responsive-16by9"><iframe class="sppb-embed-responsive-item" src="http://www.youtube.com/embed/RsWEz60ypfY" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></div></div><div id="sppb-addon-1571866653" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><section id="section-id-1571866654" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-3 " id="column-wrap-id-1571866655"><div id="column-id-1571866655" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571866657" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-sm-3" id="column-wrap-id-1571866658"><div id="column-id-1571866658" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571866660" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-sm-3" id="column-wrap-id-1571866661"><div id="column-id-1571866661" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571866663" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div><div class="sppb-col-sm-3" id="column-wrap-id-1571866664"><div id="column-id-1571866664" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571866666" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><section id="section-id-1571866667" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1571866668"><div id="column-id-1571866668" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571866650983" class="clearfix" ><div class="sppb-text-center"><a target="_blank" href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" id="btn-1571866650983" class="sppb-btn  sppb-btn-custom sppb-btn-rounded">VER MÁS VIDEOS</a></div></div></div></div></div></div></div></section><section id="section-id-1571866669" class="sppb-section "  ><div class="sppb-row-overlay"></div><div class="sppb-row-container"><div class="sppb-row sppb-align-center"><div class="sppb-col-sm-12" id="column-wrap-id-1571866670"><div id="column-id-1571866670" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571866671" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571868078887" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h3 class="sppb-addon-title">GALERÍA DE IMÁGENES</h3><div class="sppb-addon-content"></div></div></div><div id="sppb-addon-1571868078890" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571866674" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571870270040" class="clearfix" ><div class="sppb-addon sppb-addon-gallery "><h4 class="sppb-addon-title">INCENTIVO POR CUMPLEAÑOS</h4><div class="sppb-addon-content"><ul class="sppb-gallery clearfix"><li><a href="../images/2019/12/06/ganador-exp-octubre-bquilla.jpg" class="sppb-gallery-btn"><img class="sppb-img-responsive" src="../images/2019/12/06/ganador-exp-octubre-bquilla.jpg" alt=""></a></li><li><a href="../images/2019/12/06/ganador-exp-octubre-palmira.jpg" class="sppb-gallery-btn"><img class="sppb-img-responsive" src="../images/2019/12/06/ganador-exp-octubre-palmira.jpg" alt=""></a></li><li><a href="../images/2019/12/06/ganador-exp-octubre-san-juan.jpg" class="sppb-gallery-btn"><img class="sppb-img-responsive" src="../images/2019/12/06/ganador-exp-octubre-san-juan.jpg" alt=""></a></li><li><a href="../images/2019/12/06/juan-camilo-morales_yopal_ganador-cumpleaos-septiembre.jpg" class="sppb-gallery-btn"><img class="sppb-img-responsive" src="../images/2019/12/06/juan-camilo-morales_yopal_ganador-cumpleaos-septiembre.jpg" alt=""></a></li><li><a href="../images/2019/12/06/ganador-exp-noviembre-oat.jpg" class="sppb-gallery-btn"><img class="sppb-img-responsive" src="../images/2019/12/06/ganador-exp-noviembre-oat.jpg" alt=""></a></li></ul></div></div></div><div id="sppb-addon-1571870270043" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1576091758954" class="clearfix" ><div class="sppb-addon sppb-addon-gallery "><h4 class="sppb-addon-title">ACTIVIDADES - CONVENIOS</h4><div class="sppb-addon-content"><ul class="sppb-gallery clearfix"><li><a href="../images/2019/12/11/whatsapp-image-2019-12-10-at-11.54.48-am.jpg" class="sppb-gallery-btn"><img class="sppb-img-responsive" src="../images/2019/12/11/whatsapp-image-2019-12-10-at-11.54.48-am.jpg" alt="Colanta Cali sur"></a></li><li><a href="../images/2019/12/11/whatsapp-image-2019-12-11-at-2.04.12-pm.jpg" class="sppb-gallery-btn"><img class="sppb-img-responsive" src="../images/2019/12/11/whatsapp-image-2019-12-11-at-2.04.12-pm.jpg" alt="Colanta Monteria"></a></li><li><a href="../images/2019/12/11/img-20190719-wa0010.jpg" class="sppb-gallery-btn"><img class="sppb-img-responsive" src="../images/2019/12/11/img-20190719-wa0010.jpg" alt="Colanta Cedis"></a></li><li><a href="../images/2019/12/11/img-20190903-wa0013.jpg" class="sppb-gallery-btn"><img class="sppb-img-responsive" src="../images/2019/12/11/img-20190903-wa0013.jpg" alt="Jornada ahorros Calima"></a></li><li><a href="../images/2019/12/11/img-20190723-wa0064.jpg" class="sppb-gallery-btn"><img class="sppb-img-responsive" src="../images/2019/12/11/img-20190723-wa0064.jpg" alt="Alkomprar Cali"></a></li></ul></div></div></div></div></div></div></div></div></section><div id="section-id-1571866675" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1571866676"><div id="column-id-1571866676" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571866677" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571866678" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="../images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1571866679"><div id="column-id-1571866679" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1571866680" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1571866681" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="../images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1571866682" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="../images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="../images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="../images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="../images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/inicio/galeria by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:29 GMT -->
</html>