<!DOCTYPE html>
<html dir="ltr" lang="es-es">

<!-- Mirrored from fonsodi.com/convenios/bogota by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:56 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Bogotá</title>
	<link href="../components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="../cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
#sppb-addon-1619817534 .sppb-empty-space {height:90px;}#sppb-addon-1619817538 .sppb-empty-space {height:10px;}#sppb-addon-1619817564 .sppb-empty-space {height:20px;}.sp-page-builder .page-content #section-id-1619817565{background-image:url(../images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1619817567 .sppb-empty-space {height:80px;}#sppb-addon-1619817570 .sppb-empty-space {height:25px;}#sppb-addon-1619817572 .sppb-empty-space {height:25px;}
	</style>
	
	<script src="../media/jui/js/jquery.min94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min94e7.js?" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="../cache/widgetkit/widgetkit-4bee040d.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more94e7.js?" type="text/javascript"></script>
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
	</script>
	<meta property="og:title" content="Bogotá" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/convenios/bogota" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    <script src="../templates/template_fonsodi/jquery.js"></script>
    

    <script src="../templates/template_fonsodi/script.js"></script>
    <script src="../templates/template_fonsodi/script.responsive.js"></script>
    <script src="../templates/template_fonsodi/modules.js"></script>
        
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100587401-1', 'auto');  
  
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 deeper parent"><a title="Fonsodi" href="../index.html">Inicio</a><ul><li class="item-135"><a href="../inicio/galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="../inicio/oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="../inicio/cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="../inicio/clasificados.html">Clasificados</a></li><li class="item-204"><a href="../inicio/telefonia.html">Telefonía</a></li></ul></li><li class="item-168 deeper parent"><a href="../somos.html">Somos</a><ul><li class="item-170"><a href="../somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 deeper parent"><a href="../lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="../lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116"><a href="../ahorros.html">Ahorros</a></li><li class="item-117 active deeper parent"><a class=" active" href="../convenios.html">Convenios</a><ul><li class="item-128"><a href="convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123 current active"><a class=" active" href="bogota.html">Bogotá</a></li><li class="item-208"><a href="salud.html">Salud</a></li><li class="item-209"><a href="recreacion.html">Recreación</a></li><li class="item-213"><a href="vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="alimentacion.html">Alimentación</a></li><li class="item-210"><a href="tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="turismo.html">Turismo</a></li><li class="item-211"><a href="polizas.html">Polizas</a></li><li class="item-143"><a href="medellin.html">Medellín</a></li><li class="item-144"><a href="cali.html">Cali</a></li><li class="item-145"><a href="pereira.html">Pereira</a></li><li class="item-146"><a href="monteria.html">Monteria</a></li><li class="item-147"><a href="barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="cartagena.html">Cartagena</a></li><li class="item-156"><a href="santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="valledupar.html">Valledupar</a></li><li class="item-158"><a href="cucuta.html">Cúcuta</a></li><li class="item-159"><a href="bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="ibague.html">Ibague</a></li><li class="item-161"><a href="girardot.html">Girardot</a></li><li class="item-162"><a href="neiva.html">Neiva</a></li><li class="item-163"><a href="palmira.html">Palmira</a></li><li class="item-164"><a href="rionegro.html">Rionegro</a></li><li class="item-175"><a href="yopal.html">Yopal</a></li><li class="item-191"><a href="armenia.html">Armenia</a></li><li class="item-169"><a href="manizales.html">Manizales</a></li><li class="item-192"><a href="villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118"><a href="../contactenos.html">Contáctenos</a></li><li class="item-207"><a href="../pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-4">

	
	<div class="page-content">
				<div id="section-id-1619817527" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1619817528"><div id="column-id-1619817528" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1619817529" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1619817530"><div id="column-id-1619817530" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817531" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('../images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="../images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="../images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="../images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><section id="section-id-1619817532" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817533"><div id="column-id-1619817533" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817534" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817535" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/convenios/bogota/t_bogota.png" alt="t_bogota.png" title=""></a></div></div></div></div></div></div></div></div></div></section><section id="section-id-1619817536" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817537"><div id="column-id-1619817537" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817538" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817539" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 373px; float: left; height: 290px;">
<tbody>
<tr>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../images/inicio/logo-fundonal.png" alt="logo fundonal" width="255" height="254" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1><span style="color: #ff0000;"><strong>Convenio Fundonal.</strong></span></h1>
<p>La Fundación Oftalmológica Nacional FUNDONAL es una entidad que presta servicios especializados en salud visual con una concepción de idoneidad y&nbsp; alta calidad que garantiza eficacia y seguridad a sus usuarios.</p>
<p>Creada el 12 de febrero de 1976 por el doctor Álvaro Rodríguez, la Fundación Oftalmológica Nacional FUNDONAL es una Institución sin ánimo de lucro que se ha fortalecido por su liderazgo investigativo y educativo, manteniendo los más altos estándares de tecnología, servicio cálido, humano y seguro, que año tras año se consolida gracias al trabajo comprometido de de todos sus colaboradores y el apoyo constante de proveedores y amigos.</p>
<p>Durante 40 años FUNDONAL ha sido líder en el área de la oftalmología, siendo una institución enfocada en el servicio a la comunidad, la responsabilidad social y la atención humana, ética y comprometida.</p>
<p>&nbsp;<a href="../images/inicio/rotator_convenios/descargables/Fundonal.pdf" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;</strong><span style="color: #0000ff;"></span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table></div>
</div></div></div><div id="sppb-addon-1619817540" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/LOGO-ALKOSTO-.png" alt="LOGO ALKOSTO " width="306" height="305" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1><span style="color: #ff0000;">Convenio Alkosto&nbsp;</span></h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece todo su portafolio con el fin de que puedas disfrutar de diferentes opciones a la hora de realizar tus compras, o regalos.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:</strong></span>Autorización de cupos de crédito cargados al número de cedula del asociado. La aprobación del crédito es realizada por el coordinador comercial. La activación del cupo es solicitada y tramitada vía email. &nbsp;Al asociado se le enviara por correo una autorización, la cual se debe imprimir y presentarla al momento del pago.&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento</strong></span><span style="text-align: justify; color: #006bb3;"><strong>:</strong></span><span style="font-size: 10pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"> <span style="font-size: 12pt; line-height: 115%; font-family: Arial;">Bogotá, Yopal, Pereira, Villavicencio,&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial;">Barranquilla, Cartagena,</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial;"></span><span style="font-size: 12pt; line-height: 115%; font-family: Arial;">Bucaramanga (katronix),&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial;">Medellín &nbsp;(el poblando katronix)</span></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"></span></span></p>
<section>
<p><span style="font-size: 10pt;">&nbsp;<a href="../images/convenios/bogota/alkosto.jpg" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></span></p>
<p>&nbsp;</p>
</section>
<p><span style="color: #006bb3;"><strong>Página Web :</strong></span> <a href="http://www.alkosto.com/">/www.alkosto.com</a><span style="font-size: 10pt;"><br /></span></p>
</td>
</tr>
<tr>
<td style="padding-left: 30px;">&nbsp;</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817541" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/albavega.png" alt="albavega" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Alba Vega</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece productos de alta calidad en perfumería, relojería y accesorios para dama y caballero.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Visita en ferias comerciales en cada centro de trabajo. Descuentos hasta del 10% en todos sus productos. Aprobación directa con los coordinadores comerciales.<br /></span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817542" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/creo2.png" alt="creo2" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Centro de Rehabilitación y Estética Oral - IPS&nbsp;</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Clínica odontológica familiar que ofrece servicios en salud oral con calidad, respaldo y profesionalismo.&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">El asociado se acerca a la clínica odontológica y realiza la valoración gratuita para conocer el tratamiento a realizar y el costo. Luego se acerca al coordinador comercial para validar el cupo y la capacidad y recibir la autorización de crédito. Posterior a esto con la autorización se presenta nuevamente en la clínica para empezar su tratamiento. Descuento del 20% en todo tratamiento.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="color: #006bb3;"><strong>Página Web:</strong></span>&nbsp;<a href="http://www.clinicacreo.com/">www.clinicacreo.com</a>&nbsp;<a href="http://www.cinecolombia.com/"></a><span style="font-size: 10pt;"></span></p>
<p>&nbsp;</p>
<p><a href="../images/inicio/rotator_convenios/descargables/Flayer-Creo.pdf" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817543" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/emermedica.png" alt="emermedica" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Emermedica</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece la tranquilidad y seguridad de contar con profesionales experimentados en el manejo de aquellas situaciones donde la vida está en riesgo. Los servicios prestados son: atención de urgencias; Traslados asistidos; atención domiciliaria; orientación médica domiciliaria; pediatría programada.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Tarifas especiales, visita del asesor a cada centro de trabajo. Corte de afiliaciones y retiros los 20 de cada mes. Cobro de afiliación por persona.</span></p>
<p><a href="../images/convenios/bogota/EMERMEDICA-2.png"><span style="color: #006bb3;"><strong><img src="../images/convenios/bogota/EMERMEDICA-2.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></strong></span></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817544" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/eltiempo.png" alt="eltiempo" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1><span style="color: #ff0000; font-size: 24pt;">El Tiempo Suscripciones</span></h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">La mejor información del medio de comunicación más influyente del país. Ofrece los siguientes productos: El Tiempo; Portafolio; Revista Habitar; Revista Aló;&nbsp; Revista Don Juan y Revista Hola.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Recibe hasta un 5% de descuento en la suscripción de cualquiera de sus publicaciones. Visita a los centros de trabajo. Aprobación con los coordinadores comerciales.</span></p>
<p><a href="../images/inicio/rotator_convenios/descargables/PRESENTACION-.pdf" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817545" class="clearfix" ></div><div id="sppb-addon-1619817546" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/compuaccesorios.png" alt="compuaccesorios" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Tecnología Compuaccesorios Ltda.</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece los servicios de venta de productos de tecnología brindando soluciones.</span>&nbsp;</p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">3% de descuento en todos los productos de tecnología y portafolio del proveedor. Aprobación de consumos con los coordinadores comerciales. Visita del proveedor en ferias comerciales y/o cotizaciones directas por mail o teléfono.</span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817547" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/colmedica.png" alt="colmedica" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Colmédica Medicina Prepagada</h1>
<p><span style="font-size: 10pt;">Ofrece un programa propagada de salud oral.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span>Cobertura odontológica básica y especializada directamente en los centros o odontológicos col medica con tarifas preferenciales para grupos empresariales. Aprobación con el coordinador comercial, visita del proveedor programada a cada centro de trabajo. Corte de afiliaciones y retiros los 15 de cada mes. Cobro de afiliación por persona.</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817548" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="../images/convenios/bogota/logo.png" alt="logo" width="364" height="186" style="margin: 10px;" /></p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Emi Asistencia Médica Domiciliaria</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Brinda la tranquilidad y seguridad de contar con profesionales experimentados en el manejo de aquellas situaciones donde la vida está en riesgo. Los servicios prestados son: atención de urgencias; Traslados asistidos; atención domiciliaria; orientación médica domiciliaria.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Tarifas especiales, visita del asesor a cada centro de trabajo.35% de descuento sobre la tarifa oficial. Fecha de corte para afiliaciones y retiros los 15 de cada mes. Cobro de afiliación por persona.</span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817549" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/mundoaventura2.png" alt="mundoaventura2" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Parque Temático Mundo Aventura</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece servicios recreativos de atracciones mecánicas y espectáculos temáticas para niños, jóvenes y adultos.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Adquiera sus pasaportes Esmeralda con nuestros coordinadores comerciales. Pasaporte incluye: entrada-Pasaporte 32 atracciones (las atracciones del pasaporte zafiro más el Xtrem, teatro 5D, Burbujas Humanas y nuestras nuevas atracciones Vertical Swing, Crazy Jump y Moto Disko únicas en Hispanoamérica donde podrás experimentar la emoción a 41 metros de altura, 4.5 fuerzas G y la diversión para la familia a toda velocidad.) y combo perro + gaseosa. Descuento especial frente al valor de la taquilla.</span></p>
<p><span style="color: #006bb3;"><strong>Página Web:</strong></span>&nbsp;<a href="http://www.mundoaventura.com.co/">www.mundoaventura.com.co</a><a href="http://www.mundoaventura.com.co/"></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817550" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/logo-mo.png" alt="logo mo" width="330" height="330" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1><span style="color: #ff0000;">MORE THAN EVENTS</span></h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Es una compañia de organizacion integral de eventos y turismo a nivel nacional e internacional ofreciendo la mejor calidad de servicios,como Paquete de bodas,fiestas de 15 años,Deportes extremos, Plan pasa dia, plan alojamiento.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Solicite su cotización vía correo electrónico.&nbsp;<a href="mailto:morethanevents2013@gmail.com">morethanevents2013@gmail.com</a>&nbsp;Presente a su coordinador comercial la cotización y valide su cupo y capacidad de pago. Tarifas especiales, en ver más.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><a href="../images/convenios/pdf/Tarifas_2018.html" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817551" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/marsella.png" alt="marsella" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Hacienda Marsella&nbsp;</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Es un parque temático con actividades de llano, cultura y aventura y contamos con alojamiento en 4 modalidades de hospedaje carpas, junglas, cabañas o habitaciones. Ubicado en Villavicencio km. 15 vía puerto Lopez</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Solicite su cotización vía correo electrónico. Presente a su coordinador comercial la cotización y valide su cupo y capacidad de pago. Tarifas especiales en hospedaje con descuentos hasta del 20%</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><span style="color: #006bb3;"><strong>Página Web:</strong></span><span style="color: #000000; text-align: left;"></span><a href="http://www.tiumavillavicencio.com/" style="text-align: left;">www.tiumavillavicencio.com</a><span style="color: #000000; text-align: left;"></span><a href="http://www.cinecolombia.com/" style="text-align: left;"></a><span style="font-size: 10pt; line-height: 15.3333px; font-family: Arial;"></span><span style="font-size: 10pt;"></span></span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817552" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/ylangspa.png" alt="ylangspa" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1><span style="font-size: 2em;">Ylang Spa</span></h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece los servicios de Spa, estética y fitness a través de un selecto equipo profesional.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span>Adquiera los bonos de servicio con modalidades de individual o pareja, con los diversos tratamientos ofrecidos. Descuentos hasta del 50% en los servicios de relajación. Solicite cita con 8 días de antelación.</p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Página Web:</strong></span>&nbsp;<a href="http://www.ylangspa.com/">www.ylangspa.com</a>&nbsp;<a href="http://www.cinecolombia.com/"></a></p>
<p>&nbsp;</p>
<p><a href="../images/images/BANNER_FONSODI.png"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817553" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/inicio/Nuevo-logo-HDI-Seguros.png" alt="Nuevo logo HDI Seguros" width="397" height="280" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1><span style="color: #ff0000;">Seguro HDI</span></h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece el servicio de seguro de vida con los siguientes amparos: vida; incapacidad total y permanente; indemnización por muerte accidental sin homicidio; enfermedades graves como anticipo; Renta mensual para gastos de hogar por 12 meses; auxilios de exequias.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Visita del proveedor por campañas a cada centro de trabajo. Primas mensual desde $2.642 y hasta $40.000. Cubrimientos desde $10.000.000 y hasta $150.000.000. Fechas de corte de ingreso y retiro los 15 de cada mes.</span></p>
<p>&nbsp;</p>
<h1><a href="../images/convenios/pdf/Poliza-generaly.pdf" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></h1>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp; &nbsp; &nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817554" class="clearfix" ></div><div id="sppb-addon-1619817555" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/fontebo.png" alt="fontebo" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Fontebo</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece diversión, descanso y unas vacaciones inolvidables. Hospedaje, recreación y deporte, organización de eventos sociales, parqueadero vigilado y personalmente calificado para ofrecerle el mejor servicio.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Cabañas con acomodación doble o múltiple. Todas se encuentran dotadas con TV, baño privado, ventilación y mini bar. Zonas recreativas, restaurante, auditorio, zona de camping. Solicitud de cotización y confirmación de reservas vía email. Planes todo incluido – plan día solar.</span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817556" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/otras/veteplus.png" alt="veteplus" width="274" height="273" style="margin: 10px; float: right;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1><span style="color: #ff0000;">Convenio Vetplus medicina prepagada veterinaria SAS</span></h1>
<p><strong>Convenio Vetplus medicina prepagada veterinaria SAS&nbsp; (Bogotá) </strong></p>
<p><strong>Servicios Ofrecidos:&nbsp;</strong>Venta de productos y servicios en médicos veterinarios para mascotas, por medio de una red de clínicas de primer nivel y médicos especialistas.</p>
<p><strong>Beneficios</strong>. Se otorgará descuento sobre el precio base de todos los productos ofrecidos por el proveedor al asociado y a su grupo familiar básico de la siguiente manera:</p>
<ul>
<li>10% de descuento si cancela anticipadamente la anualidad del servicio.</li>
<li>8% de descuento si cancela mensualmente.</li>
<li>5% de descuento adicional para la segunda mascota del mismo asociado</li>
</ul>
<p><strong>Condiciones</strong>: El proveedor dispondrá de personal calificado para realizar las visitas, dar a conocer el servicio y realizar las afiliaciones respectivas; así como sus canales de comunicación para asesorar acerca del servicio. Estas visitas se programaran una vez al mes a cada centro de costos para que los asociados puedan afiliar a sus mascotas previa validación de las condiciones de crédito para solicitar la autorización para el consumo de bienes y servicios.</p>
<p><strong>Ubicación:</strong> Calle 95 No 487 – 40 Ofc. 301</p>
<p><strong>Teléfonos:</strong> 5556999 – 3107851012</p>
<p><a href="mailto:info@vetpluscolombia.com">info@vetpluscolombia.com</a></p>
<p><a href="http://www.vetpluscolombia.com/">www.vetpluscolombia.com</a></p>
<p><span style="color: #009fff;"><strong><span style="color: #0067ff;"><span style="color: #000000;"></span></span></strong></span></p>
</td>
</tr>
<tr>
<td style="padding-left: 30px;">&nbsp;</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817557" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/semana.png" alt="semana" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Semana</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece la mejor información del medio de comunicación más influyente del país. Ofrece los siguientes productos: Revista semana; Dinero; Soho; Jet set; Fucsia.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Recibe hasta un 5% de descuento en la suscripción de cualquiera de sus publicaciones. Visita a los centros de trabajo. Aprobación con los coordinadores comerciales.</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><span style="color: #006bb3;"><span><strong>Página Web:</strong></span><span style="color: #000000;">&nbsp;www.semana.com</span><a href="http://www.cinecolombia.com/"></a><span style="font-size: 10pt; line-height: 15.3333px; font-family: Arial;"></span><span style="font-size: 10pt;"></span></span></span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817558" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/teatronal.png" alt="teatronal" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Teatro Nacional / Cultura</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece entradas al teatro nacional la castellana por medio de Ticket Escena válido únicamente para las obras y espectáculos del Teatro Nacional, que se presenten en sus salas de teatro.&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span>20% de descuento, vigencia de 6 meses. Adquiéralos con su coordinador comercial. No aplica para el festival iberoamericano de teatro.</p>
<p><a href="../images/inicio/rotator_convenios/descargables/MAILING_MARZO_TICKETS.pdf" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817559" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/salitremagico.png" alt="salitremagico" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Salitre Mágico</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece un portafolio de servicios en recreación y diversión con atracciones mecánicas, zonas de integración, parqueaderos, puntos exclusivos de comida entre otros.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Más de 30 atracciones mecánicas. Pasaporte Súper kit de la diversión + perro y gasesosa; un (1) acceso a pista de kars; un (1) acceso al castillo del terror; un (1) a carros chocones; un (1) acceso a juego de destreza; seguro de lluvia. Adquiera los pasaportes con su coordinador comercial.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Página Web:</strong></span>&nbsp;<a href="http://www.salitremagico.com.co/">www.salitremagico.com.co</a>&nbsp;<a href="http://www.cinecolombia.com/"></a><span style="font-size: 10pt; line-height: 15.3333px; font-family: Arial;"></span><span style="font-size: 10pt;"></span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817560" class="clearfix" ></div><div id="sppb-addon-1619817561" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/ramo.png" alt="ramo" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Ramo</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Es una empresa dedicada a satisfacer las necesidades de consumidores de productos de lonchera, llevando los productos Ramo que tienen una gran acogida en las familias colombianas.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Visita mensual en cada centro de trabajo. Descuentos hasta del 15% en todos sus productos. Aprobación directa con los coordinadores comerciales.</span><span style="color: #006bb3;"><span style="font-size: 10pt; color: #000000; text-align: left;"></span></span></p>
<p><a href="../images/convenios/bogota/ramo.jpg" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817562" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/piscilago.png" alt="piscilago" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Piscilago</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece pasaportes piscilago “piscitour” para que puedas disfrutar junto con tu familia la mejor aventura acuática.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">El pasaporte incluye: ingreso, uso ilimitado a más de 37 atracciones, almuerzo y copa de helado. Pasaportes con 3 meses de vigencia. No se realizan cambios de pasaportes vencidos. Solicite sus pasaportes con el coordinador comercial.</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>&nbsp;</strong></span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817563" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/paz.png" alt="paz" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Paz Chocolatier Chocolatería Artesanal Fina</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece productos basados en chocolate como Bombones, tarjetas, figuras de chocolate, barras de chocolate, Trufas, Rosas de Chocolate<strong>.&nbsp;</strong></span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Visita del proveedor a ferias comerciales a los almacenes. Previa aprobación de los coordinadores comerciales. Valores especiales para ferias comerciales.</span><span style="text-align: justify; color: #006bb3;"><span style="font-family: Arial; font-size: 10pt; line-height: 115%; color: #000000; text-align: left;"></span></span></p>
<p><a href="../images/convenios/pdf/pazchocolatier.pdf" target="_blank" rel="noopener noreferrer"><span style="color: #006bb3;"><strong><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></strong></span></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817564" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1619817565" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1619817566"><div id="column-id-1619817566" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817567" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817568" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="../images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1619817569"><div id="column-id-1619817569" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817570" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817571" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="../images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1619817572" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="../images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="../images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="../images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="../images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/convenios/bogota by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:20:03 GMT -->
</html>