<!DOCTYPE html>
<html dir="ltr" lang="es-es">

<!-- Mirrored from fonsodi.com/convenios/convenios-nacionales by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:47 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Convenios Nacionales</title>
	<link href="../components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="../cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
#sppb-addon-1619817533 .sppb-empty-space {height:60px;}#sppb-addon-1619817535 .sppb-empty-space {height:60px;}#sppb-addon-1619817539 .sppb-empty-space {height:10px;}#sppb-addon-1619817559 .sppb-empty-space {height:10px;}.sp-page-builder .page-content #section-id-1619817560{background-image:url(../images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1619817562 .sppb-empty-space {height:80px;}#sppb-addon-1619817565 .sppb-empty-space {height:25px;}#sppb-addon-1619817567 .sppb-empty-space {height:25px;}
	</style>
	
	<script src="../media/jui/js/jquery.min94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min94e7.js?" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="../cache/widgetkit/widgetkit-4bee040d.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more94e7.js?" type="text/javascript"></script>
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
	</script>
	<meta property="og:title" content="Convenios Nacionales" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/convenios/convenios-nacionales" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    <script src="../templates/template_fonsodi/jquery.js"></script>
    

    <script src="../templates/template_fonsodi/script.js"></script>
    <script src="../templates/template_fonsodi/script.responsive.js"></script>
    <script src="../templates/template_fonsodi/modules.js"></script>
        
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100587401-1', 'auto');  
  
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 deeper parent"><a title="Fonsodi" href="../index.html">Inicio</a><ul><li class="item-135"><a href="../inicio/galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="../inicio/oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="../inicio/cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="../inicio/clasificados.html">Clasificados</a></li><li class="item-204"><a href="../inicio/telefonia.html">Telefonía</a></li></ul></li><li class="item-168 deeper parent"><a href="../somos.html">Somos</a><ul><li class="item-170"><a href="../somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 deeper parent"><a href="../lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="../lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116"><a href="../ahorros.html">Ahorros</a></li><li class="item-117 active deeper parent"><a class=" active" href="../convenios.html">Convenios</a><ul><li class="item-128 current active"><a class=" active" href="convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123"><a href="bogota.html">Bogotá</a></li><li class="item-208"><a href="salud.html">Salud</a></li><li class="item-209"><a href="recreacion.html">Recreación</a></li><li class="item-213"><a href="vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="alimentacion.html">Alimentación</a></li><li class="item-210"><a href="tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="turismo.html">Turismo</a></li><li class="item-211"><a href="polizas.html">Polizas</a></li><li class="item-143"><a href="medellin.html">Medellín</a></li><li class="item-144"><a href="cali.html">Cali</a></li><li class="item-145"><a href="pereira.html">Pereira</a></li><li class="item-146"><a href="monteria.html">Monteria</a></li><li class="item-147"><a href="barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="cartagena.html">Cartagena</a></li><li class="item-156"><a href="santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="valledupar.html">Valledupar</a></li><li class="item-158"><a href="cucuta.html">Cúcuta</a></li><li class="item-159"><a href="bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="ibague.html">Ibague</a></li><li class="item-161"><a href="girardot.html">Girardot</a></li><li class="item-162"><a href="neiva.html">Neiva</a></li><li class="item-163"><a href="palmira.html">Palmira</a></li><li class="item-164"><a href="rionegro.html">Rionegro</a></li><li class="item-175"><a href="yopal.html">Yopal</a></li><li class="item-191"><a href="armenia.html">Armenia</a></li><li class="item-169"><a href="manizales.html">Manizales</a></li><li class="item-192"><a href="villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118"><a href="../contactenos.html">Contáctenos</a></li><li class="item-207"><a href="../pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-16">

	
	<div class="page-content">
				<div id="section-id-1619817526" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1619817527"><div id="column-id-1619817527" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1619817528" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1619817529"><div id="column-id-1619817529" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817530" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('../images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="../images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="../images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="../images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><section id="section-id-1619817531" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817532"><div id="column-id-1619817532" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817533" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817534" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/convenios/t_convnal.png" alt="t_convnal.png" title=""></a></div></div></div></div><div id="sppb-addon-1619817535" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817536" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-left "><div class="sppb-addon-content"><div style="text-align: center;">Encuentre aquí la información referente a los convenios que FONSODI ha establecido con diferentes proveedores con el fin de brindarle mayores beneficios y opciones comerciales para el mejoramiento en su calidad de vida y la de su familia.</div>
<div style="text-align: center;">Hemos organizado para su facilidad los convenios agrupando los que son a nivel nacional y los que tienen cobertura únicamente en cada ciudad donde tenemos asociados. Para obtener mayor información acerca de las condiciones o formas de uso por favor comunicarse con su coordinador comercial, y/o a nuestra oficina. Conozca la información de contacto dando clic en el botón a continuación.<br /><br /><a href="../images/somos/coordinadores/contacto_coordinadores.html" target="_blank"><img class="" src="../images/somos/coordinadores/bt_ver_coordinadores.png" alt="" width="283" height="42" /></a><br /><br /><br /><br /><br /></div></div></div></div></div></div></div></div></div></section><section id="section-id-1619817537" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817538"><div id="column-id-1619817538" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817539" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817540" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/liberty.png" alt="liberty" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Liberty Seguros</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece el servicio de asistencia médica domiciliaria. Las coberturas de este servicio son: Orientación y atención médica telefónica. Atención y tratamiento médico domiciliario. Estabilización y evacuación médica especializada.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">&nbsp;Se puede incluir familiares que no estén relacionados en primer grado de consaguinidad o de afinidad con el asegurador principal y hasta la edad permitidad según lo establecido en los requisitos de ingreso: Edad de ingreso desde 5 días de nacido - Hasta los 99 años cumplidos. Afiliación durante las visitas de los asesores a los centros de trabajo. Fechas de corte de afiliación y retiros los 20 de cada mes.</span></p>
<p>&nbsp;</p>
<p><a href="../images/inicio/rotator_convenios/descargables/Liberty_1-.pdf" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817541" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 373px; float: left; height: 290px;">
<tbody>
<tr>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../images/convenios/bogota/final-logo-suzuki.png" alt="final logo suzuki" width="255" height="254" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1><span style="color: #ff0000;"><strong>Convenio Suzuki</strong><strong>&nbsp;</strong></span></h1>
<p><strong>Servicios Ofrecidos:&nbsp;</strong>Venta de productos Suzuki (motocicletas, repuestos originales, accesorios, equipos de protección, aceites, Camisas, Chaquetas, etc.)&nbsp;Servicio técnico.</p>
<p><strong>Beneficios</strong>. Se otorgará descuento del 5%&nbsp; motos de bajo y medio cilidraje 2% motos de alto cilindraje.10% accesorios,repuestos y servicio técnico</p>
<p><strong>Condiciones</strong>: FONSODI financiará hasta el 80% del valor comercial de la motocicleta, incluido impuesto, matrícula y SOAT.</p>
<p>&nbsp;<a href="../images/inicio/rotator_convenios/descargables/Presentacio-suzuki.pdf" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;</strong><span style="color: #0000ff;"></span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table></div>
</div></div></div><div id="sppb-addon-1619817542" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/otras/logouniversgrande.png" alt="logouniversgrande" width="328" height="104" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1><span style="color: #ff0000;"></span></h1>
<h1><span style="color: #ff0000;">UNIV EDITORIAL GRUPO ERSO</span></h1>
<p style="text-align: justify;"><strong>Servicios Ofrecidos:</strong>Somos una organización que se dedica a generar poderosas estrategias a través de conferencias y talleres lúdico-vivenciales, para influir en resultados de alto impacto al interior de su organización, y así generar una cultura de trabajo en equipo; lo que conlleva &nbsp;a promover líderes comprometidos con la compañía.</p>
<p style="text-align: justify;">Otro de nuestros pilares fundamentales, es enfocarnos en el <em>personal branding</em>, para buscar un desempeño personal y de alto rendimiento laboral, por medio de la promoción de habilidades blandas, las cuales se ajustan a la empresa del siglo XXI.</p>
<p style="text-align: justify;">Lo anterior viene complementado con nuestra plataforma de autoentrenamiento Formatic, que ofrece cursos como Comunidad Digital (informática aplicada) y Programación Neurolingüística, que tú y tu equipo pueden adquirir con un 50% de descuento. Dicha formación viene respaldada con una certificación de conocimientos.</p>
<p style="text-align: justify;"><strong>Beneficios</strong>. Se otorgará descuento hasta del 50%&nbsp; en sus diferentes tratamientos para el asociado y su núcleo familiar.</p>
<p><a href="../images/convenios/pdf/Univ-editorial.pdf" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817543" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/homecenter.png" alt="homecenter" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Ventas Telefónicas&nbsp;</h1>
<p><span style="font-size: 10pt;">Ofrece los servicios de venta de productos de Homecenter.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:&nbsp;</strong></span><span style="font-size: 10pt;">El asociado se comunica por teléfono (018000 12 7373) con ventas a distancia para solicitar el producto de su interés. Recibe la cotización solicitada, y escoge como medio de pago a FONSODI. Descarga y diligencia los documentos para solicitar su crédito en la página web <a href="../index.html">www.fonsodi.com</a>. La solicitud será aprobada o rechazada en un plazo de 2 días hábiles una vez envíe los documentos diligenciados al correo <a href="mailto:ventastelefonicas@homecenter.co">ventastelefonicas@homecenter.co</a>.</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento</strong></span><span style="text-align: justify; color: #006bb3;"><strong>:</strong></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"> Bogotá; Girardot; Ibagué; Neiva; Armenia; Tuluá; Palmira; Cali; Pereira; Manizales; Rionegro; Medellín; Montería; Cartagena; Barranquilla; Santa marta; Valledupar; Cúcuta; Bucaramanga; Villavicencio; Yopal.&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817544" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/arturocalle2.png" alt="arturocalle2" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Comercializadora Arturo Calle&nbsp;</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece una buena opción de ropa de colección en línea casual, Formal, Sport y accesorios para hombre.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:</strong></span>&nbsp;<span style="font-family: Arial; font-size: 10pt;">5% de descuento a la factura de compra; los bonos se adquieren con los coordinadores comerciales (se manejan “bonos órdenes de compra” por denominaciones de $50.000 y $100.000).</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento</strong></span><span style="text-align: justify; color: #006bb3;"><strong>:</strong></span><span style="text-align: justify;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"> Bogotá (26 almacenes); Chía (3 almacenes); Cali (8 almacenes); Medellín (10 almacenes); Pereira (3 almacenes); Barranquilla (2 almacenes); Bucaramanga (3 almacenes); Cartagena (2 almacenes); Manizales (2 almacenes); Armenia (2 almacenes); Ibagué (2 almacenes); Santa Marta (1 almacén); Villavicencio (2 almacenes); Neiva (1 almacén); Cúcuta (1 almacén); Valledupar (2 almacenes); Yopal (1 almacén); Montería (1 almacén); Girardot (1 almacén).</span></span></p>
<p><a href="../images/convenios/bogota/Arturo-Calle.jpg" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817545" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/bodytech.png" alt="bodytech" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Bodytech Gym</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece servicios orientados a la calidad de vida, salud, bienestar y desempeño deportivo.&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:</strong></span><span style="font-size: 10pt;"> <span style="font-size: 11pt; line-height: 115%; font-family: Arial;">Membresía gratis. Descuentos sobre las tarifas oficiales desde el 10% hasta el 30% según condiciones y promociones de cada mes. Inscripción con los coordinadores comerciales de cada tienda.</span>&nbsp;</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento</strong></span><span style="text-align: justify; color: #006bb3;"><strong>:</strong></span><span style="text-align: justify; font-size: 10pt;"><span style="line-height: 115%; font-family: Arial; font-size: 10pt;"> <span style="font-size: 11pt; line-height: 115%; font-family: Arial;">Bogotá (36 gym); Soacha (2 gym); Villavicencio (2 gym); Ibagué (1 gym); Cali (6 gym); Pereira (2 gym); Manizales (1 gym); Medellín (20 gym); Cartagena (4 gym); Bucaramanga (3 gym); Neiva (1 gym); Tuluá (1 gym); Palmira (1 gym); Barranquilla (6 gym); Valledupar (2 gym); Armenia (1 gym); Montería (1 gym).</span>&nbsp;</span></span></p>
<p style="text-align: justify;"><a href="../images/convenios/pdf/CAMPANA_CORPORATIVO_ABRIL.pdf" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817546" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/logo-claro.png" alt="logo claro" width="333" height="332" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Claro</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece servicios para la compra &nbsp;de teleofonos movil.</span></p>
<span style="color: #006bb3;"><strong>Beneficios</strong></span><span style="color: #006bb3;"><span style="color: #006bb3;"><strong>:&nbsp;</strong></span></span>Precios competitivos en el mercado de equipos y planes de voz y de datos, descuento por nomina financiación del equipo hasta 24 meses, disponibilidad de los equipos sujeto al operador.
<p style="text-align: justify;"><a href="../images/Claro_.pdf"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817547" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/cinecolombia.png" alt="cinecolombia" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Cine Colombia S.A.</h1>
<p><span style="font-size: 10pt;">Ofrece servicios de recreación familiar.&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:</strong></span> <span style="font-size: 10pt;"><span style="font-size: 11pt; line-height: 115%; font-family: Arial;">Bono cineco formato 2D, 3D y comidas combo #3. Vigencias de los bonos de 6 meses desde la fecha de compra al proveedor. Descuentos sobre las tarifas oficiales en Taquilla. Compra de los bonos con los coordinadores comerciales Fonsodi. No se realizan cambios sobre bonos con fecha vencida. </span>&nbsp;</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento</strong></span><span style="text-align: justify; color: #006bb3;"><strong>:</strong></span><span style="text-align: justify;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"></span><span style="font-size: 10pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"><span style="font-size: 11pt; line-height: 115%; font-family: Arial;">Bogotá (19 teatros); Armenia (1 teatro); Barranquilla (1 teatro); Bucaramanga (4 teatro); Cartagena (3 teatros); Cali (4 teatros); Ibagué (1 teatro); Manizales (1 teatro); Medellín (5 teatros); Montería (1 teatros); Pereira (1 teatros); Soacha (1 teatro); Villavicencio (1 teatro).</span></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"></span></span><br /></span></p>
<p><span style="color: #006bb3;"><strong>Página Web:</strong></span>&nbsp;<a href="http://www.cinecolombia.com/">www.cinecolombia.com</a>&nbsp;<span style="font-size: 10pt; line-height: 15.3333px; font-family: Arial;"></span><span style="font-size: 10pt;"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="../images/convenios/bogota/Cartelera_4.jpg" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817548" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/colanta.png" alt="colanta" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Colanta</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece todo el portafolio de alimentos para el consumo de la canasta familiar, productos lácteos y cárnicos en especial.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:&nbsp;</strong></span><span style="font-size: 10pt;">Descuentos especiales sobre el valor a público.&nbsp;<span style="font-size: 11pt; line-height: 115%; font-family: Arial;">Visita del proveedor a los diferentes centros de trabajo llevando el producto para la compra directa. Aprobación previa del coordinador comercial.</span>&nbsp;&nbsp;</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento</strong></span><span style="text-align: justify; color: #006bb3;"><strong>:</strong></span><span style="text-align: justify;"><span style="line-height: 115%; font-family: Arial; font-size: 10pt;"> <span style="font-size: 11pt; line-height: 115%; font-family: Arial;">Bogotá; Armenia; Barranquilla; Cartagena; Cali; Ibagué; Manizales; Medellín; Montería; Pereira; Soacha; Cajicá; Girardot.</span>&nbsp;</span></span></p>
<p><a href="../images/convenios/bogota/colanta.jpg" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817549" class="clearfix" ></div><div id="sppb-addon-1619817550" class="clearfix" ></div><div id="sppb-addon-1619817551" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/exito.png" alt="exito" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1><span style="font-size: 11pt; line-height: 115%; font-family: Arial; color: red;"></span>Almacén Éxito S.A.&nbsp;</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece todo su portafolio con el fin de que puedas disfrutar de diferentes opciones a la hora de realizar tus compras, o regalos.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:</strong></span>&nbsp;<span style="font-size: 10pt; line-height: 115%; font-family: Arial;">La aprobación del crédito es realizado por el coordinador comercial. La activación del cupo es solicitada y tramitada vía email. Al asociado se le activará a su número de cedula el cupo asignado, y deberá acercarse al módulo de atención al cliente para activar la tarjeta regalo, presentando la cedula original y el código de verificación entregado por el coordinador comercial de Fonsodi.</span>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento:</strong></span><span style="font-size: 10pt;"><span style="text-align: justify; font-size: 10pt;"> <span style="font-size: 11pt; line-height: 115%; font-family: Arial;">Bogotá; Girardot; Ibagué; Neiva; Armenia; Tuluá; Palmira; Cali; Pereira; Manizales; Rionegro; Medellín; Montería; Cartagena; Barranquilla; Santa marta; Valledupar; Cúcuta; Bucaramanga; Villavicencio; Yopal.</span>&nbsp;</span><span style="text-align: justify; font-size: 10pt; line-height: 15.3333px; font-family: Arial;"></span></span></p>
<p>&nbsp;</p>
<p><a href="../images/convenios/bogota/Exito.jpg" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817552" class="clearfix" ></div><div id="sppb-addon-1619817553" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/losolivos.png" alt="losolivos" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1><span style="color: #ff0000; font-size: 24pt;">Los Olivos</span></h1>
<p style="text-align: left;"><span style="font-size: 10pt;">Promueve y fortalece la cultura de la previsión como mecanismo de protección familiar y prestación de servicios funerarios de excelente calidad.&nbsp;</span></p>
<p style="text-align: left;"><span style="color: #006bb3;"><strong>Planes vigentes:&nbsp;</strong></span><span style="font-family: Arial; font-size: 10pt;"><span style="font-size: 10pt;"></span></span></p>
<p style="text-align: left;"><strong><span style="font-family: Arial; font-size: 10pt;">Plan Integral&nbsp; 10 donde se le entrega tres beneficios puntuales a los afiliados</span></strong></p>
<p class="m-445395057607971838gmail-m-4793572227191436194msolistparagraph" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; text-align: left;"><span style="font-family: Arial; font-size: 10pt;"><strong>Plan Candelaria (aplica únicamente Bogotá)</strong>&nbsp;</span></p>
<p><span style="font-family: Arial; font-size: 10pt;">Afiliación inmediata a la vinculación con Fonsodi o en cualquier momento que el asociado desee tomarla. Actualizaciones de fichas se realizan únicamente dos veces al año: Mayo y Noviembre.</span></p>
<p class="m-445395057607971838gmail-m-4793572227191436194msolistparagraph" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; text-align: left;"><span style="font-family: Arial; font-size: 10pt;"></span><span style="font-family: Arial; font-size: 10pt;">Fonsodi subsidia el 50% del valor de la póliza (Plan integral)</span></p>
<p style="text-align: left;"><span style="font-size: 10pt;"></span><a href="../images/convenios/pdf/Olivos-Fonsodi_2020-.pdf" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817554" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/openenglish.png" alt="openenglish" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>Open English</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Open English es la escuela de inglés online más reconocida de América Latina. A diferencia de los cursos presenciales, son salones repletos de estudiantes y horarios rígidos, Open English te ofrece clases en vivo por internet con profesores norteamericanos las 24 horas del día</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:</strong></span> <span style="font-size: 10pt; line-height: 115%; font-family: Arial;">El producto es una licencia por 12 meses&nbsp; con acceso ilimitado a todas las herramientas de la plataforma. Descuento hasta del 78% sobre el precio full a público. La aprobación es directamente con los coordinadores comerciales.</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento</strong></span><span style="text-align: justify; color: #006bb3;"><strong>:&nbsp;</strong></span><span style="font-family: Arial; font-size: 10pt;">Bogotá; Girardot; Ibagué; Neiva; Armenia; Tuluá; Palmira; Cali; Pereira; Manizales; Rionegro; Medellín; Montería; Cartagena; Barranquilla; Santa marta; Valledupar; Cúcuta; Bucaramanga; Villavicencio; Yopal.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><a href="../images/inicio/rotator_convenios/descargables/Presentacion_Next_U.pdf" target="_blank" rel="noopener noreferrer"><img src="../images/somos/Nextux.png" alt="Nextux" style="float: left;" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/somos/Nextux.png';" onmouseout="this.src='../images/somos/Nextux.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
<p>&nbsp;<a href="../images/inicio/rotator_convenios/descargables/Presentacion_Open_JR_Fonsodi.pdf"><img src="../images/somos/open-junio.png" alt="open junio" /></a><a href="../images/inicio/rotator_convenios/descargables/Open_English_Fonsodi.pdf"><img src="../images/somos/open-p.png" alt="open p" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817555" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/opticauniver.png" alt="opticauniver" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>Ópticas Univer</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece a los asociados un acceso directo en prevención y corrección de problemas visuales a través de visiometria, optometría y productos ópticos de excelente calidad.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:&nbsp;</strong></span><span style="font-size: 10pt;">El asociado debe acercarse a cualquiera de las ópticas de Univer y realizar allí su valoración y/o cotización de los productos a comprar, luego se presentará ante el coordinador comercial y validará su cupo y capacidad de pago para ser autorizado a realizar la compra. 15% de descuento en lentes oftálmicos y 5% en monturas de lentes.</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento</strong></span><span style="text-align: justify; color: #006bb3;"><strong>:</strong></span><span style="text-align: justify;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"> Bogotá; Neiva; Cali; Pereira; Manizales; Medellín; Montería; Cartagena; Barranquilla; Santa marta; Valledupar; Bucaramanga; Villavicencio.&nbsp;</span><span style="font-size: 10pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"></span></span></span><span style="color: #006bb3;"><span style="font-size: 10pt; color: #000000;"></span></span></p>
<p><a href="../images/convenios/bogota/Univer.jpg" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817556" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 365px; float: left; height: 305px;">
<tbody>
<tr>
<td>&nbsp; &nbsp;&nbsp;<img src="../../cdn2.downdetector.com/static/uploads/logo/Movistar_2016_Vertical_Blue_2.png" alt="Resultado de imagen para movistar" width="285" height="294" />&nbsp;</td>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
</tbody>
</table>
<table style="width: 552px; height: 304px;">
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1><span style="color: #ff0000;"></span><span style="color: #ff0000;">Movistar</span></h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece servicios para adquisición de planes de telefonía movil.</span></p>
<span style="color: #006bb3;"><strong>Beneficios</strong></span><span style="color: #006bb3;"><span style="color: #006bb3;"><strong>:&nbsp;</strong></span></span>Precios competitivos en el mercado de planes de voz y de datos, descuento por nómina, disponibilidad de los equipos sujeto al operador.
<p style="text-align: justify;"><a href="../images/convenios/pdf/Movistar.pdf"><img src="../images/inicio/rotator_convenios/descargables/Movistar-2019.pdf" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
<td style="padding-left: 30px;">&nbsp;</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817557" class="clearfix" ></div><div id="sppb-addon-1619817558" class="clearfix" ></div><div id="sppb-addon-1619817559" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1619817560" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1619817561"><div id="column-id-1619817561" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817562" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817563" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="../images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1619817564"><div id="column-id-1619817564" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817565" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817566" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="../images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1619817567" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="../images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="../images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="../images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="../images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/convenios/convenios-nacionales by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:19:55 GMT -->
</html>