<!DOCTYPE html>
<html dir="ltr" lang="es-es">

<!-- Mirrored from fonsodi.com/convenios/pereira by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:20:12 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Pereira</title>
	<link href="../components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="../cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
#sppb-addon-1619817538 .sppb-empty-space {height:90px;}#sppb-addon-1619817542 .sppb-empty-space {height:10px;}.sp-page-builder .page-content #section-id-1619817551{background-image:url(../images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1619817553 .sppb-empty-space {height:80px;}#sppb-addon-1619817556 .sppb-empty-space {height:25px;}#sppb-addon-1619817558 .sppb-empty-space {height:25px;}
	</style>
	
	<script src="../media/jui/js/jquery.min94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min94e7.js?" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="../cache/widgetkit/widgetkit-4bee040d.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more94e7.js?" type="text/javascript"></script>
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
	</script>
	<meta property="og:title" content="Pereira" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/convenios/pereira" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    <script src="../templates/template_fonsodi/jquery.js"></script>
    

    <script src="../templates/template_fonsodi/script.js"></script>
    <script src="../templates/template_fonsodi/script.responsive.js"></script>
    <script src="../templates/template_fonsodi/modules.js"></script>
        
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100587401-1', 'auto');  
  
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 deeper parent"><a title="Fonsodi" href="../index.html">Inicio</a><ul><li class="item-135"><a href="../inicio/galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="../inicio/oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="../inicio/cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="../inicio/clasificados.html">Clasificados</a></li><li class="item-204"><a href="../inicio/telefonia.html">Telefonía</a></li></ul></li><li class="item-168 deeper parent"><a href="../somos.html">Somos</a><ul><li class="item-170"><a href="../somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 deeper parent"><a href="../lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="../lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116"><a href="../ahorros.html">Ahorros</a></li><li class="item-117 active deeper parent"><a class=" active" href="../convenios.html">Convenios</a><ul><li class="item-128"><a href="convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123"><a href="bogota.html">Bogotá</a></li><li class="item-208"><a href="salud.html">Salud</a></li><li class="item-209"><a href="recreacion.html">Recreación</a></li><li class="item-213"><a href="vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="alimentacion.html">Alimentación</a></li><li class="item-210"><a href="tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="turismo.html">Turismo</a></li><li class="item-211"><a href="polizas.html">Polizas</a></li><li class="item-143"><a href="medellin.html">Medellín</a></li><li class="item-144"><a href="cali.html">Cali</a></li><li class="item-145 current active"><a class=" active" href="pereira.html">Pereira</a></li><li class="item-146"><a href="monteria.html">Monteria</a></li><li class="item-147"><a href="barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="cartagena.html">Cartagena</a></li><li class="item-156"><a href="santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="valledupar.html">Valledupar</a></li><li class="item-158"><a href="cucuta.html">Cúcuta</a></li><li class="item-159"><a href="bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="ibague.html">Ibague</a></li><li class="item-161"><a href="girardot.html">Girardot</a></li><li class="item-162"><a href="neiva.html">Neiva</a></li><li class="item-163"><a href="palmira.html">Palmira</a></li><li class="item-164"><a href="rionegro.html">Rionegro</a></li><li class="item-175"><a href="yopal.html">Yopal</a></li><li class="item-191"><a href="armenia.html">Armenia</a></li><li class="item-169"><a href="manizales.html">Manizales</a></li><li class="item-192"><a href="villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118"><a href="../contactenos.html">Contáctenos</a></li><li class="item-207"><a href="../pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-19">

	
	<div class="page-content">
				<div id="section-id-1619817531" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1619817532"><div id="column-id-1619817532" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1619817533" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1619817534"><div id="column-id-1619817534" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817535" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('../images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="../images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="../images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="../images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><section id="section-id-1619817536" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817537"><div id="column-id-1619817537" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817538" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817539" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/convenios/otras/t_pereira.png" alt="t_pereira.png" title=""></a></div></div></div></div></div></div></div></div></div></section><section id="section-id-1619817540" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817541"><div id="column-id-1619817541" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817542" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817543" class="clearfix" ></div><div id="sppb-addon-1619817544" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 373px; float: left; height: 290px;">
<tbody>
<tr>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../images/convenios/otras/LOGO-ARMONIA.jpg" alt="LOGO ARMONIA" width="367" height="95" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1><span style="color: #ff0000;"><strong>Convenio Colchones Armonia</strong></span></h1>
<p>Con colchones armonía personalizas tu colchón, contando con una amplia gama en telas desde jacquard a algodón y colores para la banda de tu colchón.</p>
<p><strong>Servicios Ofrecidos:&nbsp;</strong>Venta de productos Colchones, summier y lencería</p>
<p><strong>Beneficios</strong>.Se otorgará descuento del <strong>10%</strong>&nbsp;</p>
<p><strong>Condiciones</strong>: Presentar la cotizacion al coordinador comercial.</p>
<p>&nbsp;</p>
<p><strong><a href="../images/convenios/pdf/Bruchure-colchones.pdf" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></strong><span style="color: #0000ff;"></span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table></div>
</div></div></div><div id="sppb-addon-1619817545" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/LOGO-ALKOSTO-.png" alt="LOGO ALKOSTO " width="306" height="305" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1><span style="color: #ff0000;">Convenio Alkosto&nbsp;</span></h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece todo su portafolio con el fin de que puedas disfrutar de diferentes opciones a la hora de realizar tus compras, o regalos.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:</strong></span>Autorización de cupos de crédito cargados al número de cedula del asociado. La aprobación del crédito es realizada por el coordinador comercial. La activación del cupo es solicitada y tramitada vía email. &nbsp;Al asociado se le enviara por correo una autorización, la cual se debe imprimir y presentarla al momento del pago.&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento</strong></span><span style="text-align: justify; color: #006bb3;"><strong>:</strong></span><span style="font-size: 10pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"> <span style="font-size: 12pt; line-height: 115%; font-family: Arial;">Bogotá, Yopal, Pereira, Villavicencio,&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial;">Barranquilla, Cartagena,</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial;"></span><span style="font-size: 12pt; line-height: 115%; font-family: Arial;">Bucaramanga (katronix),&nbsp;</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial;">Medellín &nbsp;(el poblando katronix)</span></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"></span></span></p>
<section>
<p><span style="font-size: 10pt;">&nbsp;<a href="../images/convenios/bogota/alkosto.jpg" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></span></p>
</section>
<p><span style="color: #006bb3;"><strong>Página Web :</strong></span> <a href="http://www.alkosto.com/">/www.alkosto.com</a><span style="font-size: 10pt;"><br /></span></p>
</td>
</tr>
<tr>
<td style="padding-left: 30px;">&nbsp;</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817546" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/otras/ortocentro.png" alt="ortocentro" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Ortocentro&nbsp;</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece servicios integrales de Odontología general, estética, cirugía oral, periodoncia, endodoncia y ortodoncia. Con el fin de generar conciencia de la importancia de la prevención y cuidado de la salud oral.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Descuento del 15% para toma de paquete diagnostico o radiología. Descuento del 5% en tratamientos de ortodoncia, odontología general, Odontología especializada y estética. Descuento del 25% blanqueamiento dental. La consulta inicial que incluye valoración es totalmente gratis.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Página Web:</strong></span>&nbsp;<a href="http://www.ortocentro.com.co/">www.ortocentro.com.co</a>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817547" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/otras/mandalaspa.png" alt="mandalaspa" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Mandala Spa&nbsp;</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece los servicios de tratamientos corporales, faciales, capilares, terapias de relajación para obtener una vida sana.</span>&nbsp;</p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Descuento del 15% en todos los servicios ofrecidos. Visita del proveedor a los almacenes en eventos especiales. Autorización por medio del coordinador comercial de Fonsodi.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Dirección:</strong></span> <span style="font-size: 10pt;">Calle 20 No 8 -15 piso 2&nbsp;&nbsp;</span></p>
<p><span style="color: #006bb3;"><strong>Celular:</strong></span> <span style="font-size: 10pt;">314 886 1110&nbsp;<br /></span></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817548" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/otras/lasgafas.png" alt="lasgafas" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Las Gafas&nbsp;</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece servicios en consulta de optometría y visiometria con equipo tecnológico de excelente calidad, venta de lentes y monturas a un precio asequible.&nbsp;</span> &nbsp; &nbsp;&nbsp;</p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Descuento del 15% (lentes y monturas) Consulta de optometría totalmente gratis. El asociado realiza su cotización en la óptica y la presenta al coordinador comercial de Fonsodi para su respectiva aprobación. Luego con la autorización emitida se acerca nuevamente a la óptica para realizar su orden de compra de las gafas.</span></p>
<p style="text-align: justify;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817549" class="clearfix" ></div><div id="sppb-addon-1619817550" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/otras/mahe.png" alt="mahe" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Pijamas Mahe</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece pijamas para dama, accesorios y lencería con una excelente calidad y precios asequibles.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Descuento del 10% en todas sus prendas. Visita del proveedor a los almacenes en ferias y/o ocasiones especiales. Aprobación con el coordinador comercial de Fonsodi.</span></p>
<p style="text-align: justify;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div></div></div></div></div></div></section><div id="section-id-1619817551" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1619817552"><div id="column-id-1619817552" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817553" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817554" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="../images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1619817555"><div id="column-id-1619817555" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817556" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817557" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="../images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1619817558" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div><section id="section-id-1619817559" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817560"><div id="column-id-1619817560" class="sppb-column" ><div class="sppb-column-addons"></div></div></div></div></div></section>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="../images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="../images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="../images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="../images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/convenios/pereira by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:20:13 GMT -->
</html>