<!DOCTYPE html>
<html dir="ltr" lang="es-es">

<!-- Mirrored from fonsodi.com/convenios/polizas by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:20:08 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Polizas</title>
	<link href="../components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="../cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
#sppb-addon-1619817537 .sppb-empty-space {height:90px;}#sppb-addon-1619817541 .sppb-empty-space {height:10px;}#sppb-addon-1619817550 .sppb-empty-space {height:20px;}.sp-page-builder .page-content #section-id-1619817551{background-image:url(../images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1619817553 .sppb-empty-space {height:80px;}#sppb-addon-1619817556 .sppb-empty-space {height:25px;}#sppb-addon-1619817558 .sppb-empty-space {height:25px;}
	</style>
	
	<script src="../media/jui/js/jquery.min94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min94e7.js?" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="../cache/widgetkit/widgetkit-4bee040d.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more94e7.js?" type="text/javascript"></script>
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
	</script>
	<meta property="og:title" content="Polizas" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/convenios/polizas" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    <script src="../templates/template_fonsodi/jquery.js"></script>
    

    <script src="../templates/template_fonsodi/script.js"></script>
    <script src="../templates/template_fonsodi/script.responsive.js"></script>
    <script src="../templates/template_fonsodi/modules.js"></script>
        
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100587401-1', 'auto');  
  
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 deeper parent"><a title="Fonsodi" href="../index.html">Inicio</a><ul><li class="item-135"><a href="../inicio/galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="../inicio/oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="../inicio/cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="../inicio/clasificados.html">Clasificados</a></li><li class="item-204"><a href="../inicio/telefonia.html">Telefonía</a></li></ul></li><li class="item-168 deeper parent"><a href="../somos.html">Somos</a><ul><li class="item-170"><a href="../somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 deeper parent"><a href="../lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="../lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116"><a href="../ahorros.html">Ahorros</a></li><li class="item-117 active deeper parent"><a class=" active" href="../convenios.html">Convenios</a><ul><li class="item-128"><a href="convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123"><a href="bogota.html">Bogotá</a></li><li class="item-208"><a href="salud.html">Salud</a></li><li class="item-209"><a href="recreacion.html">Recreación</a></li><li class="item-213"><a href="vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="alimentacion.html">Alimentación</a></li><li class="item-210"><a href="tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="turismo.html">Turismo</a></li><li class="item-211 current active"><a class=" active" href="polizas.html">Polizas</a></li><li class="item-143"><a href="medellin.html">Medellín</a></li><li class="item-144"><a href="cali.html">Cali</a></li><li class="item-145"><a href="pereira.html">Pereira</a></li><li class="item-146"><a href="monteria.html">Monteria</a></li><li class="item-147"><a href="barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="cartagena.html">Cartagena</a></li><li class="item-156"><a href="santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="valledupar.html">Valledupar</a></li><li class="item-158"><a href="cucuta.html">Cúcuta</a></li><li class="item-159"><a href="bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="ibague.html">Ibague</a></li><li class="item-161"><a href="girardot.html">Girardot</a></li><li class="item-162"><a href="neiva.html">Neiva</a></li><li class="item-163"><a href="palmira.html">Palmira</a></li><li class="item-164"><a href="rionegro.html">Rionegro</a></li><li class="item-175"><a href="yopal.html">Yopal</a></li><li class="item-191"><a href="armenia.html">Armenia</a></li><li class="item-169"><a href="manizales.html">Manizales</a></li><li class="item-192"><a href="villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118"><a href="../contactenos.html">Contáctenos</a></li><li class="item-207"><a href="../pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-49">

	
	<div class="page-content">
				<div id="section-id-1619817530" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1619817531"><div id="column-id-1619817531" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1619817532" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1619817533"><div id="column-id-1619817533" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817534" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('../images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="../images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="../images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="../images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><section id="section-id-1619817535" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817536"><div id="column-id-1619817536" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817537" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817538" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/convenios/ciudades/Palabra-polizas.jpg" alt="Palabra-polizas.jpg" title=""></a></div></div></div></div></div></div></div></div></div></section><section id="section-id-1619817539" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817540"><div id="column-id-1619817540" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817541" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817542" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="../images/convenios/bogota/logo.png" alt="logo" width="364" height="186" style="margin: 10px;" /></p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Emi Asistencia Médica Domiciliaria</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Brinda la tranquilidad y seguridad de contar con profesionales experimentados en el manejo de aquellas situaciones donde la vida está en riesgo. Los servicios prestados son: atención de urgencias; Traslados asistidos; atención domiciliaria; orientación médica domiciliaria.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Tarifas especiales, visita del asesor a cada centro de trabajo.35% de descuento sobre la tarifa oficial. Fecha de corte para afiliaciones y retiros los 15 de cada mes. Cobro de afiliación por persona.</span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817543" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/emermedica.png" alt="emermedica" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Emermedica</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece la tranquilidad y seguridad de contar con profesionales experimentados en el manejo de aquellas situaciones donde la vida está en riesgo. Los servicios prestados son: atención de urgencias; Traslados asistidos; atención domiciliaria; orientación médica domiciliaria; pediatría programada.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Tarifas especiales, visita del asesor a cada centro de trabajo. Corte de afiliaciones y retiros los 20 de cada mes. Cobro de afiliación por persona.</span></p>
<p><a href="../images/convenios/bogota/EMERMEDICA-2.png"><span style="color: #006bb3;"><strong><img src="../images/convenios/bogota/EMERMEDICA-2.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></strong></span></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817544" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/liberty.png" alt="liberty" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Liberty Seguros</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece el servicio de asistencia médica domiciliaria. Las coberturas de este servicio son: Orientación y atención médica telefónica. Atención y tratamiento médico domiciliario. Estabilización y evacuación médica especializada.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">&nbsp;Se puede incluir familiares que no estén relacionados en primer grado de consaguinidad o de afinidad con el asegurador principal y hasta la edad permitidad según lo establecido en los requisitos de ingreso: Edad de ingreso desde 5 días de nacido - Hasta los 99 años cumplidos. Afiliación durante las visitas de los asesores a los centros de trabajo. Fechas de corte de afiliación y retiros los 20 de cada mes.</span></p>
<p>&nbsp;</p>
<p><a href="../images/inicio/rotator_convenios/descargables/Liberty_1-.pdf" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817545" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/colmedica.png" alt="colmedica" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<h1>Colmédica Medicina Prepagada</h1>
<p><span style="font-size: 10pt;">Ofrece un programa propagada de salud oral.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span>Cobertura odontológica básica y especializada directamente en los centros o odontológicos col medica con tarifas preferenciales para grupos empresariales. Aprobación con el coordinador comercial, visita del proveedor programada a cada centro de trabajo. Corte de afiliaciones y retiros los 15 de cada mes. Cobro de afiliación por persona.</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817546" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/losolivos.png" alt="losolivos" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1><span style="color: #ff0000; font-size: 24pt;">Los Olivos</span></h1>
<p style="text-align: left;"><span style="font-size: 10pt;">Promueve y fortalece la cultura de la previsión como mecanismo de protección familiar y prestación de servicios funerarios de excelente calidad.&nbsp;</span></p>
<p style="text-align: left;"><span style="color: #006bb3;"><strong>Planes vigentes:&nbsp;</strong></span><span style="font-family: Arial; font-size: 10pt;"><span style="font-size: 10pt;"></span></span></p>
<p style="text-align: left;"><strong><span style="font-family: Arial; font-size: 10pt;">Plan Integral&nbsp; 10 donde se le entrega tres beneficios puntuales a los afiliados</span></strong></p>
<p class="m-445395057607971838gmail-m-4793572227191436194msolistparagraph" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; text-align: left;"><span style="font-family: Arial; font-size: 10pt;"><strong>Plan Candelaria (aplica únicamente Bogotá)</strong>&nbsp;</span></p>
<p><span style="font-family: Arial; font-size: 10pt;">Afiliación inmediata a la vinculación con Fonsodi o en cualquier momento que el asociado desee tomarla. Actualizaciones de fichas se realizan únicamente dos veces al año: Mayo y Noviembre.</span></p>
<p class="m-445395057607971838gmail-m-4793572227191436194msolistparagraph" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0.0001pt; text-align: left;"><span style="font-family: Arial; font-size: 10pt;"></span><span style="font-family: Arial; font-size: 10pt;">Fonsodi subsidia el 50% del valor de la póliza (Plan integral)</span></p>
<p style="text-align: left;"><span style="font-size: 10pt;"></span><a href="../images/convenios/pdf/Olivos-Fonsodi_2020-.pdf" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817547" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/inicio/Nuevo-logo-HDI-Seguros.png" alt="Nuevo logo HDI Seguros" width="397" height="280" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1><span style="color: #ff0000;">Seguro HDI</span></h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece el servicio de seguro de vida con los siguientes amparos: vida; incapacidad total y permanente; indemnización por muerte accidental sin homicidio; enfermedades graves como anticipo; Renta mensual para gastos de hogar por 12 meses; auxilios de exequias.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Visita del proveedor por campañas a cada centro de trabajo. Primas mensual desde $2.642 y hasta $40.000. Cubrimientos desde $10.000.000 y hasta $150.000.000. Fechas de corte de ingreso y retiro los 15 de cada mes.</span></p>
<p>&nbsp;</p>
<h1><a href="../images/convenios/pdf/Poliza-generaly.pdf" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></h1>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp; &nbsp; &nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817548" class="clearfix" ></div><div id="sppb-addon-1619817549" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/otras/veteplus.png" alt="veteplus" width="274" height="273" style="margin: 10px; float: right;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1><span style="color: #ff0000;">Convenio Vetplus medicina prepagada veterinaria SAS</span></h1>
<p><strong>Convenio Vetplus medicina prepagada veterinaria SAS&nbsp; (Bogotá) </strong></p>
<p><strong>Servicios Ofrecidos:&nbsp;</strong>Venta de productos y servicios en médicos veterinarios para mascotas, por medio de una red de clínicas de primer nivel y médicos especialistas.</p>
<p><strong>Beneficios</strong>. Se otorgará descuento sobre el precio base de todos los productos ofrecidos por el proveedor al asociado y a su grupo familiar básico de la siguiente manera:</p>
<ul>
<li>10% de descuento si cancela anticipadamente la anualidad del servicio.</li>
<li>8% de descuento si cancela mensualmente.</li>
<li>5% de descuento adicional para la segunda mascota del mismo asociado</li>
</ul>
<p><strong>Condiciones</strong>: El proveedor dispondrá de personal calificado para realizar las visitas, dar a conocer el servicio y realizar las afiliaciones respectivas; así como sus canales de comunicación para asesorar acerca del servicio. Estas visitas se programaran una vez al mes a cada centro de costos para que los asociados puedan afiliar a sus mascotas previa validación de las condiciones de crédito para solicitar la autorización para el consumo de bienes y servicios.</p>
<p><strong>Ubicación:</strong> Calle 95 No 487 – 40 Ofc. 301</p>
<p><strong>Teléfonos:</strong> 5556999 – 3107851012</p>
<p><a href="mailto:info@vetpluscolombia.com">info@vetpluscolombia.com</a></p>
<p><a href="http://www.vetpluscolombia.com/">www.vetpluscolombia.com</a></p>
<p><span style="color: #009fff;"><strong><span style="color: #0067ff;"><span style="color: #000000;"></span></span></strong></span></p>
</td>
</tr>
<tr>
<td style="padding-left: 30px;">&nbsp;</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817550" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1619817551" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1619817552"><div id="column-id-1619817552" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817553" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817554" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="../images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1619817555"><div id="column-id-1619817555" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817556" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817557" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="../images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1619817558" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="../images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="../images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="../images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="../images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/convenios/polizas by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:20:09 GMT -->
</html>