<!DOCTYPE html>
<html dir="ltr" lang="es-es">

<!-- Mirrored from fonsodi.com/convenios/recreacion by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:20:05 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Recreación</title>
	<link href="../components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="../cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
#sppb-addon-1619817534 .sppb-empty-space {height:90px;}#sppb-addon-1619817538 .sppb-empty-space {height:10px;}#sppb-addon-1619817545 .sppb-empty-space {height:20px;}.sp-page-builder .page-content #section-id-1619817546{background-image:url(../images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1619817548 .sppb-empty-space {height:80px;}#sppb-addon-1619817551 .sppb-empty-space {height:25px;}#sppb-addon-1619817553 .sppb-empty-space {height:25px;}
	</style>
	
	<script src="../media/jui/js/jquery.min94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min94e7.js?" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="../cache/widgetkit/widgetkit-4bee040d.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more94e7.js?" type="text/javascript"></script>
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
	</script>
	<meta property="og:title" content="Recreación" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/convenios/recreacion" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    <script src="../templates/template_fonsodi/jquery.js"></script>
    

    <script src="../templates/template_fonsodi/script.js"></script>
    <script src="../templates/template_fonsodi/script.responsive.js"></script>
    <script src="../templates/template_fonsodi/modules.js"></script>
        
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100587401-1', 'auto');  
  
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 deeper parent"><a title="Fonsodi" href="../index.html">Inicio</a><ul><li class="item-135"><a href="../inicio/galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="../inicio/oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="../inicio/cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="../inicio/clasificados.html">Clasificados</a></li><li class="item-204"><a href="../inicio/telefonia.html">Telefonía</a></li></ul></li><li class="item-168 deeper parent"><a href="../somos.html">Somos</a><ul><li class="item-170"><a href="../somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 deeper parent"><a href="../lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="../lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116"><a href="../ahorros.html">Ahorros</a></li><li class="item-117 active deeper parent"><a class=" active" href="../convenios.html">Convenios</a><ul><li class="item-128"><a href="convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123"><a href="bogota.html">Bogotá</a></li><li class="item-208"><a href="salud.html">Salud</a></li><li class="item-209 current active"><a class=" active" href="recreacion.html">Recreación</a></li><li class="item-213"><a href="vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="alimentacion.html">Alimentación</a></li><li class="item-210"><a href="tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="turismo.html">Turismo</a></li><li class="item-211"><a href="polizas.html">Polizas</a></li><li class="item-143"><a href="medellin.html">Medellín</a></li><li class="item-144"><a href="cali.html">Cali</a></li><li class="item-145"><a href="pereira.html">Pereira</a></li><li class="item-146"><a href="monteria.html">Monteria</a></li><li class="item-147"><a href="barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="cartagena.html">Cartagena</a></li><li class="item-156"><a href="santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="valledupar.html">Valledupar</a></li><li class="item-158"><a href="cucuta.html">Cúcuta</a></li><li class="item-159"><a href="bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="ibague.html">Ibague</a></li><li class="item-161"><a href="girardot.html">Girardot</a></li><li class="item-162"><a href="neiva.html">Neiva</a></li><li class="item-163"><a href="palmira.html">Palmira</a></li><li class="item-164"><a href="rionegro.html">Rionegro</a></li><li class="item-175"><a href="yopal.html">Yopal</a></li><li class="item-191"><a href="armenia.html">Armenia</a></li><li class="item-169"><a href="manizales.html">Manizales</a></li><li class="item-192"><a href="villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118"><a href="../contactenos.html">Contáctenos</a></li><li class="item-207"><a href="../pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-47">

	
	<div class="page-content">
				<div id="section-id-1619817527" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1619817528"><div id="column-id-1619817528" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1619817529" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1619817530"><div id="column-id-1619817530" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817531" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('../images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="../images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="../images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="../images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><section id="section-id-1619817532" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817533"><div id="column-id-1619817533" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817534" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817535" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/convenios/ciudades/Receacion-palabra.jpg" alt="Receacion-palabra.jpg" title=""></a></div></div></div></div></div></div></div></div></div></section><section id="section-id-1619817536" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1619817537"><div id="column-id-1619817537" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817538" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817539" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/cinecolombia.png" alt="cinecolombia" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Cine Colombia S.A.</h1>
<p><span style="font-size: 10pt;">Ofrece servicios de recreación familiar.&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:</strong></span> <span style="font-size: 10pt;"><span style="font-size: 11pt; line-height: 115%; font-family: Arial;">Bono cineco formato 2D, 3D y comidas combo #3. Vigencias de los bonos de 6 meses desde la fecha de compra al proveedor. Descuentos sobre las tarifas oficiales en Taquilla. Compra de los bonos con los coordinadores comerciales Fonsodi. No se realizan cambios sobre bonos con fecha vencida. </span>&nbsp;</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento</strong></span><span style="text-align: justify; color: #006bb3;"><strong>:</strong></span><span style="text-align: justify;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"></span><span style="font-size: 10pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"><span style="font-size: 11pt; line-height: 115%; font-family: Arial;">Bogotá (19 teatros); Armenia (1 teatro); Barranquilla (1 teatro); Bucaramanga (4 teatro); Cartagena (3 teatros); Cali (4 teatros); Ibagué (1 teatro); Manizales (1 teatro); Medellín (5 teatros); Montería (1 teatros); Pereira (1 teatros); Soacha (1 teatro); Villavicencio (1 teatro).</span></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"></span></span><br /></span></p>
<p><span style="color: #006bb3;"><strong>Página Web:</strong></span>&nbsp;<a href="http://www.cinecolombia.com/">www.cinecolombia.com</a>&nbsp;<span style="font-size: 10pt; line-height: 15.3333px; font-family: Arial;"></span><span style="font-size: 10pt;"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="../images/convenios/bogota/Cartelera_4.jpg" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817540" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/mundoaventura2.png" alt="mundoaventura2" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Parque Temático Mundo Aventura</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece servicios recreativos de atracciones mecánicas y espectáculos temáticas para niños, jóvenes y adultos.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Adquiera sus pasaportes Esmeralda con nuestros coordinadores comerciales. Pasaporte incluye: entrada-Pasaporte 32 atracciones (las atracciones del pasaporte zafiro más el Xtrem, teatro 5D, Burbujas Humanas y nuestras nuevas atracciones Vertical Swing, Crazy Jump y Moto Disko únicas en Hispanoamérica donde podrás experimentar la emoción a 41 metros de altura, 4.5 fuerzas G y la diversión para la familia a toda velocidad.) y combo perro + gaseosa. Descuento especial frente al valor de la taquilla.</span></p>
<p><span style="color: #006bb3;"><strong>Página Web:</strong></span>&nbsp;<a href="http://www.mundoaventura.com.co/">www.mundoaventura.com.co</a><a href="http://www.mundoaventura.com.co/"></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817541" class="clearfix" ></div><div id="sppb-addon-1619817542" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/cinecolombia.png" alt="cinecolombia" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Cine Colombia S.A.</h1>
<p><span style="font-size: 10pt;">Ofrece servicios de recreación familiar.&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:</strong></span> <span style="font-size: 10pt;"><span style="font-size: 11pt; line-height: 115%; font-family: Arial;">Bono cineco formato 2D, 3D y comidas combo #3. Vigencias de los bonos de 6 meses desde la fecha de compra al proveedor. Descuentos sobre las tarifas oficiales en Taquilla. Compra de los bonos con los coordinadores comerciales Fonsodi. No se realizan cambios sobre bonos con fecha vencida. </span>&nbsp;</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento</strong></span><span style="text-align: justify; color: #006bb3;"><strong>:</strong></span><span style="text-align: justify;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"></span><span style="font-size: 10pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"><span style="font-size: 11pt; line-height: 115%; font-family: Arial;">Bogotá (19 teatros); Armenia (1 teatro); Barranquilla (1 teatro); Bucaramanga (4 teatro); Cartagena (3 teatros); Cali (4 teatros); Ibagué (1 teatro); Manizales (1 teatro); Medellín (5 teatros); Montería (1 teatros); Pereira (1 teatros); Soacha (1 teatro); Villavicencio (1 teatro).</span></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"></span></span><br /></span></p>
<p><span style="color: #006bb3;"><strong>Página Web:</strong></span>&nbsp;<a href="http://www.cinecolombia.com/">www.cinecolombia.com</a>&nbsp;<span style="font-size: 10pt; line-height: 15.3333px; font-family: Arial;"></span><span style="font-size: 10pt;"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="../images/convenios/bogota/Cartelera_4.jpg" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817543" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/teatronal.png" alt="teatronal" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Teatro Nacional / Cultura</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece entradas al teatro nacional la castellana por medio de Ticket Escena válido únicamente para las obras y espectáculos del Teatro Nacional, que se presenten en sus salas de teatro.&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span>20% de descuento, vigencia de 6 meses. Adquiéralos con su coordinador comercial. No aplica para el festival iberoamericano de teatro.</p>
<p><a href="../images/inicio/rotator_convenios/descargables/MAILING_MARZO_TICKETS.pdf" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1619817544" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 373px; float: left; height: 290px;">
<tbody>
<tr>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../images/convenios/otras/LOGO-MUSICALDAS-PDF.jpg" alt="LOGO MUSICALDAS PDF" width="355" height="265" /></td>
</tr>
</tbody>
</table>
<table style="width: 511px; height: 338px;">
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1><span style="color: #ff0000;"><strong>Convenio MusiCaldas</strong></span></h1>
<p>Ofrecemos un descuento del 5% antes de iva,para los afiliados en la compra en toda nuestra linea de instrumentos&nbsp;&nbsp;</p>
<p><strong>Servicios Ofrecidos:&nbsp;</strong>Venta de toda clase de instrumentos.</p>
<p><strong>Beneficios</strong>.Se otorgará descuento del 5<strong>%</strong>&nbsp;</p>
<p><strong>Condiciones</strong>: Presentar la cotizacion al coordinador comercial.</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;"></span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table></div>
</div></div></div><div id="sppb-addon-1619817545" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1619817546" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1619817547"><div id="column-id-1619817547" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817548" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817549" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="../images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1619817550"><div id="column-id-1619817550" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1619817551" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1619817552" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="../images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1619817553" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="../images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="../images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="../images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="../images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/convenios/recreacion by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:20:05 GMT -->
</html>