<!DOCTYPE html>
<html dir="ltr" lang="es-es">

<!-- Mirrored from fonsodi.com/convenios/salud by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:20:03 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Salud</title>
	<link href="../components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="../components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="../cache/widgetkit/widgetkit-cf70dafd.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/system/jce/css/content94e7.css?" rel="stylesheet" type="text/css" />
	<style type="text/css">
#sppb-addon-1595953604 .sppb-empty-space {height:90px;}#sppb-addon-1595953608 .sppb-empty-space {height:10px;}#sppb-addon-1595953624 .sppb-empty-space {height:20px;}.sp-page-builder .page-content #section-id-1595953625{background-image:url(../images/inicio/franja_pie_pagina.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position:50% 0;}#sppb-addon-1595953627 .sppb-empty-space {height:80px;}#sppb-addon-1595953630 .sppb-empty-space {height:25px;}#sppb-addon-1595953632 .sppb-empty-space {height:25px;}
	</style>
	
	<script src="../media/jui/js/jquery.min94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict94e7.js?" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min94e7.js?" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="../components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="../cache/widgetkit/widgetkit-4bee040d.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/core94e7.js?" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more94e7.js?" type="text/javascript"></script>
	<script type="text/javascript">
;(function ($) {
	$.ajaxSetup({
		headers: {
			'X-CSRF-Token': Joomla.getOptions('csrf.token')
		}
	});
})(jQuery);
	</script>
	<meta property="og:title" content="Salud" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fonsodi.com/convenios/salud" />
	<meta property="fb:app_id" content="siklpj" />
	<meta property="og:site_name" content="Fonsodi" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="Fonsodi" />

    <link rel="stylesheet" href="../templates/system/css/system.css" />
    <link rel="stylesheet" href="../templates/system/css/general.css" />

    <!-- Created by Artisteer v4.3.0.60745 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />

    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.css" media="screen" type="text/css" />
    
    <link rel="stylesheet" href="../templates/template_fonsodi/css/template.responsive.css" media="all" type="text/css" />


    
    <script src="../templates/template_fonsodi/jquery.js"></script>
    

    <script src="../templates/template_fonsodi/script.js"></script>
    <script src="../templates/template_fonsodi/script.responsive.js"></script>
    <script src="../templates/template_fonsodi/modules.js"></script>
        
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/fonts.css">
    <link rel="stylesheet" href="../templates/template_fonsodi/css/subir/estilos.css">
   


<!-- BEGIN Advanced Google Analytics - http://deconf.com/advanced-google-analytics-joomla/ -->

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100587401-1', 'auto');  
  
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<!-- END Advanced Google Analytics -->


</head>
<body>

<a href="#"><span class="ir-arribas icon-arrow-up2" style="background: black; z-index: 30000;" ></span></a>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    
<ul class="art-hmenu"><li class="item-101 deeper parent"><a title="Fonsodi" href="../index.html">Inicio</a><ul><li class="item-135"><a href="../inicio/galeria.html">Galería</a></li><li class="item-139"><a title="Fonsodi" href="../inicio/oficina-virtual.html">Oficina Virtual</a></li><li class="item-140"><a title="Fonsodi" href="../inicio/cumpleanos.html">Cumpleaños</a></li><li class="item-190"><a href="../inicio/clasificados.html">Clasificados</a></li><li class="item-204"><a href="../inicio/telefonia.html">Telefonía</a></li></ul></li><li class="item-168 deeper parent"><a href="../somos.html">Somos</a><ul><li class="item-170"><a href="../somos/reglamento.html">Reglamentos</a></li></ul></li><li class="item-120 deeper parent"><a href="../lineas-creditos.html">Créditos</a><ul><li class="item-129"><a href="../lineas-creditos/simulador-credito.html">Simulador de crédito</a></li></ul></li><li class="item-116"><a href="../ahorros.html">Ahorros</a></li><li class="item-117 active deeper parent"><a class=" active" href="../convenios.html">Convenios</a><ul><li class="item-128"><a href="convenios-nacionales.html">Convenios Nacionales</a></li><li class="item-123"><a href="bogota.html">Bogotá</a></li><li class="item-208 current active"><a class=" active" href="salud.html">Salud</a></li><li class="item-209"><a href="recreacion.html">Recreación</a></li><li class="item-213"><a href="vestuario-y-accesorios.html">Vestuario y accesorios </a></li><li class="item-212"><a href="alimentacion.html">Alimentación</a></li><li class="item-210"><a href="tecnologia.html">Tecnologia</a></li><li class="item-214"><a href="turismo.html">Turismo</a></li><li class="item-211"><a href="polizas.html">Polizas</a></li><li class="item-143"><a href="medellin.html">Medellín</a></li><li class="item-144"><a href="cali.html">Cali</a></li><li class="item-145"><a href="pereira.html">Pereira</a></li><li class="item-146"><a href="monteria.html">Monteria</a></li><li class="item-147"><a href="barranquilla.html">Barranquilla</a></li><li class="item-148"><a href="cartagena.html">Cartagena</a></li><li class="item-156"><a href="santa-marta.html">Santa Marta</a></li><li class="item-157"><a href="valledupar.html">Valledupar</a></li><li class="item-158"><a href="cucuta.html">Cúcuta</a></li><li class="item-159"><a href="bucaramanga.html">Bucaramanga</a></li><li class="item-160"><a href="ibague.html">Ibague</a></li><li class="item-161"><a href="girardot.html">Girardot</a></li><li class="item-162"><a href="neiva.html">Neiva</a></li><li class="item-163"><a href="palmira.html">Palmira</a></li><li class="item-164"><a href="rionegro.html">Rionegro</a></li><li class="item-175"><a href="yopal.html">Yopal</a></li><li class="item-191"><a href="armenia.html">Armenia</a></li><li class="item-169"><a href="manizales.html">Manizales</a></li><li class="item-192"><a href="villavicencio.html">Villavicencio </a></li></ul></li><li class="item-118"><a href="../contactenos.html">Contáctenos</a></li><li class="item-207"><a href="../pagos-en-linea.html">Pagos en línea</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><article class="art-post"><div class="art-postcontent clearfix"><div id="sp-page-builder" class="sp-page-builder  page-46">

	
	<div class="page-content">
				<div id="section-id-1595953597" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-6" id="column-wrap-id-1595953598"><div id="column-id-1595953598" class="sppb-column " ><div class="sppb-column-addons"><div id="sppb-addon-1595953599" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/inicio/logo_fonsodi.png" alt="logo_fonsodi.png" title=""></a></div></div></div></div></div></div></div><div class="sppb-col-sm-6" id="column-wrap-id-1595953600"><div id="column-id-1595953600" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1595953601" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<p>&nbsp;</p>
<table style="width: 868px; background-image: url('../images/inicio/diag_azul_cabezote.png'); margin-left: auto; margin-right: auto; height: 108px;">
<tbody>
<tr>
<td><dl><dt style="text-align: justify;">
<article><a href="http://portal.fonsodi.com/public/"><img src="../images/inicio/ico_oficina_virtual.png" alt="ico oficina virtual" width="182" height="66" style="margin: 12px 5px 12px 140px;" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseout="this.src='../images/inicio/ico_oficina_virtual.png';" onmouseover="this.src='../images/inicio/ico_oficina_virtual_ro2.png';" /></a>&nbsp;&nbsp;<a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI"><img src="../images/oficina_virtual/boton-pse.png" alt="boton pse" width="138" height="79" /></a>&nbsp; &nbsp; &nbsp;<span style="color: #000000;"><a href="https://www.mipagoamigo.com/MPA_WebSite/ServicePayments/StartPayment?id=5327&amp;searchedCategoryId=&amp;searchedAgreementName=FONDO%20DE%20EMPLEADOS%20DE%20SODIMAC%20COLOMBIA%20FONSODI" style="color: #000000;"><img src="../images/BOTON-MI-PAGO-AMIGO-210X118.png" alt="BOTON MI PAGO AMIGO 210X118" width="150" height="84" /></a></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</article>
</dt><dt style="text-align: justify;">
<article>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></article>
</dt></dl></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="text-align: left;"></span></p></div>
</div></div></div></div></div></div></div></div></div><section id="section-id-1595953602" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1595953603"><div id="column-id-1595953603" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1595953604" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1595953605" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="http://"><img class="sppb-img-responsive" src="../images/convenios/ciudades/salud-palabra.jpg" alt="salud-palabra.jpg" title=""></a></div></div></div></div></div></div></div></div></div></section><section id="section-id-1595953606" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-sm-12" id="column-wrap-id-1595953607"><div id="column-id-1595953607" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1595953608" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1595953609" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/bogota/creo2.png" alt="creo2" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Centro de Rehabilitación y Estética Oral - IPS&nbsp;</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Clínica odontológica familiar que ofrece servicios en salud oral con calidad, respaldo y profesionalismo.&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">El asociado se acerca a la clínica odontológica y realiza la valoración gratuita para conocer el tratamiento a realizar y el costo. Luego se acerca al coordinador comercial para validar el cupo y la capacidad y recibir la autorización de crédito. Posterior a esto con la autorización se presenta nuevamente en la clínica para empezar su tratamiento. Descuento del 20% en todo tratamiento.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="color: #006bb3;"><strong>Página Web:</strong></span>&nbsp;<a href="http://www.clinicacreo.com/">www.clinicacreo.com</a>&nbsp;<a href="http://www.cinecolombia.com/"></a><span style="font-size: 10pt;"></span></p>
<p>&nbsp;</p>
<p><a href="../images/inicio/rotator_convenios/descargables/Flayer-Creo.pdf" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1595953610" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/otras/sonrisasana.png" alt="sonrisasana" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>Odontología General Sonrisa Sana</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece a los asociados del fondo, la atención y venta de tratamientos Odontológicos tales como: Odontología general, higiene oral, Cirugía oral, Ortodoncia, Endodoncia, Periodoncia, Rehabilitación y demás servicios prestados por el proveedor.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Descuento para asociado y su núcleo familiar del 20% en todos los tratamientos. El asociado deberá acercarse a el proveedor para valoración. El asociado solicita al coordinador comercial el formato de autorización para tener acceso a los servicios ofrecidos por el proveedor. El fondo aprueba el credito al asociado, siempre que el asociado cumpla con los requisitos exigidos por el reglamento de credito del Fondo. El asociado presenta la autorización emitida a el proveedor para que realice la venta de los servicios relacionados.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"><span style="color: #006bb3;"><strong>Email:</strong></span><span style="font-size: 13px; text-align: left;">&nbsp;<a href="mailto:endoluisa@yahoo.com">endoluisa@yahoo.com</a>&nbsp;</span><span style="font-size: 10pt;"><span style="font-size: 11pt; line-height: 115%; font-family: Arial;"><span style="color: windowtext;"><a href="mailto:Fonsodi@homecenter.co"></a></span></span><span style="font-size: 11pt; line-height: 115%; font-family: Arial;"></span><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"></span></span></span></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1595953611" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/otras/Logo-de-valle.jpg" alt="Logo de valle" width="356" height="131" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;<span style="color: #ff0000;">CONVENIO DE ONDOTOLOGIA CAMPANELLA.</span></h1>
<p><strong>Servicios Ofrecidos:&nbsp;</strong>Clínica odontológica que presta servicios en todas las ramas de Odontología: Endodoncia, Periodoncia, Cirugía, Ortodoncia, rehabilitación Implantologia, entre otras.</p>
<p><strong>Beneficios</strong>. Se otorgará descuento hasta del 40%&nbsp; en sus diferentes tratamientos para el asociado y su núcleo familiar.</p>
<p><strong>Condiciones</strong>: El asociado deberá realizar su valoración gratuita, y presentar a Fonsodi la cotización para la aprobación respectiva.</p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong><a href="../images/convenios/pdf/ONDOTOLOGIA-VALLEDUPAR.pdf" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></strong></span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1595953612" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/medellin/Logo-oral-quality.jpg" alt="Logo oral quality" width="369" height="223" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1><span style="color: #ff0000;"></span></h1>
<h1><span style="color: #ff0000;">ORAL QUALITY</span></h1>
<p>Creando Verdaderas Sonrisas, respaldo y profesionalismo.&nbsp;</p>
<p>Brindar servicios de salud oral y&nbsp;estética dental de excelente calidad,&nbsp;con profesionales altamente calificados,&nbsp;instalaciones adecuadas y equipos de&nbsp;última tecnología que garantizan la&nbsp;satisfacción y fidelización de nuestros&nbsp;pacientes,nuestros servicios&nbsp;Odontología general&nbsp;Ortodoncia,Carillas,Blanqueamiento,Diseño de sonrisa,Implantes dentales&nbsp;Prótesis dentales,&nbsp;Odonto pediatría,&nbsp;Ortopedia maxilar,&nbsp;Cirugía oral,&nbsp;Endodoncia,&nbsp;Periodoncia.&nbsp;Limpieza dental. Descuento del 30% en todo tratamiento.</p>
<p>En caso de requerir información adicional, estaremos atentos en los teléfonos que aparecen bajo las firmas y/o en el teléfono fijo: 5017126, celular 311 796 43 56 y correo: <a href="mailto:gerencia.oralquality@gmail.com.">gerencia.oralquality@gmail.com.</a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1595953617" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/nacionales/opticauniver.png" alt="opticauniver" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>Ópticas Univer</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece a los asociados un acceso directo en prevención y corrección de problemas visuales a través de visiometria, optometría y productos ópticos de excelente calidad.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Características:&nbsp;</strong></span><span style="font-size: 10pt;">El asociado debe acercarse a cualquiera de las ópticas de Univer y realizar allí su valoración y/o cotización de los productos a comprar, luego se presentará ante el coordinador comercial y validará su cupo y capacidad de pago para ser autorizado a realizar la compra. 15% de descuento en lentes oftálmicos y 5% en monturas de lentes.</span></p>
<p style="text-align: justify;"><span style="text-align: justify; color: #006bb3;"><strong>Cubrimiento</strong></span><span style="text-align: justify; color: #006bb3;"><strong>:</strong></span><span style="text-align: justify;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"> Bogotá; Neiva; Cali; Pereira; Manizales; Medellín; Montería; Cartagena; Barranquilla; Santa marta; Valledupar; Bucaramanga; Villavicencio.&nbsp;</span><span style="font-size: 10pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial;"></span></span></span><span style="color: #006bb3;"><span style="font-size: 10pt; color: #000000;"></span></span></p>
<p><a href="../images/convenios/bogota/Univer.jpg" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1595953618" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/otras/opticazafiro.png" alt="opticazafiro" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;Óptica Zafiro&nbsp;</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece los servicios de examen optométrico, adaptación de toda clase de lentes de contacto cosmético y formulado; ortóptica, pleóptica, visiometrías, visión screner, venta y mantenimiento de monturas.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Descuento 50% en el examen computarizado; 10% de descuento&nbsp; en lentes oftálmico&nbsp; formulados y un 15% de descuento en monturas oftálmicas. Mantenimiento de las gafas sin costo durante seis meses. El asociado realiza su cotización en la óptica y la presenta al coordinador comercial de Fonsodi para su respectiva aprobación. Luego con la autorización emitida se acerca nuevamente a la óptica para realizar su orden de compra de las gafas.&nbsp;Entrega de los trabajados a domicilio.</span></p>
<p style="text-align: justify;"><span style="font-size: 10pt;"></span><span style="color: #006bb3;"><strong>Dirección:</strong></span> <span style="font-size: 10pt;">Calle 28 No 4- 35 Montería&nbsp;</span></p>
<p><span style="color: #006bb3;"><strong>Teléfono:</strong></span> <span style="font-size: 10pt;">(4) 781 0147&nbsp;</span></p>
<p><span style="color: #006bb3;"><strong>Email:</strong></span> <span style="font-size: 10pt;"><span style="font-size: 11pt; line-height: 115%; font-family: Arial;"><a href="mailto:opticazafiromonteria@hotmail.com">opticazafiromonteria@hotmail.com</a>&nbsp;</span><br /></span></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1595953620" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/otras/santotomas.png" alt="santotomas" width="350" height="350" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1>Optica Santo Tomás&nbsp;</h1>
<p style="text-align: justify;"><span style="font-size: 10pt;">Ofrece los servicios de suministro de lentes y monturas, examen visual computarizado, brigadas de salud.</span></p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong>Condiciones:&nbsp;</strong></span><span style="font-size: 10pt;">Examen de ojos computarizado en cualquiera de las 4 sedes sin ningún costo. Descuentos de 15% en la compra de monturas y lentes. Monturas desde $ 40.000. Descuento del 5% en compra de lentes de contacto. Entrega en 4 días. El asociado realiza la respectiva valoración y cotización en la óptica para conocer el valor del producto total. Esta cotización la presenta al coordinador comercial para ser aprobado el consumo. El coordinador comercial de Fonsodi valida cupo y capacidad de pago para entregar la autorización para el consumo de bienes y servicios. Con el formato de autorización el asociado regresa a la óptica para mandar a hacer sus gafas.</span></p>
<p style="text-align: justify;"><span style="font-family: Arial; font-size: 13.3333px; text-align: justify;"><span style="font-size: 10pt; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;"></span></span><span style="color: #006bb3;"><strong>Página Web:</strong></span>&nbsp;<a href="http://www.opticasantotomas.com/">www.opticasantotomas.com</a>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1595953622" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 373px; float: left; height: 290px;">
<tbody>
<tr>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../images/inicio/logo-fundonal.png" alt="logo fundonal" width="255" height="254" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;</h1>
<h1><span style="color: #ff0000;"><strong>Convenio Fundonal.</strong></span></h1>
<p>La Fundación Oftalmológica Nacional FUNDONAL es una entidad que presta servicios especializados en salud visual con una concepción de idoneidad y&nbsp; alta calidad que garantiza eficacia y seguridad a sus usuarios.</p>
<p>Creada el 12 de febrero de 1976 por el doctor Álvaro Rodríguez, la Fundación Oftalmológica Nacional FUNDONAL es una Institución sin ánimo de lucro que se ha fortalecido por su liderazgo investigativo y educativo, manteniendo los más altos estándares de tecnología, servicio cálido, humano y seguro, que año tras año se consolida gracias al trabajo comprometido de de todos sus colaboradores y el apoyo constante de proveedores y amigos.</p>
<p>Durante 40 años FUNDONAL ha sido líder en el área de la oftalmología, siendo una institución enfocada en el servicio a la comunidad, la responsabilidad social y la atención humana, ética y comprometida.</p>
<p>&nbsp;<a href="../images/inicio/rotator_convenios/descargables/Fundonal.pdf" target="_blank" rel="noopener noreferrer"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;</strong><span style="color: #0000ff;"></span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table></div>
</div></div></div><div id="sppb-addon-1595953623" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1>&nbsp;</h1>
<table style="width: 350px; float: left;">
<tbody>
<tr>
<td><img src="../images/convenios/otras/Logo-de-valle.jpg" alt="Logo de valle" width="356" height="131" style="margin: 10px;" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td style="padding-left: 30px;">
<h1>&nbsp;<span style="color: #ff0000;">CONVENIO DE ONDOTOLOGIA CAMPANELLA.</span></h1>
<p><strong>Servicios Ofrecidos:&nbsp;</strong>Clínica odontológica que presta servicios en todas las ramas de Odontología: Endodoncia, Periodoncia, Cirugía, Ortodoncia, rehabilitación Implantologia, entre otras.</p>
<p><strong>Beneficios</strong>. Se otorgará descuento hasta del 40%&nbsp; en sus diferentes tratamientos para el asociado y su núcleo familiar.</p>
<p><strong>Condiciones</strong>: El asociado deberá realizar su valoración gratuita, y presentar a Fonsodi la cotización para la aprobación respectiva.</p>
<p style="text-align: justify;"><span style="color: #006bb3;"><strong><a href="../images/convenios/pdf/ONDOTOLOGIA-VALLEDUPAR.pdf" target="_blank" rel="noopener noreferrer" style="text-align: left;"><img src="../images/convenios/ciudades/bt_ver_mas.png" alt="bt ver mas" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseout="this.src='../images/convenios/ciudades/bt_ver_mas.png';" onmouseover="this.src='../images/convenios/ciudades/bt_ver_mas_ro.png';" /></a></strong></span></p>
</td>
</tr>
</tbody>
</table>
<h1>&nbsp;</h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: left;">&nbsp;</h1></div>
</div></div></div><div id="sppb-addon-1595953624" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></section><div id="section-id-1595953625" class="sppb-section "  ><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-sm-5" id="column-wrap-id-1595953626"><div id="column-id-1595953626" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1595953627" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1595953628" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;</td>
<td><a href="https://www.youtube.com/channel/UCCwLZDC75VPvtutc6sbDqZA" target="_blank" rel="noopener noreferrer"><img src="../images/inicio/ico_youtube.png" alt="ico youtube" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseout="this.src='../images/inicio/ico_youtube.png';" onmouseover="this.src='../images/inicio/ico_youtube_ro.png';" /></a></td>
</tr>
</tbody>
</table></div>
</div></div></div></div></div></div><div class="sppb-col-sm-7" id="column-wrap-id-1595953629"><div id="column-id-1595953629" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1595953630" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div><div id="sppb-addon-1595953631" class="clearfix" ><div class="sppb-addon sppb-addon-module "><div class="sppb-addon-content">

<div class="custom"  >
	<dl><dt></dt><dd>
<table style="width: 977px; height: 133px;">
<tbody>
<tr>
<td>
<p style="color: #ffffff;"><span style="color: #ffffff;">CONTÁCTENOS</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;">CRA 68D #80- 70/ BOGOTÁ, COLOMBIA / EMAIL&nbsp; atencionasociados@fonsodi.com</span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;">PBX. (1)3904120 / CELULAR&nbsp; 314&nbsp; 470 49 24</span>&nbsp;</span><img src="../images/oficina_virtual/whatsapplogo250.png" alt="whatsapplogo250" width="29" height="29" style="color: #000000;" />&nbsp;<span style="color: #ffffff;">31</span>0 853 22 72</span></p>
<p><span style="color: #ffffff;"></span></p>
<p style="color: #ffffff;"><span style="color: #ffffff;"><span style="color: #993366;"><span style="color: #ffffff;"><span style="color: #000000;"></span></span></span>NIT 830 044 132-4</span></p>
<aside style="color: #ffffff;">
<p style="color: #ffffff;"><span style="color: #999999; font-family: arial, helvetica, sans-serif;"><sup><samp><span style="background-color: #ffffff; color: #ffffff;"><span style="background-color: #ffffff;"></span></span></samp></sup></span></p>
</aside>
</td>
</tr>
</tbody>
</table>
</dd></dl></div>
</div></div></div><div id="sppb-addon-1595953632" class="clearfix" ><div class="sppb-empty-space  clearfix"></div></div></div></div></div></div></div></div>			</div>
</div></div></article>



                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
    <!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>&nbsp;<img src="../images/inicio/logo_sodimac.jpg" alt="logo sodimac" width="292" height="66" /></td>
<td><img src="../images/inicio/logo_supersolidaria.png" alt="logo supersolidaria" style="color: inherit; font-family: inherit; font-size: inherit;" /></td>
<td><img src="../images/inicio/logo_analfe.png" alt="logo analfe" /></td>
<td style="text-align: right;">
<p><span style="color: #000000;">Diseño y desarrollo</span></p>
</td>
<td>&nbsp;<img src="../images/inicio/logo_fycls.png" alt="logo fycls" style="float: left;" /></td>
</tr>
</tbody>
</table></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->
</div>
</footer>

</div>


 
</body>

<!-- Mirrored from fonsodi.com/convenios/salud by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Apr 2021 21:20:05 GMT -->
</html>